Urubamba_Valley	CCA-7-2_MNT	0	0	2	0
Cusco_City	KCA-1108_MNT	0	0	2	0
Cusco_City	KCA-1298_MNT	0	0	2	0
Cusco_City	KCA-1364_MNT	0	0	2	0
Cusco_City	KCA-3089_MNT	0	0	2	0
Espinar_Province	KMA-15A-1_MNT	0	0	2	0
Espinar_Province	KMA-19-1_MNT	0	0	2	0
Espinar_Province	KMA-2-2_MNT	0	0	2	0
Espinar_Province	KMA-28-1_MNT	0	0	2	0
Urubamba_Valley	MP107B_MNT	0	0	2	0
Urubamba_Valley	MP13_MNT	0	0	2	0
Urubamba_Valley	MP23_MNT	0	0	2	0
Urubamba_Valley	MP27_MNT	0	0	1	0
Urubamba_Valley	MP31A_MNT	0	0	0	0
Urubamba_Valley	MP32_MNT	0	0	0	0
Urubamba_Valley	MP33_MNT	0	0	1	0
Urubamba_Valley	MP3a_MNT	0	0	0	0
Urubamba_Valley	MP42A_MNT	0	0	2	0
Urubamba_Valley	MP42B_MNT	0	0	0	0
Urubamba_Valley	MP42C_MNT	0	0	2	0
Urubamba_Valley	MP45A_MNT	0	0	1	0
Urubamba_Valley	MP48B_MNT	0	0	1	0
Urubamba_Valley	MP4B_MNT	0	0	2	0
Urubamba_Valley	MP4D_MNT	0	0	2	0
Urubamba_Valley	MP4E_MNT	0	0	0	0
Urubamba_Valley	MP4f_MNT	0	0	2	0
Urubamba_Valley	MP4i_MNT	0	0	1	0
Urubamba_Valley	MP50A_MNT	0	0	0	0
Urubamba_Valley	MP51_MNT	0	0	2	0
Urubamba_Valley	MP53A_MNT	0	0	2	0
Urubamba_Valley	MP55_MNT	0	0	2	0
Urubamba_Valley	MP5A_MNT	0	0	2	0
Urubamba_Valley	MP61_MNT	0	0	2	0
Urubamba_Valley	MP63_MNT	0	0	1	0
Urubamba_Valley	MP65B_MNT	0	0	2	0
Urubamba_Valley	MP71_MNT	0	0	2	0
Urubamba_Valley	MP77A_MNT	0	0	2	0
Urubamba_Valley	MP78A_MNT	0	0	0	0
Urubamba_Valley	MP80_MNT	0	0	2	0
Urubamba_Valley	MP82_MNT	0	0	0	0
Urubamba_Valley	MP84A_MNT	0	0	2	0
Urubamba_Valley	MP84C_MNT	0	0	1	0
Urubamba_Valley	OTT-1144_MNT	0	0	1	0
Urubamba_Valley	OTT-1160_MNT	0	0	1	0
Urubamba_Valley	OTT-1165_MNT	0	0	2	0
Urubamba_Valley	OTT-1174_MNT	0	0	2	0
Urubamba_Valley	OTT-1187_MNT	0	0	1	0
Cusco_City	QKI-21-1_MNT	0	0	1	0
Cusco_City	QKI-4_MNT	0	0	2	0
Cusco_City	QKI-809_MNT	0	0	1	0
Cusco_City	QKI-9-3_MNT	0	0	2	0
Cusco_City	SHN-212_MNT	0	0	1	0
Cusco_City	SHN-355_MNT	0	0	1	0
Cusco_City	SHN-492_MNT	0	0	2	0
Cusco_City	SHN-575_MNT	0	0	1	0
Cusco_City	SHN-902_MNT	0	0	2	0
