Unknown	CCA-7-2_MNT	0	0	0	0
Unknown	KCA-1108_MNT	0	0	0	0
Unknown	KCA-1298_MNT	0	0	0	0
Unknown	KCA-1364_MNT	0	0	0	0
Unknown	KCA-3089_MNT	0	0	0	0
Unknown	KMA-15A-1_MNT	0	0	0	0
Unknown	KMA-19-1_MNT	0	0	0	0
Unknown	KMA-2-2_MNT	0	0	0	0
Unknown	KMA-28-1_MNT	0	0	0	0
Unknown	MP107B_MNT	0	0	0	0
Unknown	MP13_MNT	0	0	0	0
Unknown	MP23_MNT	0	0	0	0
Unknown	MP27_MNT	0	0	0	0
Unknown	MP31A_MNT	0	0	0	0
Unknown	MP32_MNT	0	0	0	0
Unknown	MP33_MNT	0	0	0	0
Unknown	MP3a_MNT	0	0	0	0
Unknown	MP42A_MNT	0	0	0	0
Unknown	MP42B_MNT	0	0	0	0
Unknown	MP42C_MNT	0	0	0	0
Unknown	MP45A_MNT	0	0	0	0
Unknown	MP48B_MNT	0	0	0	0
Unknown	MP4B_MNT	0	0	0	0
Unknown	MP4D_MNT	0	0	0	0
Unknown	MP4E_MNT	0	0	0	0
Unknown	MP4f_MNT	0	0	0	0
Unknown	MP4i_MNT	0	0	0	0
Unknown	MP50A_MNT	0	0	0	0
Unknown	MP51_MNT	0	0	0	0
Unknown	MP53A_MNT	0	0	0	0
Unknown	MP55_MNT	0	0	0	0
Unknown	MP5A_MNT	0	0	0	0
Unknown	MP61_MNT	0	0	0	0
Unknown	MP63_MNT	0	0	0	0
Unknown	MP65B_MNT	0	0	0	0
Unknown	MP71_MNT	0	0	0	0
Unknown	MP77A_MNT	0	0	0	0
Unknown	MP78A_MNT	0	0	0	0
Unknown	MP80_MNT	0	0	0	0
Unknown	MP82_MNT	0	0	0	0
Unknown	MP84A_MNT	0	0	0	0
Unknown	MP84C_MNT	0	0	0	0
Unknown	OTT-1144_MNT	0	0	0	0
Unknown	OTT-1160_MNT	0	0	0	0
Unknown	OTT-1165_MNT	0	0	0	0
Unknown	OTT-1174_MNT	0	0	0	0
Unknown	OTT-1187_MNT	0	0	0	0
Unknown	QKI-21-1_MNT	0	0	0	0
Unknown	QKI-4_MNT	0	0	0	0
Unknown	QKI-809_MNT	0	0	0	0
Unknown	QKI-9-3_MNT	0	0	0	0
Unknown	SHN-212_MNT	0	0	0	0
Unknown	SHN-355_MNT	0	0	0	0
Unknown	SHN-492_MNT	0	0	0	0
Unknown	SHN-575_MNT	0	0	0	0
Unknown	SHN-902_MNT	0	0	0	0
