Koksijde	KOS001_MNT	0	0	2	0
Koksijde	KOS002_MNT	0	0	1	0
Koksijde	KOS003_MNT	0	0	2	0
Koksijde	KOS004A_MNT	0	0	1	0
Koksijde	KOS005_MNT	0	0	1	0
Koksijde	KOS006_MNT	0	0	1	0
Koksijde	KOS007_MNT	0	0	1	0
Koksijde	KOS008C_MNT	0	0	2	0
Koksijde	KOS009_MNT	0	0	1	0
Koksijde	KOS010_MNT	0	0	1	0
Koksijde	KOS011_MNT	0	0	1	0
Koksijde	KOS012_MNT	0	0	1	0
Koksijde	KOS013_MNT	0	0	2	0
Koksijde	KOS014_MNT	0	0	1	0
Koksijde	KOS015_MNT	0	0	1	0
Koksijde	KOS016_MNT	0	0	1	0
Koksijde	KOS017_MNT	0	0	1	0
Koksijde	KOS018_MNT	0	0	1	0
Koksijde	KOS022_MNT	0	0	2	0
Koksijde	KOS024_MNT	0	0	1	0
Koksijde	KOS026_MNT	0	0	1	0
Koksijde	KOS027_MNT	0	0	1	0
Koksijde	KOS028_MNT	0	0	2	0
Koksijde	KOS032_MNT	0	0	1	0
Koksijde	KOS033_MNT	0	0	2	0
Koksijde	KOS034_MNT	0	0	2	0
Koksijde	KOS035A_MNT	0	0	2	0
Koksijde	KOS036_MNT	0	0	2	0
Koksijde	KOS038_MNT	0	0	2	0
Koksijde	KOS039_MNT	0	0	1	0
SintTruiden	OLV021_MNT	0	0	1	0
SintTruiden	OLV038_MNT	0	0	1	0
SintTruiden	OLV050_MNT	0	0	1	0
SintTruiden	OLV051_MNT	0	0	1	0
SintTruiden	OLV054_MNT	0	0	1	0
SintTruiden	OLV055_MNT	0	0	1	0
SintTruiden	OLV056_MNT	0	0	1	0
SintTruiden	OLV058_MNT	0	0	1	0
SintTruiden	OLV065_MNT	0	0	1	0
SintTruiden	OLV067_MNT	0	0	2	0
SintTruiden	OLV071_MNT	0	0	2	0
SintTruiden	OLV072_MNT	0	0	1	0
Wulpen	WPK001A_MNT	0	0	1	0
Wulpen	WPK002_MNT	0	0	1	0
Wulpen	WPK003_MNT	0	0	2	0
Wulpen	WPK004_MNT	0	0	2	0
Wulpen	WPK005_MNT	0	0	1	0
Wulpen	WPK006_MNT	0	0	2	0
