Turkey_AsikliHoyuk_EN_Preceramic_lc	Ash002_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic	Ash033_MNT	0	0	1	0
Turkey_AsikliHoyuk_EN_Preceramic_lc	Ash040_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_lc	Ash128_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic	Ash129_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_sister.Ash136	Ash131_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_o	Ash133_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic	Ash136_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	CCH144_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic_lc	CCH163_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	CCH285_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	CCH289_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic_lc	CCH290_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic	CCH294_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic	CCH311_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	cth006_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	cth217_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	cth728_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	cth739_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	cth747_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic_sister.cth728	cth842_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic	pch034_MNT	0	0	2	0
