Turkey_AsikliHoyuk_EN_Preceramic_lc.SG	Ash002_MNT	0	0	2	0
Unknown	Ash033_MNT	0	0	0	0
Turkey_AsikliHoyuk_EN_Preceramic_lc.SG	Ash040_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic.SG_lc	Ash128_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic.SG	Ash129_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_sister.Ash136.SG	Ash131_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic_o.SG	Ash133_MNT	0	0	2	0
Turkey_AsikliHoyuk_EN_Preceramic.SG	Ash136_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH144_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic.SG_lc	CCH163_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH285_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH289_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic_lc.SG	CCH290_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH294_MNT	0	0	1	0
Turkey_Catalhoyuk_N_Ceramic.SG	CCH311_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth006_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth217_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth728_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth739_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	cth747_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic_sister.cth728.SG	cth842_MNT	0	0	2	0
Turkey_Catalhoyuk_N_Ceramic.SG	pch034_MNT	0	0	2	0
