Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Main_ID	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords	Eager_ID	RateX	RateY	RateErrX	RateErrY
I15491_MNT	U	Unknown	n/a	I15491	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15491	n/a	n/a	n/a	n/a	n/a	n/a	44516	n/a	0.13009873341976663	n/a	n/a	n/a	Nr Snps (per library): 2. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15491	0.37899747959497104	0.42341986878945403	0.014103098266050001	0.018347286998318002
I15530_MNT	U	Unknown	n/a	I15530	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15530	n/a	n/a	n/a	n/a	n/a	n/a	8445	n/a	0.09931889803801973	n/a	n/a	n/a	Nr Snps (per library): 2. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15530	0.7757388573407661	0.012690385169803002	0.04721398726424501	0.007328117160123
I15509_MNT	U	Unknown	n/a	I15509	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15509	n/a	n/a	n/a	n/a	n/a	n/a	70241	n/a	0.11320754716981132	n/a	n/a	n/a	Nr Snps (per library): 38. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15509	0.803490134248639	0.00891559032926	0.016451932849441003	0.002101690753489
I15490_MNT	U	Unknown	n/a	I15490	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15490	n/a	n/a	n/a	n/a	n/a	n/a	297333	n/a	0.06674457576292114	0.000783	5.246183e-17	ANGSD[v0.935]	Nr Snps (per library): 216. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15490	0.39976813400396405	0.48256637592010104	0.0051688714261180005	0.006992435435738
I15520_MNT	U	Unknown	n/a	I15520	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15520	n/a	n/a	n/a	n/a	n/a	n/a	569001	n/a	0.04717278077692851	0.001573	1.440412e-15	ANGSD[v0.935]	Nr Snps (per library): 1138. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15520	0.38511680823718003	0.5132166669765991	0.0031256182470380004	0.004446003948339001
I15512_MNT	U	Unknown	n/a	I15512	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15512	n/a	n/a	n/a	n/a	n/a	n/a	9287	n/a	0.1390494540783558	n/a	n/a	n/a	Nr Snps (per library): 1. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15512	0.39878681445268005	0.47615417279216105	0.031997868234280004	0.043047980920158005
I15498_MNT	U	Unknown	n/a	I15498	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15498	n/a	n/a	n/a	n/a	n/a	n/a	14366	n/a	0.1332144327068185	n/a	n/a	n/a	Nr Snps (per library): 1. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15498	0.35075495417721303	0.38293403416541305	0.024045973926827002	0.030924759701846
I15489_MNT	U	Unknown	n/a	I15489	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15489	n/a	n/a	n/a	n/a	n/a	n/a	425558	n/a	0.08965394516017194	0.006619	7.644956e-16	ANGSD[v0.935]	Nr Snps (per library): 539. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15489	0.38934152950626605	0.494035011937879	0.003981141463813001	0.00552389363568
I15508_MNT	U	Unknown	n/a	I15508	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15508	n/a	n/a	n/a	n/a	n/a	n/a	585090	n/a	0.04081738825074839	0.266063	7.668164e-13	ANGSD[v0.935]	Nr Snps (per library): 3804. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15508	0.749824755962854	0.013220112769021	0.004040635431108001	0.000651430433869
I15499_MNT	U	Unknown	n/a	I15499	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15499	n/a	n/a	n/a	n/a	n/a	n/a	43935	n/a	0.0965790421317969	n/a	n/a	n/a	Nr Snps (per library): 3. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15499	0.368779630052046	0.494115139597867	0.014009173499059	0.019982857126439
I15492_MNT	U	Unknown	n/a	I15492	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15492	n/a	n/a	n/a	n/a	n/a	n/a	607103	n/a	0.06819904404495972	0.007744	1.120354e-14	ANGSD[v0.935]	Nr Snps (per library): 1726. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15492	0.380707651826846	0.510522446374955	0.0027554211995830004	0.003931911163064
I24343_MNT	U	Unknown	n/a	I24343	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I24343	n/a	n/a	n/a	n/a	n/a	n/a	32545	n/a	0.21258760717204916	n/a	n/a	n/a	Nr Snps (per library): 11. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I24343	0.7617976000421111	0.012985945667520002	0.023657864047202003	0.0037494106428710003
I15552_MNT	U	Unknown	n/a	I15552	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15552	n/a	n/a	n/a	n/a	n/a	n/a	337486	n/a	0.12305331057947215	0.017927	1.524683e-15	ANGSD[v0.935]	Nr Snps (per library): 310. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15552	0.392382017006189	0.490390661627557	0.004674993780191	0.006436823170157001
I15524_MNT	U	Unknown	n/a	I15524	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15524	n/a	n/a	n/a	n/a	n/a	n/a	199012	n/a	0.05071549352648714	0.0	1.9546049999999998e-32	ANGSD[v0.935]	Nr Snps (per library): 104. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15524	0.423694723547521	0.488279941904652	0.0067814544367570005	0.008959902668701001
I15533_MNT	U	Unknown	n/a	I15533	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15533	n/a	n/a	n/a	n/a	n/a	n/a	230960	n/a	0.06300639450372524	-0.00047299999999999995	3.114134e-18	ANGSD[v0.935]	Nr Snps (per library): 133. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15533	0.37480664100342603	0.516225330154168	0.0057076672998010005	0.008255965495388
I15515_MNT	U	Unknown	n/a	I15515	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15515	n/a	n/a	n/a	n/a	n/a	n/a	82742	n/a	0.06611419271265818	n/a	n/a	n/a	Nr Snps (per library): 13. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15515	0.39843522536408105	0.502297256229557	0.010542181201273001	0.014578826662148001
I15514_MNT	U	Unknown	n/a	I15514	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15514	n/a	n/a	n/a	n/a	n/a	n/a	195461	n/a	0.07105751951797767	0.26634	7.730214e-15	ANGSD[v0.935]	Nr Snps (per library): 304. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15514	0.801724677824534	0.010314584417924	0.009448003978715001	0.00129970576282
I15505_MNT	U	Unknown	n/a	I15505	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15505	n/a	n/a	n/a	n/a	n/a	n/a	3902	n/a	0.06753737755628114	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15505	0.46663263799178006	0.534754670294889	0.053711003994963	0.070747778968303
I15487_MNT	U	Unknown	n/a	I15487	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15487	n/a	n/a	n/a	n/a	n/a	n/a	57992	n/a	0.06198621510842436	n/a	n/a	n/a	Nr Snps (per library): 33. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15487	0.813433606751179	0.006054571689431	0.018305464179460003	0.0019147882410370002
I15528_MNT	U	Unknown	n/a	I15528	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15528	n/a	n/a	n/a	n/a	n/a	n/a	315089	n/a	0.05287091029981582	0.240076	6.385472e-14	ANGSD[v0.935]	Nr Snps (per library): 828. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15528	0.803688156479012	0.009367408001541	0.007155552160376001	0.0009368653634370001
I15513_MNT	U	Unknown	n/a	I15513	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15513	n/a	n/a	n/a	n/a	n/a	n/a	470178	n/a	0.03883947885875352	0.012874	2.7735660000000005e-15	ANGSD[v0.935]	Nr Snps (per library): 688. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15513	0.384579240197708	0.492124167036862	0.003666776358596	0.005109581926719
I15516_MNT	U	Unknown	n/a	I15516	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15516	n/a	n/a	n/a	n/a	n/a	n/a	236816	n/a	0.07348560079443893	-0.001006	1.743915e-17	ANGSD[v0.935]	Nr Snps (per library): 133. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15516	0.39080326711190705	0.513328649022428	0.005845563871618001	0.00825416337024
I15485_MNT	U	Unknown	n/a	I15485	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15485	n/a	n/a	n/a	n/a	n/a	n/a	8921	n/a	0.06973671793903935	n/a	n/a	n/a	Nr Snps (per library): 2. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15485	0.821824194157953	0.19485504273634502	0.047651729112164004	0.028202596093991002
I15535_MNT	U	Unknown	n/a	I15535	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15535	n/a	n/a	n/a	n/a	n/a	n/a	146527	n/a	0.1173229988530117	0.27603	3.510833e-15	ANGSD[v0.935]	Nr Snps (per library): 161. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15535	0.790697874795331	0.004082458393979	0.011040831266553001	0.0009623004381060001
I15536_MNT	U	Unknown	n/a	I15536	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15536	n/a	n/a	n/a	n/a	n/a	n/a	10664	n/a	0.15708582834331336	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15536	0.40904660845308305	0.49785742581088505	0.030338235492770003	0.041211853868978
I15497_MNT	U	Unknown	n/a	I15497	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15497	n/a	n/a	n/a	n/a	n/a	n/a	4989	n/a	0.09732133622918605	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15497	0.359498743390458	0.46058094286351503	0.041556292302222006	0.057947840520191
I15545_MNT	U	Unknown	n/a	I15545	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15545	n/a	n/a	n/a	n/a	n/a	n/a	683266	n/a	0.07968881857779889	0.003997	8.075524e-15	ANGSD[v0.935]	Nr Snps (per library): 3185. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15545	0.370812568142013	0.565823679320262	0.00210937668487	0.0032140210791730003
I15547_MNT	U	Unknown	n/a	I15547	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15547	n/a	n/a	n/a	n/a	n/a	n/a	40856	n/a	0.18545700473411317	n/a	n/a	n/a	Nr Snps (per library): 6. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15547	0.43033412302762103	0.45167144735116704	0.015743923300648	0.019838554988226002
I15525_MNT	U	Unknown	n/a	I15525	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15525	n/a	n/a	n/a	n/a	n/a	n/a	435983	n/a	0.09308241241055405	-0.001112	1.859019e-16	ANGSD[v0.935]	Nr Snps (per library): 601. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15525	0.38589398046524204	0.529843244246172	0.0038290569191310004	0.005529745399889
I15511_MNT	U	Unknown	n/a	I15511	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15511	n/a	n/a	n/a	n/a	n/a	n/a	21199	n/a	0.17772707412981212	n/a	n/a	n/a	Nr Snps (per library): 1. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15511	0.335756701970903	0.327320802486256	0.019238546389725	0.023369518819248
I15541_MNT	U	Unknown	n/a	I15541	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15541	n/a	n/a	n/a	n/a	n/a	n/a	434021	n/a	0.08776723006868874	0.010493	2.738244e-15	ANGSD[v0.935]	Nr Snps (per library): 573. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15541	0.38683678812230604	0.49283945122140205	0.003902896898133	0.005426451977081001
I15531_MNT	U	Unknown	n/a	I15531	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15531	n/a	n/a	n/a	n/a	n/a	n/a	299189	n/a	0.12770017712819354	0.009848	6.219582e-16	ANGSD[v0.935]	Nr Snps (per library): 244. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15531	0.39427960061542505	0.48284101620872605	0.005046562853537001	0.006877113447268
I15554_MNT	U	Unknown	n/a	I15554	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15554	n/a	n/a	n/a	n/a	n/a	n/a	183806	n/a	0.07511673691018543	n/a	n/a	n/a	Nr Snps (per library): 69. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15554	0.39293604303990703	0.49143600143772104	0.006795747744922	0.009360198086357002
I15495_MNT	U	Unknown	n/a	I15495	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15495	n/a	n/a	n/a	n/a	n/a	n/a	397266	n/a	0.09315532681170001	-0.0015190000000000002	3.3653660000000006e-16	ANGSD[v0.935]	Nr Snps (per library): 453. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15495	0.378580739533998	0.48647367896824606	0.00408109000337	0.005699071412589
I15526_MNT	U	Unknown	n/a	I15526	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15526	n/a	n/a	n/a	n/a	n/a	n/a	308652	n/a	0.05744741403844661	-0.002	7.617861e-17	ANGSD[v0.935]	Nr Snps (per library): 256. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15526	0.38659571398144404	0.5299979712518681	0.004895631930641	0.0070645650041590005
I15502_MNT	U	Unknown	n/a	I15502	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15502	n/a	n/a	n/a	n/a	n/a	n/a	170495	n/a	0.07685244209695535	n/a	n/a	n/a	Nr Snps (per library): 64. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15502	0.391802384141956	0.48331852907715006	0.007068966865821	0.009668864243984
I15486_MNT	U	Unknown	n/a	I15486	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15486	n/a	n/a	n/a	n/a	n/a	n/a	401721	n/a	0.07563672126699901	0.282159	4.26967e-14	ANGSD[v0.935]	Nr Snps (per library): 1480. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15486	0.8039882262047221	0.007844760387413	0.006029288314043001	0.0007222491514960001
I15523_MNT	U	Unknown	n/a	I15523	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15523	n/a	n/a	n/a	n/a	n/a	n/a	21823	n/a	0.11279727045882772	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15523	0.404149020728483	0.445699862323982	0.020967848511905002	0.027095546457490002
I15496_MNT	U	Unknown	n/a	I15496	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15496	n/a	n/a	n/a	n/a	n/a	n/a	46219	n/a	0.1097338204592902	n/a	n/a	n/a	Nr Snps (per library): 18. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15496	0.7878764770108011	0.009918991262342	0.020213308685318003	0.0027514205580420003
I15519_MNT	U	Unknown	n/a	I15519	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15519	n/a	n/a	n/a	n/a	n/a	n/a	4560	n/a	0.13055003313452618	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15519	0.8377437948049171	0.007916396712653	0.067207469169817	0.00791728634537
I15493_MNT	U	Unknown	n/a	I15493	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15493	n/a	n/a	n/a	n/a	n/a	n/a	9334	n/a	0.11997498659996426	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15493	0.33400121989199705	0.5389448963212611	0.029280039613316003	0.045896335696614006
I15546_MNT	U	Unknown	n/a	I15546	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15546	n/a	n/a	n/a	n/a	n/a	n/a	402731	n/a	0.12276927276084357	-0.00094	7.560443e-17	ANGSD[v0.935]	Nr Snps (per library): 507. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15546	0.392835853941277	0.49954336785590303	0.004100885753299001	0.005696186041712001
I15521_MNT	U	Unknown	n/a	I15521	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15521	n/a	n/a	n/a	n/a	n/a	n/a	245375	n/a	0.050651687297973085	0.010415	2.1334280000000002e-16	ANGSD[v0.935]	Nr Snps (per library): 126. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15521	0.396571803983131	0.46743526262690305	0.0057976547989950005	0.007749039811674001
I15517_MNT	U	Unknown	n/a	I15517	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15517	n/a	n/a	n/a	n/a	n/a	n/a	140442	n/a	0.11926509825052363	n/a	n/a	n/a	Nr Snps (per library): 45. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15517	0.40453327414539403	0.48195487977560303	0.007946226982545001	0.010678190694352
I15510_MNT	U	Unknown	n/a	I15510	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15510	n/a	n/a	n/a	n/a	n/a	n/a	555294	n/a	0.16670728992338518	0.007632	1.30767e-14	ANGSD[v0.935]	Nr Snps (per library): 2336. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15510	0.333414762998734	0.526019989201374	0.0020183256673430004	0.0031277719060180003
I15529_MNT	U	Unknown	n/a	I15529	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15529	n/a	n/a	n/a	n/a	n/a	n/a	413602	n/a	0.08819006528477293	1.8999999999999998e-05	5.837026e-18	ANGSD[v0.935]	Nr Snps (per library): 543. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15529	0.356287366703668	0.48687288516546406	0.0036836471820030003	0.00530727258669
I15542_MNT	U	Unknown	n/a	I15542	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15542	n/a	n/a	n/a	n/a	n/a	n/a	587141	n/a	0.06803347231170845	0.002771	4.609117e-15	ANGSD[v0.935]	Nr Snps (per library): 1539. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15542	0.37358869109894804	0.526615909576177	0.002826801596339	0.004137262036012001
I15540_MNT	U	Unknown	n/a	I15540	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15540	n/a	n/a	n/a	n/a	n/a	n/a	637648	n/a	0.07055671578456904	0.295961	2.091544e-12	ANGSD[v0.935]	Nr Snps (per library): 5132. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15540	0.733388318634542	0.010225787810183	0.0033034964401670005	0.00047376923504100003
I15532_MNT	U	Unknown	n/a	I15532	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15532	n/a	n/a	n/a	n/a	n/a	n/a	147899	n/a	0.20252662795733653	n/a	n/a	n/a	Nr Snps (per library): 55. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15532	0.398541153402784	0.5144823762443891	0.007580049621988	0.010609241866185
I15488_MNT	U	Unknown	n/a	I15488	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15488	n/a	n/a	n/a	n/a	n/a	n/a	593265	n/a	0.05899226387559433	0.276565	4.108485e-14	ANGSD[v0.935]	Nr Snps (per library): 3805. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15488	0.7518312678887381	0.006815699705257001	0.004021751421683001	0.00046487183576700004
I15522_MNT	U	Unknown	n/a	I15522	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15522	n/a	n/a	n/a	n/a	n/a	n/a	393911	n/a	0.053929085296243504	0.222698	1.823788e-14	ANGSD[v0.935]	Nr Snps (per library): 1495. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15522	0.7577324053521891	0.015817896079422	0.005798254185971001	0.0010170411790350001
I15501_MNT	U	Unknown	n/a	I15501	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15501	n/a	n/a	n/a	n/a	n/a	n/a	12910	n/a	0.10660881692105059	n/a	n/a	n/a	Nr Snps (per library): 4. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15501	0.86518996347131	0.454669530152545	0.040690462425951	0.035952048687595
I15538_MNT	U	Unknown	n/a	I15538	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15538_1240k	n/a	n/a	n/a	n/a	n/a	n/a	53038	n/a	0.11481160771775574	n/a	n/a	n/a	Nr Snps (per library): 7. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15538	0.401088299967058	0.45237729552412603	0.013308650747034	0.017395097241830002
I15550_MNT	U	Unknown	n/a	I15550	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15550	n/a	n/a	n/a	n/a	n/a	n/a	17697	n/a	0.09157216935437917	n/a	n/a	n/a	Nr Snps (per library): 1. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15550	0.46241188081404205	0.5539142130087741	0.025034220385835002	0.033725296588257
I15507_MNT	U	Unknown	n/a	I15507	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15507	n/a	n/a	n/a	n/a	n/a	n/a	374972	n/a	0.09204100956440636	0.013785	7.695370999999999e-16	ANGSD[v0.935]	Nr Snps (per library): 373. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15507	0.379587922579862	0.488820497943234	0.004241621118518	0.005929702034881
I15494_MNT	U	Unknown	n/a	I15494	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15494	n/a	n/a	n/a	n/a	n/a	n/a	174762	n/a	0.15008900365161226	0.262768	8.308148e-15	ANGSD[v0.935]	Nr Snps (per library): 225. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15494	0.7150644591397101	0.012612243016936002	0.009343390393808	0.00150772125197
I15534_MNT	U	Unknown	n/a	I15534	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15534	n/a	n/a	n/a	n/a	n/a	n/a	88289	n/a	0.10448918673729185	n/a	n/a	n/a	Nr Snps (per library): 69. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15534	0.796780701286226	0.016328797087270003	0.014512721993856002	0.00252017209224
I15500_MNT	U	Unknown	n/a	I15500	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15500	n/a	n/a	n/a	n/a	n/a	n/a	99478	n/a	0.08442955889688591	n/a	n/a	n/a	Nr Snps (per library): 76. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15500	0.805794791243967	0.010654307973617001	0.013724696518421	0.0019138596137
I15503_MNT	U	Unknown	n/a	I15503	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15503	n/a	n/a	n/a	n/a	n/a	n/a	28628	n/a	0.05926595552341349	n/a	n/a	n/a	Nr Snps (per library): 7. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15503	0.776072257283905	0.060899936472409	0.025597680616051003	0.008707509370408
I15553_MNT	U	Unknown	n/a	I15553	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15553	n/a	n/a	n/a	n/a	n/a	n/a	445990	n/a	0.0697540857932117	0.0004180000000000001	7.503932e-17	ANGSD[v0.935]	Nr Snps (per library): 612. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15553	0.39285871319612403	0.49473531116964303	0.0038681452468700005	0.005346468915286001
I15527_MNT	U	Unknown	n/a	I15527	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15527	n/a	n/a	n/a	n/a	n/a	n/a	678042	n/a	0.03676385164244706	0.002022	8.219277e-15	ANGSD[v0.935]	Nr Snps (per library): 3090. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15527	0.374303857874531	0.561652374388805	0.002141156676195	0.0032347728959200004
I15537_MNT	U	Unknown	n/a	I15537	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15537	n/a	n/a	n/a	n/a	n/a	n/a	446428	n/a	0.1283450907335165	0.0031949999999999995	9.983329999999998e-16	ANGSD[v0.935]	Nr Snps (per library): 829. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15537	0.355274006377286	0.480620609529019	0.0033718646198830004	0.004833333113226
I15504_MNT	U	Unknown	n/a	I15504	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15504	n/a	n/a	n/a	n/a	n/a	n/a	675243	n/a	0.06025224084082149	0.0017899999999999997	4.231627e-15	ANGSD[v0.935]	Nr Snps (per library): 2753. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15504	0.37018037103510804	0.554213144956005	0.002225738662421	0.0033587099713740004
I15543_MNT	U	Unknown	n/a	I15543	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15543	n/a	n/a	n/a	n/a	n/a	n/a	616132	n/a	0.13088824311129768	0.008011	2.025766e-14	ANGSD[v0.935]	Nr Snps (per library): 2897. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15543	0.34890639064226703	0.546465238500365	0.0019394105749540001	0.0029944195468470003
I15551_MNT	U	Unknown	n/a	I15551	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15551	n/a	n/a	n/a	n/a	n/a	n/a	382682	n/a	0.12199565720748838	0.0017300000000000002	1.701956e-16	ANGSD[v0.935]	Nr Snps (per library): 451. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15551	0.38434888292899205	0.493413861597963	0.0041652648536350005	0.005813691294335
I15539_MNT	U	Unknown	n/a	I15539	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15539_1240k	n/a	n/a	n/a	n/a	n/a	n/a	331539	n/a	0.07350481709184274	0.044369	1.982727e-15	ANGSD[v0.935]	Nr Snps (per library): 253. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15539	0.43596248957065503	0.469408739366641	0.005124816753737001	0.006541451568965
I15518_MNT	U	Unknown	n/a	I15518	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15518	n/a	n/a	n/a	n/a	n/a	n/a	282221	n/a	0.08857577723642922	0.005449	1.686968e-16	ANGSD[v0.935]	Nr Snps (per library): 194. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15518	0.405060822861444	0.49339122056077306	0.0053822340083440005	0.007314312104415001
I26761_MNT	U	Unknown	n/a	I26761	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26761	n/a	n/a	n/a	n/a	n/a	n/a	132973	n/a	0.20916707336912316	0.306165	5.291934e-15	ANGSD[v0.935]	Nr Snps (per library): 143. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26761	0.747533722562659	0.004664061797912	0.011158369375946001	0.0010700800065320001
I26718_MNT	U	Unknown	n/a	I26718	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26718	n/a	n/a	n/a	n/a	n/a	n/a	369704	n/a	0.17347244622696714	0.006529	2.558938e-16	ANGSD[v0.935]	Nr Snps (per library): 341. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26718	0.43880018367192103	0.495673426843842	0.004809730331931	0.006290186640379
I15549_MNT	U	Unknown	n/a	I15549	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15549	n/a	n/a	n/a	n/a	n/a	n/a	451218	n/a	0.15853425219139838	0.006944	4.06012e-15	ANGSD[v0.935]	Nr Snps (per library): 962. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15549	0.34165123798926705	0.480000808661216	0.003073129763065	0.0044904474858220005
I32301_MNT	U	Unknown	n/a	I32301	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I32301	n/a	n/a	n/a	n/a	n/a	n/a	90291	n/a	0.06624332515514504	n/a	n/a	n/a	Nr Snps (per library): 52. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I32301	0.8833245307599921	0.013175354998858002	0.015283127435597002	0.002259977336324
I32298_MNT	U	Unknown	n/a	I32298	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I32298	n/a	n/a	n/a	n/a	n/a	n/a	92276	n/a	0.15633889673556267	n/a	n/a	n/a	Nr Snps (per library): 55. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I32298	0.7196183703811211	0.004429498377562	0.013417263753792001	0.001278766445665
I26719_MNT	U	Unknown	n/a	I26719	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26719	n/a	n/a	n/a	n/a	n/a	n/a	559987	n/a	0.1448777295678181	0.248801	8.219855999999999e-13	ANGSD[v0.935]	Nr Snps (per library): 2943. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26719	0.8506203970106161	0.007670024005647	0.005040364269804001	0.000579862445531
I15544_MNT	U	Unknown	n/a	I15544	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15544	n/a	n/a	n/a	n/a	n/a	n/a	503625	n/a	0.05949462710808106	0.002865	8.490188e-16	ANGSD[v0.935]	Nr Snps (per library): 806. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15544	0.385571237709653	0.5128925541503141	0.0034814350997670004	0.004947579653406
I15555_MNT	U	Unknown	n/a	I15555	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15555	n/a	n/a	n/a	n/a	n/a	n/a	364522	n/a	0.07162048997196742	-0.001227	1.718362e-16	ANGSD[v0.935]	Nr Snps (per library): 357. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15555	0.383023893444758	0.5021024335555271	0.004367027096723	0.0061602827840470005
I15548_MNT	U	Unknown	n/a	I15548	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15548	n/a	n/a	n/a	n/a	n/a	n/a	536589	n/a	0.06210797955775946	0.00447	8.398928000000001e-16	ANGSD[v0.935]	Nr Snps (per library): 1197. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15548	0.37924122841732905	0.525117659687594	0.0030934222818070002	0.004486586525278001
I26754_MNT	U	Unknown	n/a	I26754	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26754	n/a	n/a	n/a	n/a	n/a	n/a	560181	n/a	0.06749697947992832	0.237919	4.547767e-13	ANGSD[v0.935]	Nr Snps (per library): 2887. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26754	0.8217535009047031	0.011211695821876	0.004920507626657001	0.0006967717571030001
I26749_MNT	U	Unknown	n/a	I26749	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26749	n/a	n/a	n/a	n/a	n/a	n/a	776309	n/a	0.19132720193340494	0.010635	1.44917e-14	ANGSD[v0.935]	Nr Snps (per library): 3462. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26749	0.383672812613152	0.49141670271568205	0.0021331995681190003	0.0029739694941430003
I32304_MNT	U	Unknown	n/a	I32304	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I32304	n/a	n/a	n/a	n/a	n/a	n/a	14717	n/a	0.07912714405072001	n/a	n/a	n/a	Nr Snps (per library): 2. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I32304	0.47140187463452404	0.29660012251677503	0.027724113374994003	0.026965745118340004
I4664_MNT	U	Unknown	n/a	I4664	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I4664	n/a	n/a	n/a	n/a	n/a	n/a	20775	n/a	0.10860007034822369	n/a	n/a	n/a	Nr Snps (per library): 0. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I4664	0.35104476385988703	0.457047537118673	0.020024114223618	0.028151757717103
I35014_MNT	U	Unknown	n/a	I35014	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I35014	n/a	n/a	n/a	n/a	n/a	n/a	383166	n/a	0.056658269491053445	0.00332	3.466822e-16	ANGSD[v0.935]	Nr Snps (per library): 303. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I35014	0.45149618432454003	0.460662069518867	0.0048541600631100005	0.006028744132854
I26705_MNT	U	Unknown	n/a	I26705	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26705	n/a	n/a	n/a	n/a	n/a	n/a	695235	n/a	0.24647821284931334	0.27943	7.863946e-13	ANGSD[v0.935]	Nr Snps (per library): 5445. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26705	0.822772115673112	0.008702983918860001	0.003797327952853	0.00047343840210500003
I32299_MNT	U	Unknown	n/a	I32299	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I32299	n/a	n/a	n/a	n/a	n/a	n/a	495139	n/a	0.03584968077597355	0.001593	3.016683e-16	ANGSD[v0.935]	Nr Snps (per library): 557. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I32299	0.42658623706702503	0.41179409902567804	0.0039713157591530004	0.00479679694963
I26776_MNT	U	Unknown	n/a	I26776	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26776	n/a	n/a	n/a	n/a	n/a	n/a	698269	n/a	0.2389653180623957	0.007682	1.478729e-14	ANGSD[v0.935]	Nr Snps (per library): 2670. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26776	0.377615696164646	0.505597473676082	0.002316891904426	0.003303588051705
I32300_MNT	U	Unknown	n/a	I32300	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I32300	n/a	n/a	n/a	n/a	n/a	n/a	508070	n/a	0.050401257170755526	0.269292	3.651582e-13	ANGSD[v0.935]	Nr Snps (per library): 2031. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I32300	0.880293492637039	0.008007298642256001	0.005700446806903001	0.0006582707102760001
I26762_MNT	U	Unknown	n/a	I26762	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26762	n/a	n/a	n/a	n/a	n/a	n/a	842851	n/a	0.1685030138059001	0.299614	5.2287020000000005e-12	ANGSD[v0.935]	Nr Snps (per library): 9035. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26762	0.758499592099642	0.010175939043291001	0.0024945286159370004	0.00035073667549100003
I5404_MNT	U	Unknown	n/a	I5404	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I5404	n/a	n/a	n/a	n/a	n/a	n/a	385260	n/a	0.10044755906898907	0.025816	1.922052e-15	ANGSD[v0.935]	Nr Snps (per library): 422. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I5404	0.43288120863393403	0.484433032976724	0.004572777748142001	0.005952194739564
I26751_MNT	U	Unknown	n/a	I26751	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26751	n/a	n/a	n/a	n/a	n/a	n/a	811415	n/a	0.06863929132024484	0.29138	7.466368e-13	ANGSD[v0.935]	Nr Snps (per library): 7531. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26751	0.821051665046403	0.006009004323035001	0.0033624456675290003	0.000348707538971
I26702_MNT	U	Unknown	n/a	I26702	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26702	n/a	n/a	n/a	n/a	n/a	n/a	911966	n/a	0.1920514720907117	0.013584	9.665515e-14	ANGSD[v0.935]	Nr Snps (per library): 6656. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26702	0.391057881671211	0.512123901269381	0.0015823326725730002	0.002230915486267
I28446_MNT	U	Unknown	n/a	I28446	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28446	n/a	n/a	n/a	n/a	n/a	n/a	794069	n/a	0.13262873046954085	0.303729	9.78178e-13	ANGSD[v0.935]	Nr Snps (per library): 7536. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28446	0.7559994843747531	0.010338319277382001	0.0028813246468920002	0.00040903761005800006
I13458_MNT	U	Unknown	n/a	I13458	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I13458	n/a	n/a	n/a	n/a	n/a	n/a	842559	n/a	0.11295329381594987	0.334618	3.003638e-12	ANGSD[v0.935]	Nr Snps (per library): 9205. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I13458	0.7645614903683571	0.006116514318481	0.0022397060091180004	0.000243130727438
I12991_MNT	U	Unknown	n/a	I12991	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I12991	n/a	n/a	n/a	n/a	n/a	n/a	755015	n/a	0.0674986625731996	0.330323	2.129984e-12	ANGSD[v0.935]	Nr Snps (per library): 7144. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I12991	0.7351659509917421	0.01022072944248	0.0023676596747980003	0.000339049381618
I26707_MNT	U	Unknown	n/a	I26707	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26707	n/a	n/a	n/a	n/a	n/a	n/a	892908	n/a	0.24871620694955676	0.328134	2.123214e-12	ANGSD[v0.935]	Nr Snps (per library): 10516. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26707	0.7760850610780801	0.008650055191906	0.002207320770041	0.000282770616709
I26895_MNT	U	Unknown	n/a	I26895	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26895	n/a	n/a	n/a	n/a	n/a	n/a	865389	n/a	0.09292214053387148	0.359912	1.888806e-12	ANGSD[v0.935]	Nr Snps (per library): 10135. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26895	0.7668714501720371	0.005014287376527001	0.0020199077896300003	0.00019822122080200003
I26748_MNT	U	Unknown	n/a	I26748	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26748	n/a	n/a	n/a	n/a	n/a	n/a	885978	n/a	0.21295898352117595	0.007891	4.171009e-14	ANGSD[v0.935]	Nr Snps (per library): 6382. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26748	0.37965635952137206	0.527398755538762	0.001541395888956	0.0022392610789480002
I26704_MNT	U	Unknown	n/a	I26704	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26704	n/a	n/a	n/a	n/a	n/a	n/a	907190	n/a	0.20592864346294884	0.337461	5.146041e-12	ANGSD[v0.935]	Nr Snps (per library): 11149. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26704	0.753114627604048	0.0075272291569620006	0.0018274797287670002	0.000221796813261
I26767_MNT	U	Unknown	n/a	I26767	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26767	n/a	n/a	n/a	n/a	n/a	n/a	848346	n/a	0.15098545123891793	0.008762	4.86782e-14	ANGSD[v0.935]	Nr Snps (per library): 5944. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26767	0.38292416031345705	0.5446767038486621	0.0016193779087090002	0.002380961234269
I26703_MNT	U	Unknown	n/a	I26703	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26703	n/a	n/a	n/a	n/a	n/a	n/a	911262	n/a	0.16701320619005827	0.341538	6.313943999999999e-12	ANGSD[v0.935]	Nr Snps (per library): 11196. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26703	0.759023897075321	0.008517557062679001	0.001908429411326	0.000245399705096
I26709_MNT	U	Unknown	n/a	I26709	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26709	n/a	n/a	n/a	n/a	n/a	n/a	912860	n/a	0.18854552201262129	0.374359	8.474381e-12	ANGSD[v0.935]	Nr Snps (per library): 11366. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26709	0.7454689005947891	0.008670531926844001	0.0017579546474100001	0.00023020141833700002
I15232_MNT	U	Unknown	n/a	I15232	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I15232	n/a	n/a	n/a	n/a	n/a	n/a	821772	n/a	0.07014896567474141	0.002915	2.153257e-14	ANGSD[v0.935]	Nr Snps (per library): 4975. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I15232	0.38766504192723406	0.509734580914828	0.001781931575945	0.002517502162553
I4803_MNT	U	Unknown	n/a	I4803	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I4803	n/a	n/a	n/a	n/a	n/a	n/a	807281	n/a	0.10002069270462362	0.008187	1.163734e-15	ANGSD[v0.935]	Nr Snps (per library): 5557. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I4803	0.37937368087355205	0.5354758814824601	0.001353766519146	0.001982659426287
I26775_MNT	U	Unknown	n/a	I26775	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26775	n/a	n/a	n/a	n/a	n/a	n/a	830402	n/a	0.1546752895780469	0.003152	2.606684e-14	ANGSD[v0.935]	Nr Snps (per library): 5521. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26775	0.35422579689926303	0.49343783525036805	0.0014944201078	0.0021741704206030004
I32305_MNT	U	Unknown	n/a	I32305	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I32305	n/a	n/a	n/a	n/a	n/a	n/a	960696	n/a	0.05459647880689393	0.276921	5.0014510000000004e-12	ANGSD[v0.935]	Nr Snps (per library): 9847. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I32305	0.9009565315087891	0.008168637529715	0.0032910719588250003	0.00037926345104600005
I28448_MNT	U	Unknown	n/a	I28448	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28448	n/a	n/a	n/a	n/a	n/a	n/a	883389	n/a	0.1522054260129444	0.370463	6.596656999999999e-12	ANGSD[v0.935]	Nr Snps (per library): 10642. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28448	0.713391950303178	0.010440083073230001	0.0016734325846370001	0.00024597497172
I28388_MNT	U	Unknown	n/a	I28388	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28388	n/a	n/a	n/a	n/a	n/a	n/a	879236	n/a	0.10139121616553932	0.004817	1.63967e-14	ANGSD[v0.935]	Nr Snps (per library): 7732. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28388	0.36249555749527	0.575344735475471	0.001023553658418	0.00159106949371
I28400_MNT	U	Unknown	n/a	I28400	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28400	n/a	n/a	n/a	n/a	n/a	n/a	894112	n/a	0.10463428517708509	0.004817	3.820790000000001e-14	ANGSD[v0.935]	Nr Snps (per library): 7794. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28400	0.36418304758805004	0.5743186146634021	0.0010834201333720002	0.001678639671773
I27296_MNT	U	Unknown	n/a	I27296	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I27296	n/a	n/a	n/a	n/a	n/a	n/a	856825	n/a	0.09116198515840325	0.00498	8.599204e-15	ANGSD[v0.935]	Nr Snps (per library): 6942. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I27296	0.355900706454204	0.555131223468584	0.001156226725556	0.0017814780301900002
I26708_MNT	U	Unknown	n/a	I26708	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26708	n/a	n/a	n/a	n/a	n/a	n/a	912996	n/a	0.17991199332891036	0.353022	7.379576e-12	ANGSD[v0.935]	Nr Snps (per library): 11366. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26708	0.758601222700738	0.008316556036888	0.0018407106548670002	0.00023394903081500003
I26746_MNT	U	Unknown	n/a	I26746	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26746	n/a	n/a	n/a	n/a	n/a	n/a	937019	n/a	0.18491719501586124	0.007286	1.288002e-13	ANGSD[v0.935]	Nr Snps (per library): 8604. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26746	0.375972474521359	0.5546574494011101	0.001104159875778	0.0016537970196490001
I26766_MNT	U	Unknown	n/a	I26766	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26766	n/a	n/a	n/a	n/a	n/a	n/a	952800	n/a	0.12584035816086864	0.008308	6.636297e-14	ANGSD[v0.935]	Nr Snps (per library): 9240. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26766	0.385929702310698	0.6111159205609581	0.001037913973371	0.0016115190237380001
I34800_MNT	U	Unknown	n/a	I34800	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I34800	n/a	n/a	n/a	n/a	n/a	n/a	1125327	n/a	0.0989460578538569	0.004303	1.3663720000000001e-14	ANGSD[v0.935]	Nr Snps (per library): 9457. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I34800	0.41081339957134305	0.463428825329713	0.0014583826655180001	0.0019062539537200002
I26750_MNT	U	Unknown	n/a	I26750	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26750	n/a	n/a	n/a	n/a	n/a	n/a	913734	n/a	0.13663452091628317	0.363647	2.180544e-12	ANGSD[v0.935]	Nr Snps (per library): 11583. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26750	0.6940867206890281	0.010818720455798	0.0013341648935	0.00020247130854200002
I26765_MNT	U	Unknown	n/a	I26765	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26765	n/a	n/a	n/a	n/a	n/a	n/a	933819	n/a	0.11227770641189044	0.00717	6.585943e-14	ANGSD[v0.935]	Nr Snps (per library): 8898. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26765	0.37769203093415205	0.634891875581408	0.000978705868548	0.001566461066516
I26894_MNT	U	Unknown	n/a	I26894	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26894	n/a	n/a	n/a	n/a	n/a	n/a	903774	n/a	0.0885814470701526	0.39487	8.043828e-12	ANGSD[v0.935]	Nr Snps (per library): 11221. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26894	0.734100148232529	0.008658499099777001	0.001573466385282	0.00020753751270700003
I35012_MNT	U	Unknown	n/a	I35012	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I35012	n/a	n/a	n/a	n/a	n/a	n/a	1124398	n/a	0.10820795604922066	0.006138	8.905959e-14	ANGSD[v0.935]	Nr Snps (per library): 9805. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I35012	0.40829423341492105	0.501829900502624	0.0013933770320210001	0.0019022040953370002
I27297_MNT	U	Unknown	n/a	I27297	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I27297	n/a	n/a	n/a	n/a	n/a	n/a	858011	n/a	0.06260701891334226	0.004838	1.1136300000000002e-14	ANGSD[v0.935]	Nr Snps (per library): 7136. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I27297	0.35615129072670604	0.553546345264538	0.0011187135900290002	0.001720563779992
I26714_MNT	U	Unknown	n/a	I26714	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26714	n/a	n/a	n/a	n/a	n/a	n/a	992288	n/a	0.2207795252546974	0.372178	8.671811e-12	ANGSD[v0.935]	Nr Snps (per library): 13653. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26714	0.7897658353418051	0.007976674873373	0.001758322897919	0.00021436119931600003
I28394_MNT	U	Unknown	n/a	I28394	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28394	n/a	n/a	n/a	n/a	n/a	n/a	864053	n/a	0.08592864155139178	0.398155	2.115909e-12	ANGSD[v0.935]	Nr Snps (per library): 10388. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28394	0.677708867564735	0.011696370129834	0.001353800165128	0.00021626490234700002
I28447_MNT	U	Unknown	n/a	I28447	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28447	n/a	n/a	n/a	n/a	n/a	n/a	885611	n/a	0.18880791130471575	0.358332	7.002359e-12	ANGSD[v0.935]	Nr Snps (per library): 10622. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28447	0.706751741767609	0.012690714424304	0.0016348799379830002	0.00026623465356500004
I27295_MNT	U	Unknown	n/a	I27295	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I27295	n/a	n/a	n/a	n/a	n/a	n/a	848573	n/a	0.07048662536141183	0.375228	5.2654910000000006e-12	ANGSD[v0.935]	Nr Snps (per library): 9887. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I27295	0.6908229191604021	0.010082242257983001	0.0016362374266930002	0.00024029216101
I26752_MNT	U	Unknown	n/a	I26752	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26752	n/a	n/a	n/a	n/a	n/a	n/a	938389	n/a	0.16671484520911822	0.00746	9.632119e-14	ANGSD[v0.935]	Nr Snps (per library): 8695. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26752	0.372268504278539	0.55827482880634	0.001077205951385	0.0016269215483450002
I26763_MNT	U	Unknown	n/a	I26763	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26763	n/a	n/a	n/a	n/a	n/a	n/a	950896	n/a	0.14585379302356116	0.007114999999999999	9.621977e-14	ANGSD[v0.935]	Nr Snps (per library): 9210. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26763	0.38192459119340605	0.59569392441057	0.000968563568364	0.001492315872015
I28393_MNT	U	Unknown	n/a	I28393	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28393	n/a	n/a	n/a	n/a	n/a	n/a	856049	n/a	0.11220818434324092	0.376464	5.216716e-12	ANGSD[v0.935]	Nr Snps (per library): 10060. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28393	0.6819407952055371	0.010267261568047002	0.001509218544051	0.000225157413856
I28397_MNT	U	Unknown	n/a	I28397	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28397	n/a	n/a	n/a	n/a	n/a	n/a	869705	n/a	0.11355568423643858	0.006143	4.20837e-14	ANGSD[v0.935]	Nr Snps (per library): 7481. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28397	0.36126317096333305	0.556556434632105	0.001068240681668	0.001635592289796
I28398_MNT	U	Unknown	n/a	I28398	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28398	n/a	n/a	n/a	n/a	n/a	n/a	874693	n/a	0.1266378297290176	0.36221299999999995	7.038619000000001e-12	ANGSD[v0.935]	Nr Snps (per library): 10390. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28398	0.708021974484009	0.012088828414786002	0.0016792856797150002	0.000266653432443
I26745_MNT	U	Unknown	n/a	I26745	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26745	n/a	n/a	n/a	n/a	n/a	n/a	893145	n/a	0.09737475134806041	0.360114	3.2634420000000004e-12	ANGSD[v0.935]	Nr Snps (per library): 11101. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26745	0.6851360085736791	0.012874742046737001	0.001284504549273	0.00021408370844600003
I35095_MNT	U	Unknown	n/a	I35095	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I35095	n/a	n/a	n/a	n/a	n/a	n/a	1147456	n/a	0.08694434378947986	0.343851	1.852947e-11	ANGSD[v0.935]	Nr Snps (per library): 18518. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I35095	0.789894754062734	0.009744675473335001	0.001544943499196	0.00020816474432800003
I28390_MNT	U	Unknown	n/a	I28390	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28390	n/a	n/a	n/a	n/a	n/a	n/a	863554	n/a	0.10303686452464453	0.363581	4.804483e-12	ANGSD[v0.935]	Nr Snps (per library): 10369. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28390	0.6889641908599601	0.008884462262355002	0.001503418197786	0.00020754137240400002
I26747_MNT	U	Unknown	n/a	I26747	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26747	n/a	n/a	n/a	n/a	n/a	n/a	917259	n/a	0.15247714119642905	0.337267	7.1653280000000006e-12	ANGSD[v0.935]	Nr Snps (per library): 11688. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26747	0.7000139820797501	0.011894320689899	0.0013292526749060002	0.00021059573078600002
I26897_MNT	U	Unknown	n/a	I26897	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26897	n/a	n/a	n/a	n/a	n/a	n/a	997365	n/a	0.09103139775625602	0.009224	9.473957e-14	ANGSD[v0.935]	Nr Snps (per library): 9861. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26897	0.397638366388513	0.567733253368089	0.001149656148137	0.0016935237898270002
I27298_MNT	U	Unknown	n/a	I27298	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I27298	n/a	n/a	n/a	n/a	n/a	n/a	831492	n/a	0.06546944334607442	0.399612	5.161988e-12	ANGSD[v0.935]	Nr Snps (per library): 9684. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I27298	0.677579050364118	0.012249197595236001	0.001501680483503	0.00024551807792
I35008_MNT	U	Unknown	n/a	I35008	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I35008	n/a	n/a	n/a	n/a	n/a	n/a	1166808	n/a	0.08448565391964047	0.00418	0.0	ANGSD[v0.935]	Nr Snps (per library): 13651. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I35008	0.40250949158959304	0.5169896185795	0.00109415957879	0.001527480930143
I35010_MNT	U	Unknown	n/a	I35010	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I35010	n/a	n/a	n/a	n/a	n/a	n/a	1147674	n/a	0.09108529125789043	0.343981	2.206081e-12	ANGSD[v0.935]	Nr Snps (per library): 18398. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I35010	0.798283818240564	0.008087062918652	0.0016203043166090002	0.00019779829334100002
I26764_MNT	U	Unknown	n/a	I26764	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26764	n/a	n/a	n/a	n/a	n/a	n/a	943799	n/a	0.18196128080674456	0.384161	5.588504e-12	ANGSD[v0.935]	Nr Snps (per library): 12267. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26764	0.7213380868133471	0.00893172495705	0.001414010438217	0.000191145503004
I28392_MNT	U	Unknown	n/a	I28392	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I28392	n/a	n/a	n/a	n/a	n/a	n/a	873837	n/a	0.10950952279579929	0.363959	1.076273e-11	ANGSD[v0.935]	Nr Snps (per library): 10558. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I28392	0.6958524466432401	0.010407323402202	0.0015401667340650001	0.000228945951508
I35081_MNT	U	Unknown	n/a	I35081	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I35081	n/a	n/a	n/a	n/a	n/a	n/a	1159735	n/a	0.09607009775401913	0.367212	5.266026e-12	ANGSD[v0.935]	Nr Snps (per library): 19578. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I35081	0.786724443581129	0.006733838869684001	0.0013553468761100002	0.00015211645563300002
I26753_MNT	U	Unknown	n/a	I26753	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I26753	n/a	n/a	n/a	n/a	n/a	n/a	930224	n/a	0.1489162792070266	0.006147	1.144022e-13	ANGSD[v0.935]	Nr Snps (per library): 8702. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I26753	0.372757558598157	0.6108907991541971	0.0009357910992560001	0.001478543319563
I34980_MNT	U	Unknown	n/a	I34980	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I34980	n/a	n/a	n/a	n/a	n/a	n/a	1149379	n/a	0.1051715853186818	0.340682	1.3469050000000002e-11	ANGSD[v0.935]	Nr Snps (per library): 18624. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I34980	0.7985454230316391	0.0045736938584120005	0.001585433058377	0.00014551803323400002
I1116_MNT	U	Unknown	n/a	I1116	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	1	I1116	n/a	n/a	n/a	n/a	n/a	n/a	1150447	n/a	0.06521199300909732	0.005112	1.309313e-13	ANGSD[v0.935]	Nr Snps (per library): 17815. Estimate and error are weighted means of values per library. Libraries with fewer than 100 SNPs used in contamination estimation were excluded.	n/a	n/a	n/a	n/a	n/a	I1116	0.41628529467177106	0.538774519332432	0.000853639563102	0.0011962726224310001
