Serbia_ViminaciumPirivoj	I15491_MNT	0	0	1	0
Serbia_ViminaciumPecine	I15530_MNT	0	0	2	0
Serbia_ViminaciumPirivoj	I15509_MNT	0	0	2	0
Serbia_ViminaciumPirivoj	I15490_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I15520_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15512_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15498_MNT	0	0	1	0
Serbia_ViminaciumRit	I15489_MNT	0	0	1	0
Serbia_ViminaciumRit	I15508_MNT	0	0	2	0
Serbia_ViminaciumPirivoj	I15499_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15492_MNT	0	0	1	0
Croatia_MalaMetaljka	I24343_MNT	0	0	2	0
Serbia_TimacumSlog	I15552_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I15524_MNT	0	0	1	0
Serbia_ViminaciumPecine	I15533_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15515_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15514_MNT	0	0	2	0
Serbia_ViminaciumRit	I15505_MNT	0	0	1	0
Serbia_ViminaciumRit	I15487_MNT	0	0	2	0
Serbia_ViminaciumPecine	I15528_MNT	0	0	2	0
Serbia_ViminaciumGrobalja	I15513_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15516_MNT	0	0	1	0
Serbia_ViminaciumRit	I15485_MNT	0	0	0	0
Serbia_ViminaciumPecine	I15535_MNT	0	0	2	0
Serbia_ViminaciumPecine	I15536_MNT	0	0	1	0
Serbia_ViminaciumRit	I15497_MNT	0	0	1	0
Serbia_TimacumSlog	I15545_MNT	0	0	1	0
Serbia_TimacumSlog	I15547_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I15525_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15511_MNT	0	0	1	0
Serbia_TimacumKuline	I15541_MNT	0	0	1	0
Serbia_ViminaciumPecine	I15531_MNT	0	0	1	0
Serbia_TimacumSlog	I15554_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15495_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I15526_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15502_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15486_MNT	0	0	2	0
Serbia_ViminaciumGrobalja	I15523_MNT	0	0	1	0
Serbia_ViminaciumRit	I15496_MNT	0	0	2	0
Serbia_ViminaciumRit	I15519_MNT	0	0	2	0
Serbia_ViminaciumPirivoj	I15493_MNT	0	0	1	0
Serbia_TimacumSlog	I15546_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I15521_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15517_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15510_MNT	0	0	1	0
Serbia_ViminaciumPecine	I15529_MNT	0	0	1	0
Serbia_TimacumKuline	I15542_MNT	0	0	1	0
Serbia_TimacumKuline	I15540_MNT	0	0	2	0
Serbia_ViminaciumPecine	I15532_MNT	0	0	1	0
Serbia_ViminaciumRit	I15488_MNT	0	0	2	0
Serbia_ViminaciumGrobalja	I15522_MNT	0	0	2	0
Serbia_ViminaciumPirivoj	I15501_MNT	0	0	0	0
Serbia_TimacumKuline	I15538_MNT	0	0	1	0
Serbia_Mediana	I15550_MNT	0	0	1	0
Serbia_ViminaciumRit	I15507_MNT	0	0	1	0
Serbia_ViminaciumPirivoj	I15494_MNT	0	0	2	0
Serbia_ViminaciumPecine	I15534_MNT	0	0	2	0
Serbia_ViminaciumRit	I15500_MNT	0	0	2	0
Serbia_ViminaciumGrobalja	I15503_MNT	0	0	2	0
Serbia_TimacumSlog	I15553_MNT	0	0	1	0
Serbia_ViminaciumPecine	I15527_MNT	0	0	1	0
Serbia_TimacumKuline	I15537_MNT	0	0	1	0
Serbia_ViminaciumRit	I15504_MNT	0	0	1	0
Serbia_TimacumKuline	I15543_MNT	0	0	1	0
Serbia_TimacumSlog	I15551_MNT	0	0	1	0
Serbia_TimacumKuline	I15539_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I15518_MNT	0	0	1	0
Croatia_SisakPogorelec	I26761_MNT	0	0	2	0
Croatia_TrogirDobric	I26718_MNT	0	0	1	0
Serbia_Mediana	I15549_MNT	0	0	1	0
Serbia_ViminaciumRudine	I32301_MNT	0	0	2	0
Serbia_ViminaciumSvetinja	I32298_MNT	0	0	2	0
Croatia_TrogirDobric	I26719_MNT	0	0	2	0
Serbia_TimacumSlog	I15544_MNT	0	0	1	0
Serbia_TimacumSlog	I15555_MNT	0	0	1	0
Serbia_TimacumSlog	I15548_MNT	0	0	1	0
Croatia_Osijek	I26754_MNT	0	0	2	0
Croatia_Brekinjova	I26749_MNT	0	0	1	0
Serbia_ViminaciumPecine	I32304_MNT	0	0	0	0
Serbia_Lepenski	I4664_MNT	0	0	1	0
Croatia_Gornji	I35014_MNT	0	0	1	0
Croatia_TrogirDragulin	I26705_MNT	0	0	2	0
Serbia_ViminaciumSvetinja	I32299_MNT	0	0	1	0
Croatia_Zadar	I26776_MNT	0	0	1	0
Serbia_ViminaciumSvetinja	I32300_MNT	0	0	2	0
Croatia_SisakPogorelec	I26762_MNT	0	0	2	0
Serbia_Lepenski	I5404_MNT	0	0	1	0
Croatia_Osijek	I26751_MNT	0	0	2	0
Croatia_TrogirDragulin	I26702_MNT	0	0	1	0
Croatia_SisakPogorelec	I28446_MNT	0	0	2	0
CEE_EarlyMedieval	I13458_MNT	0	0	2	0
CEE_EarlyMedieval	I12991_MNT	0	0	2	0
Croatia_TrogirDragulin	I26707_MNT	0	0	2	0
Croatia_Gardun	I26895_MNT	0	0	2	0
Croatia_Brekinjova	I26748_MNT	0	0	1	0
Croatia_TrogirDragulin	I26704_MNT	0	0	2	0
Croatia_Sipar	I26767_MNT	0	0	1	0
Croatia_TrogirDragulin	I26703_MNT	0	0	2	0
Croatia_TrogirDobric	I26709_MNT	0	0	2	0
CEE_EarlyMedieval	I15232_MNT	0	0	1	0
CEE_EarlyMedieval	I4803_MNT	0	0	1	0
Croatia_Zadar	I26775_MNT	0	0	1	0
Serbia_ViminaciumGrobalja	I32305_MNT	0	0	2	0
Croatia_SisakPogorelec	I28448_MNT	0	0	2	0
Croatia_Nustar	I28388_MNT	0	0	1	0
Croatia_Nustar	I28400_MNT	0	0	1	0
Serbia_Kormadin	I27296_MNT	0	0	1	0
Croatia_TrogirDragulin	I26708_MNT	0	0	2	0
Croatia_Jagodnjak	I26746_MNT	0	0	1	0
Croatia_Sipar	I26766_MNT	0	0	1	0
Croatia_Nustar	I34800_MNT	0	0	1	0
Croatia_Osijek	I26750_MNT	0	0	2	0
Croatia_Sipar	I26765_MNT	0	0	1	0
Croatia_Gardun	I26894_MNT	0	0	2	0
Croatia_Gornji	I35012_MNT	0	0	1	0
Serbia_Kormadin	I27297_MNT	0	0	1	0
Croatia_TrogirDobric	I26714_MNT	0	0	2	0
Croatia_Nustar	I28394_MNT	0	0	2	0
Croatia_SisakPogorelec	I28447_MNT	0	0	2	0
Serbia_Kormadin	I27295_MNT	0	0	2	0
Croatia_Osijek	I26752_MNT	0	0	1	0
Croatia_SisakPogorelec	I26763_MNT	0	0	1	0
Croatia_Nustar	I28393_MNT	0	0	2	0
Croatia_Nustar	I28397_MNT	0	0	1	0
Croatia_Nustar	I28398_MNT	0	0	2	0
Croatia_Jagodnjak	I26745_MNT	0	0	2	0
Croatia_Gornji	I35095_MNT	0	0	2	0
Croatia_Nustar	I28390_MNT	0	0	2	0
Croatia_Jagodnjak	I26747_MNT	0	0	2	0
Croatia_Gardun	I26897_MNT	0	0	1	0
Serbia_Kormadin	I27298_MNT	0	0	2	0
Croatia_Gornji	I35008_MNT	0	0	1	0
Croatia_Gornji	I35010_MNT	0	0	2	0
Croatia_SisakPogorelec	I26764_MNT	0	0	2	0
Croatia_Nustar	I28392_MNT	0	0	2	0
Croatia_Cepinski	I35081_MNT	0	0	2	0
Croatia_Osijek	I26753_MNT	0	0	1	0
Croatia_Gornji	I34980_MNT	0	0	2	0
Serbia_Gomolava	I1116_MNT	0	0	1	0
