French_IA_North	BLH447_MNT	0	0	2	0
French_IA_Paris_Basin	GLN29-A_MNT	0	0	2	0
French_IA_Paris_Basin	GLN32_MNT	0	0	1	0
French_EIA_Alsace	CROI1-4_MNT	0	0	1	0
French_IA_Paris_Basin	GLN126A_MNT	0	0	1	0
French_LIA_Alsace	SCPG2_MNT	0	0	2	0
French_IA_Champagne	BUCH48-1_MNT	0	0	1	0
French_IA_North	Att52-2_MNT	0	0	2	0
French_IA_North	VAS79-2_MNT	0	0	1	0
French_IA_South	BES1154_MNT	0	0	2	0
French_IA_South	Pech9_MNT	0	0	2	0
French_IA_South	PEY73_MNT	0	0	2	0
French_IA_South	Pech3_MNT	0	0	1	0
French_IA_South	CLR23_MNT	0	0	1	0
French_LIA_Alsace	WET429_MNT	0	0	1	0
French_IA_Champagne	BUCH82_MNT	0	0	2	0
French_IA_Paris_Basin	GDF1341_MNT	0	0	2	0
French_IA_South	CLR24_MNT	0	0	1	0
French_IA_South	CLR31_MNT	0	0	1	0
French_LIA_Alsace_o	Col239_MNT	0	0	1	0
French_IA_Champagne	BUCH48-2_MNT	0	0	1	0
French_LIA_Alsace	ERS83-2_MNT	0	0	1	0
French_IA_Champagne	CHF106_MNT	0	0	1	0
French_BA_Paris_Basin	BPV1445_MNT	0	0	2	0
French_EIA_Alsace	CROI11_MNT	0	0	2	0
French_IA_North	Att27_MNT	0	0	2	0
French_EIA_Alsace	CROI12-2_MNT	0	0	2	0
French_IA_Paris_Basin	GLN141_MNT	0	0	1	0
French_IA_Normandy	UN19_MNT	0	0	1	0
French_IA_Paris_Basin	GLN126B_MNT	0	0	1	0
French_IA_South	CLR44_MNT	0	0	1	0
French_IA_South	BES1096B_MNT	0	0	1	0
French_IA_North	Att3_MNT	0	0	1	0
French_IA_South	bES1249_MNT	0	0	1	0
French_EIA_Alsace	Gox287_MNT	0	0	1	0
French_IA_Normandy	UN129_MNT	0	0	1	0
French_BA_Paris_Basin	BPV1455_MNT	0	0	1	0
French_IA_North	BFT228_MNT	0	0	1	0
French_IA_North	PAL170_MNT	0	0	2	0
French_LIA_Alsace	Col330_MNT	0	0	1	0
French_IA_North	VAS75_MNT	0	0	2	0
French_IA_South	PT7_MNT	0	0	2	0
French_IA_Normandy	UN85_MNT	0	0	1	0
French_IA_Champagne	ISL6950_MNT	0	0	1	0
French_IA_South	CLR35_MNT	0	0	1	0
French_IA_Paris_Basin	GDF1348_MNT	0	0	1	0
French_IA_Paris_Basin	GDF1264_MNT	0	0	1	0
French_IA_Paris_Basin	GDF1231_MNT	0	0	2	0
French_IA_Paris_Basin	GDF1349B_MNT	0	0	2	0
