Unknown	BLH447_MNT	0	0	0	0
Unknown	GLN29-A_MNT	0	0	0	0
Unknown	GLN32_MNT	0	0	0	0
Unknown	CROI1-4_MNT	0	0	0	0
Unknown	GLN126A_MNT	0	0	0	0
Unknown	SCPG2_MNT	0	0	0	0
Unknown	BUCH48-1_MNT	0	0	0	0
Unknown	Att52-2_MNT	0	0	0	0
Unknown	VAS79-2_MNT	0	0	0	0
Unknown	BES1154_MNT	0	0	0	0
Unknown	Pech9_MNT	0	0	0	0
Unknown	PEY73_MNT	0	0	0	0
Unknown	Pech3_MNT	0	0	0	0
Unknown	CLR23_MNT	0	0	0	0
Unknown	WET429_MNT	0	0	0	0
Unknown	BUCH82_MNT	0	0	0	0
Unknown	GDF1341_MNT	0	0	0	0
Unknown	CLR24_MNT	0	0	0	0
Unknown	CLR31_MNT	0	0	0	0
Unknown	Col239_MNT	0	0	0	0
Unknown	BUCH48-2_MNT	0	0	0	0
Unknown	ERS83-2_MNT	0	0	0	0
Unknown	CHF106_MNT	0	0	0	0
Unknown	BPV1445_MNT	0	0	0	0
Unknown	CROI11_MNT	0	0	0	0
Unknown	Att27_MNT	0	0	0	0
Unknown	CROI12-2_MNT	0	0	0	0
Unknown	GLN141_MNT	0	0	0	0
Unknown	UN19_MNT	0	0	0	0
Unknown	GLN126B_MNT	0	0	0	0
Unknown	CLR44_MNT	0	0	0	0
Unknown	BES1096B_MNT	0	0	0	0
Unknown	Att3_MNT	0	0	0	0
Unknown	bES1249_MNT	0	0	0	0
Unknown	Gox287_MNT	0	0	0	0
Unknown	UN129_MNT	0	0	0	0
Unknown	BPV1455_MNT	0	0	0	0
Unknown	BFT228_MNT	0	0	0	0
Unknown	PAL170_MNT	0	0	0	0
Unknown	Col330_MNT	0	0	0	0
Unknown	VAS75_MNT	0	0	0	0
Unknown	PT7_MNT	0	0	0	0
Unknown	UN85_MNT	0	0	0	0
Unknown	ISL6950_MNT	0	0	0	0
Unknown	CLR35_MNT	0	0	0	0
Unknown	GDF1348_MNT	0	0	0	0
Unknown	GDF1264_MNT	0	0	0	0
Unknown	GDF1231_MNT	0	0	0	0
Unknown	GDF1349B_MNT	0	0	0	0
