title: Poseidon minotaur-archive chronicle
chronicleVersion: 1.3.0
lastModified: 2024-04-30
packages:
- title: 2020_Margaryan_Viking
  version: 1.0.0
  commit: 9118d90debbf4ec47ac90de01dfb5c0f31e0b53d
  path: 2020_Margaryan_Viking
- title: 2021_CarlhoffNature
  version: 1.0.0
  commit: fa09bafe346791c1cba137b8afc905f9fdbb6a17
  path: 2021_CarlhoffNature
- title: 2021_Saag_EastEuropean
  version: 1.0.0
  commit: fa09bafe346791c1cba137b8afc905f9fdbb6a17
  path: 2021_Saag_EastEuropean
- title: 2023_OlaldeCarrion_Roman
  version: 1.0.0
  commit: 3a8c6d97bf581e45b183671ac0171b37045ed805
  path: 2023_OlaldeCarrion_Roman
