Mayahak_Cab_Pek	I13267_MNT	0	0	2	0
Mayahak_Cab_Pek	I13268_MNT	0	0	1	0
Mayahak_Cab_Pek	I13268_ss_MNT	0	0	1	0
Mayahak_Cab_Pek	I19167_ss_MNT	0	0	1	0
Mayahak_Cab_Pek	I19169_ss_MNT	0	0	1	0
Mayahak_Cab_Pek	I19170_ss_MNT	0	0	2	0
Saki_Tzul	I19942_ss_MNT	0	0	2	0
Saki_Tzul	I19944_ss_MNT	0	0	1	0
Saki_Tzul	I19950_ss_MNT	0	0	1	0
Mayahak_Cab_Pek	I20428_ss_MNT	0	0	1	0
Mayahak_Cab_Pek	I24540_MNT	0	0	2	0
Mayahak_Cab_Pek	I24541_MNT	0	0	1	0
Mayahak_Cab_Pek	I24542_MNT	0	0	2	0
Unknown	I3422_MNT	0	0	0	0
Mayahak_Cab_Pek	I3442_MNT	0	0	1	0
Mayahak_Cab_Pek	I5454_MNT	0	0	1	0
Mayahak_Cab_Pek	I5455_MNT	0	0	1	0
Mayahak_Cab_Pek	I6235_MNT	0	0	1	0
Saki_Tzul	I6236_MNT	0	0	2	0
Mayahak_Cab_Pek	I7543_MNT	0	0	1	0
Mayahak_Cab_Pek	I7543_ss_MNT	0	0	1	0
Mayahak_Cab_Pek	I7544_MNT	0	0	2	0
Mayahak_Cab_Pek	I8041_MNT	0	0	1	0
