Unknown	AFM-1156_MNT	0	0	0	0
Unknown	AFM-1255_MNT	0	0	0	0
Unknown	AFM-1861_MNT	0	0	0	0
Unknown	AFM-213_MNT	0	0	0	0
Unknown	AFM-273_MNT	0	0	0	0
Unknown	AFM-590_MNT	0	0	0	0
Unknown	AFM-940_MNT	0	0	0	0
Unknown	AND-128_MNT	0	0	0	0
Unknown	AND-131_MNT	0	0	0	0
Unknown	AND-138_MNT	0	0	0	0
Unknown	AND-145_MNT	0	0	0	0
Unknown	AND-177_MNT	0	0	0	0
Unknown	BOT-2_MNT	0	0	0	0
Unknown	CSK-101_MNT	0	0	0	0
Unknown	CSK-126_MNT	0	0	0	0
Unknown	CSK-127_MNT	0	0	0	0
Unknown	CSK-135_MNT	0	0	0	0
Unknown	CSK-137_MNT	0	0	0	0
Unknown	CSK-18_MNT	0	0	0	0
Unknown	CSK-25_MNT	0	0	0	0
Unknown	CSK-61_MNT	0	0	0	0
Unknown	CSK-9_MNT	0	0	0	0
Unknown	CSO-502_MNT	0	0	0	0
Unknown	CSO-507_MNT	0	0	0	0
Unknown	CSO-526_MNT	0	0	0	0
Unknown	CSU2-39_MNT	0	0	0	0
Unknown	CSU2-43_MNT	0	0	0	0
Unknown	DZS-1_MNT	0	0	0	0
Unknown	DZS-3_MNT	0	0	0	0
Unknown	DZS-41_MNT	0	0	0	0
Unknown	DZS-42_MNT	0	0	0	0
Unknown	DZS-43_MNT	0	0	0	0
Unknown	DZS-44_MNT	0	0	0	0
Unknown	DZS-48_MNT	0	0	0	0
Unknown	DZS-5_MNT	0	0	0	0
Unknown	DZS-6_MNT	0	0	0	0
Unknown	FKD-140_MNT	0	0	0	0
Unknown	FKD-150_MNT	0	0	0	0
Unknown	FKD-60_MNT	0	0	0	0
Unknown	HGY-14_MNT	0	0	0	0
Unknown	HKB-309_MNT	0	0	0	0
Unknown	HVF-10_MNT	0	0	0	0
Unknown	HVF-15_MNT	0	0	0	0
Unknown	HVF-17_MNT	0	0	0	0
Unknown	HVF-21_MNT	0	0	0	0
Unknown	HVF-2_MNT	0	0	0	0
Unknown	HVF-3_MNT	0	0	0	0
Unknown	HVF-4_MNT	0	0	0	0
Unknown	HVF-8_MNT	0	0	0	0
Unknown	KAK-3_MNT	0	0	0	0
Unknown	KAP-2_MNT	0	0	0	0
Unknown	KDS-121_MNT	0	0	0	0
Unknown	KDS-138_MNT	0	0	0	0
Unknown	KDS-148_MNT	0	0	0	0
Unknown	KDS-260_MNT	0	0	0	0
Unknown	KFH-2_MNT	0	0	0	0
Unknown	KFH-3_MNT	0	0	0	0
Unknown	KM-1005_MNT	0	0	0	0
Unknown	KM-156_MNT	0	0	0	0
Unknown	KM-199_MNT	0	0	0	0
Unknown	KM-3679_MNT	0	0	0	0
Unknown	KM-747_MNT	0	0	0	0
Unknown	KSZN-10321_MNT	0	0	0	0
Unknown	LMF-6_MNT	0	0	0	0
Unknown	LMF-7_MNT	0	0	0	0
Unknown	LMO-8_MNT	0	0	0	0
Unknown	MDH-162_MNT	0	0	0	0
Unknown	MDH-178_MNT	0	0	0	0
Unknown	MDH-188_MNT	0	0	0	0
Unknown	MDH-209_MNT	0	0	0	0
Unknown	MDH-221_MNT	0	0	0	0
Unknown	MDH-249_MNT	0	0	0	0
Unknown	MDH-263_MNT	0	0	0	0
Unknown	MDH-265_MNT	0	0	0	0
Unknown	MDH-28_MNT	0	0	0	0
Unknown	MDH-291_MNT	0	0	0	0
Unknown	MDH-342_MNT	0	0	0	0
Unknown	MDH-344_MNT	0	0	0	0
Unknown	MDH-357_MNT	0	0	0	0
Unknown	MDH-405_MNT	0	0	0	0
Unknown	MDH-410_MNT	0	0	0	0
Unknown	MDH-444_MNT	0	0	0	0
Unknown	MDH-462_MNT	0	0	0	0
Unknown	MDH-483_MNT	0	0	0	0
Unknown	MDH-48_MNT	0	0	0	0
Unknown	MDH-500_MNT	0	0	0	0
Unknown	MDH-514_MNT	0	0	0	0
Unknown	MDH-592_MNT	0	0	0	0
Unknown	MDH-630_MNT	0	0	0	0
Unknown	MDH-656_MNT	0	0	0	0
Unknown	MDH-661_MNT	0	0	0	0
Unknown	MDH-82_MNT	0	0	0	0
Unknown	MDH-84_MNT	0	0	0	0
Unknown	MEH-2p_MNT	0	0	0	0
Unknown	MEM-2_MNT	0	0	0	0
Unknown	MIJ-1_MNT	0	0	0	0
Unknown	MIJ-3_MNT	0	0	0	0
Unknown	MIJ-4_MNT	0	0	0	0
Unknown	MIJ-7_MNT	0	0	0	0
Unknown	MM2-215_MNT	0	0	0	0
Unknown	MM2-245_MNT	0	0	0	0
Unknown	NKL-1038_MNT	0	0	0	0
Unknown	NKL-112_MNT	0	0	0	0
Unknown	NKL-135_MNT	0	0	0	0
Unknown	NKL-157_MNT	0	0	0	0
Unknown	NKL-7_MNT	0	0	0	0
Unknown	NKL-899_MNT	0	0	0	0
Unknown	NKT-20_MNT	0	0	0	0
Unknown	NKT-32_MNT	0	0	0	0
Unknown	OFU-138_MNT	0	0	0	0
Unknown	OFU-15_MNT	0	0	0	0
Unknown	OFU-168_MNT	0	0	0	0
Unknown	OFU-190_MNT	0	0	0	0
Unknown	OFU-191_MNT	0	0	0	0
Unknown	OFU-26_MNT	0	0	0	0
Unknown	OFU-27_MNT	0	0	0	0
Unknown	OFU-422_MNT	0	0	0	0
Unknown	OFU-93_MNT	0	0	0	0
Unknown	OLR-2_MNT	0	0	0	0
Unknown	OSU-1_MNT	0	0	0	0
Unknown	PLG-1_MNT	0	0	0	0
Unknown	PLG-4_MNT	0	0	0	0
Unknown	PLG-5_MNT	0	0	0	0
Unknown	PM-5_MNT	0	0	0	0
Unknown	PMD-564_MNT	0	0	0	0
Unknown	POG-10_MNT	0	0	0	0
Unknown	PRO-37_MNT	0	0	0	0
Unknown	PRO-47_MNT	0	0	0	0
Unknown	RAK-115_MNT	0	0	0	0
Unknown	RAK-136_MNT	0	0	0	0
Unknown	RAK-211_MNT	0	0	0	0
Unknown	RAK-251_MNT	0	0	0	0
Unknown	RAM-13_MNT	0	0	0	0
Unknown	RAM-7_MNT	0	0	0	0
Unknown	RBR-118_MNT	0	0	0	0
Unknown	RLS-1_MNT	0	0	0	0
Unknown	SPF-1_MNT	0	0	0	0
Unknown	SPT-23_MNT	0	0	0	0
Unknown	SZB-1_MNT	0	0	0	0
Unknown	TAF-11_MNT	0	0	0	0
Unknown	TAR-118_MNT	0	0	0	0
Unknown	TAR-184_MNT	0	0	0	0
Unknown	TAR-196_MNT	0	0	0	0
Unknown	TD-SZ_MNT	0	0	0	0
Unknown	TIV-13_MNT	0	0	0	0
Unknown	TIV-17_MNT	0	0	0	0
Unknown	TIV-6_MNT	0	0	0	0
Unknown	TIV-9_MNT	0	0	0	0
Unknown	TMA-10_MNT	0	0	0	0
Unknown	TMA-2_MNT	0	0	0	0
Unknown	TMA-36_MNT	0	0	0	0
Unknown	TMA-8_MNT	0	0	0	0
Unknown	TMA-9_MNT	0	0	0	0
Unknown	TRE-33_MNT	0	0	0	0
Unknown	VIG-94-1_MNT	0	0	0	0
Unknown	ZZ-1_MNT	0	0	0	0
