Hungary_Sarmatian_Period	AFM-1156_MNT	0	0	2	0
Hungary_Sarmatian_Period	AFM-1255_MNT	0	0	1	0
Hungary_Sarmatian_Period	AFM-1861_MNT	0	0	2	0
Hungary_Sarmatian_Period	AFM-213_MNT	0	0	2	0
Hungary_Sarmatian_Period	AFM-273_MNT	0	0	1	0
Hungary_Sarmatian_Period	AFM-590_MNT	0	0	2	0
Hungary_Sarmatian_Period	AFM-940_MNT	0	0	2	0
Hungary_Sarmatian_Period	AND-128_MNT	0	0	1	0
Hungary_Sarmatian_Period	AND-131_MNT	0	0	1	0
Hungary_Sarmatian_Period	AND-138_MNT	0	0	1	0
Hungary_Sarmatian_Period	AND-145_MNT	0	0	2	0
Hungary_Sarmatian_Period	AND-177_MNT	0	0	2	0
Romania_Sarmatian_Period	BOT-2_MNT	0	0	1	0
Hungary_Hun_Period	CSK-101_MNT	0	0	1	0
Hungary_Hun_Period	CSK-126_MNT	0	0	2	0
Hungary_Hun_Period	CSK-127_MNT	0	0	2	0
Hungary_Hun_Period	CSK-135_MNT	0	0	1	0
Hungary_Hun_Period	CSK-137_MNT	0	0	1	0
Hungary_Hun_Period	CSK-18_MNT	0	0	2	0
Hungary_Hun_Period	CSK-25_MNT	0	0	1	0
Hungary_Hun_Period	CSK-61_MNT	0	0	2	0
Hungary_Hun_Period	CSK-9_MNT	0	0	1	0
Hungary_Sarmatian_Period	CSO-502_MNT	0	0	1	0
Hungary_Sarmatian_Period	CSO-507_MNT	0	0	1	0
Hungary_Sarmatian_Period	CSO-526_MNT	0	0	2	0
Hungary_Sarmatian_Period	CSU2-39_MNT	0	0	1	0
Hungary_Sarmatian_Period	CSU2-43_MNT	0	0	1	0
Hungary_Sarmatian_Period	DZS-1_MNT	0	0	2	0
Hungary_Sarmatian_Period	DZS-3_MNT	0	0	1	0
Hungary_Sarmatian_Period	DZS-41_MNT	0	0	1	0
Hungary_Sarmatian_Period	DZS-42_MNT	0	0	2	0
Hungary_Sarmatian_Period	DZS-43_MNT	0	0	1	0
Hungary_Sarmatian_Period	DZS-44_MNT	0	0	1	0
Hungary_Sarmatian_Period	DZS-48_MNT	0	0	2	0
Hungary_Sarmatian_Period	DZS-5_MNT	0	0	1	0
Hungary_Sarmatian_Period	DZS-6_MNT	0	0	2	0
Hungary_Sarmatian_Period	FKD-140_MNT	0	0	2	0
Hungary_Sarmatian_Period	FKD-150_MNT	0	0	2	0
Hungary_Sarmatian_Period	FKD-60_MNT	0	0	2	0
Hungary_Sarmatian_Period	HGY-14_MNT	0	0	2	0
Hungary_Sarmatian_Period	HKB-309_MNT	0	0	1	0
Hungary_Sarmatian_Period	HVF-10_MNT	0	0	2	0
Hungary_Sarmatian_Period	HVF-15_MNT	0	0	2	0
Hungary_Sarmatian_Period	HVF-17_MNT	0	0	1	0
Hungary_Sarmatian_Period	HVF-21_MNT	0	0	1	0
Hungary_Sarmatian_Period	HVF-2_MNT	0	0	2	0
Hungary_Sarmatian_Period	HVF-3_MNT	0	0	2	0
Hungary_Sarmatian_Period	HVF-4_MNT	0	0	1	0
Hungary_Sarmatian_Period	HVF-8_MNT	0	0	2	0
Hungary_Sarmatian_Period	KAK-3_MNT	0	0	2	0
Hungary_Hun_Period	KAP-2_MNT	0	0	2	0
Hungary_Sarmatian_Period	KDS-121_MNT	0	0	2	0
Hungary_Sarmatian_Period	KDS-138_MNT	0	0	1	0
Hungary_Sarmatian_Period	KDS-148_MNT	0	0	1	0
Hungary_Sarmatian_Period	KDS-260_MNT	0	0	1	0
Hungary_Sarmatian_Period	KFH-2_MNT	0	0	1	0
Hungary_Sarmatian_Period	KFH-3_MNT	0	0	2	0
Hungary_Sarmatian_Period	KM-1005_MNT	0	0	2	0
Hungary_Sarmatian_Period	KM-156_MNT	0	0	2	0
Hungary_Sarmatian_Period	KM-199_MNT	0	0	2	0
Hungary_Sarmatian_Period	KM-3679_MNT	0	0	1	0
Hungary_Sarmatian_Period	KM-747_MNT	0	0	2	0
Hungary_Sarmatian_Period	KSZN-10321_MNT	0	0	1	0
Romania_Sarmatian_Period	LMF-6_MNT	0	0	2	0
Romania_Sarmatian_Period	LMF-7_MNT	0	0	1	0
Romania_Iron_Age	LMO-8_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-162_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-178_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-188_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-209_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-221_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-249_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-263_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-265_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-28_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-291_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-342_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-344_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-357_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-405_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-410_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-444_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-462_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-483_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-48_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-500_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-514_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-592_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-630_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-656_MNT	0	0	2	0
Hungary_Sarmatian_Period	MDH-661_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-82_MNT	0	0	1	0
Hungary_Sarmatian_Period	MDH-84_MNT	0	0	2	0
Hungary_Sarmatian_Period	MEH-2p_MNT	0	0	2	0
Hungary_Hun_Period	MEM-2_MNT	0	0	1	0
Hungary_Sarmatian_Period	MIJ-1_MNT	0	0	1	0
Hungary_Sarmatian_Period	MIJ-3_MNT	0	0	1	0
Hungary_Sarmatian_Period	MIJ-4_MNT	0	0	2	0
Hungary_Sarmatian_Period	MIJ-7_MNT	0	0	2	0
Hungary_Sarmatian_Period	MM2-215_MNT	0	0	2	0
Hungary_Sarmatian_Period	MM2-245_MNT	0	0	2	0
Hungary_Hun_Period	NKL-1038_MNT	0	0	2	0
Hungary_Sarmatian_Period	NKL-112_MNT	0	0	2	0
Hungary_Sarmatian_Period	NKL-135_MNT	0	0	2	0
Hungary_Sarmatian_Period	NKL-157_MNT	0	0	2	0
Hungary_Sarmatian_Period	NKL-7_MNT	0	0	1	0
Hungary_Hun_Period	NKL-899_MNT	0	0	2	0
Hungary_Sarmatian_Period	NKT-20_MNT	0	0	2	0
Hungary_Sarmatian_Period	NKT-32_MNT	0	0	1	0
Hungary_Sarmatian_Period	OFU-138_MNT	0	0	1	0
Hungary_Sarmatian_Period	OFU-15_MNT	0	0	1	0
Hungary_Sarmatian_Period	OFU-168_MNT	0	0	1	0
Hungary_Hun_Period	OFU-190_MNT	0	0	2	0
Hungary_Hun_Period	OFU-191_MNT	0	0	2	0
Hungary_Sarmatian_Period	OFU-26_MNT	0	0	1	0
Hungary_Sarmatian_Period	OFU-27_MNT	0	0	2	0
Hungary_Hun_Period	OFU-422_MNT	0	0	1	0
Hungary_Sarmatian_Period	OFU-93_MNT	0	0	2	0
Romania_Sarmatian_Period	OLR-2_MNT	0	0	1	0
Romania_Sarmatian_Period	OSU-1_MNT	0	0	2	0
Hungary_Sarmatian_Period	PLG-1_MNT	0	0	1	0
Hungary_Sarmatian_Period	PLG-4_MNT	0	0	1	0
Hungary_Sarmatian_Period	PLG-5_MNT	0	0	1	0
Hungary_Hun_Period	PM-5_MNT	0	0	2	0
Hungary_Hun_Period	PMD-564_MNT	0	0	2	0
Romania_Sarmatian_Period	POG-10_MNT	0	0	1	0
Romania_Sarmatian_Period	PRO-37_MNT	0	0	2	0
Romania_Sarmatian_Period	PRO-47_MNT	0	0	2	0
Hungary_Sarmatian_Period	RAK-115_MNT	0	0	2	0
Hungary_Sarmatian_Period	RAK-136_MNT	0	0	2	0
Hungary_Sarmatian_Period	RAK-211_MNT	0	0	1	0
Hungary_Sarmatian_Period	RAK-251_MNT	0	0	2	0
Romania_Sarmatian_Period	RAM-13_MNT	0	0	1	0
Romania_Iron_Age	RAM-7_MNT	0	0	2	0
Hungary_Sarmatian_Period	RBR-118_MNT	0	0	1	0
Romania_Sarmatian_Period	RLS-1_MNT	0	0	2	0
Hungary_Hun_Period	SPF-1_MNT	0	0	2	0
Hungary_Sarmatian_Period	SPT-23_MNT	0	0	2	0
Hungary_Hun_Period	SZB-1_MNT	0	0	1	0
Romania_Sarmatian_Period	TAF-11_MNT	0	0	1	0
Romania_Sarmatian_Period	TAR-118_MNT	0	0	1	0
Romania_Sarmatian_Period	TAR-184_MNT	0	0	2	0
Romania_Sarmatian_Period	TAR-196_MNT	0	0	1	0
Hungary_Sarmatian_Period	TD-SZ_MNT	0	0	1	0
Hungary_Sarmatian_Period	TIV-13_MNT	0	0	2	0
Hungary_Sarmatian_Period	TIV-17_MNT	0	0	1	0
Hungary_Sarmatian_Period	TIV-6_MNT	0	0	1	0
Hungary_Sarmatian_Period	TIV-9_MNT	0	0	1	0
Hungary_Sarmatian_Period	TMA-10_MNT	0	0	1	0
Hungary_Sarmatian_Period	TMA-2_MNT	0	0	1	0
Hungary_Sarmatian_Period	TMA-36_MNT	0	0	2	0
Hungary_Sarmatian_Period	TMA-8_MNT	0	0	1	0
Hungary_Sarmatian_Period	TMA-9_MNT	0	0	1	0
Romania_Sarmatian_Period	TRE-33_MNT	0	0	2	0
Hungary_Hun_Period	VIG-94-1_MNT	0	0	2	0
Hungary_Sarmatian_Period	ZZ-1_MNT	0	0	2	0
