Ranas	11R_R_b_MNT	Ranas	0	1	0
Toluquilla	2417C_TOL_a_MNT	Toluquilla	0	2	0
Toluquilla	2417J_TOL_a_MNT	Toluquilla	0	1	0
Toluquilla	2417Q_TOL_b_MNT	Toluquilla	0	1	0
Toluquilla	333A_TOL_a_MNT	Toluquilla	0	2	0
Toluquilla	333B_TOL_a_MNT	Toluquilla	0	0	0
Toluquilla	333C_TOL_a_MNT	Toluquilla	0	2	0
Toluquilla	333O_TOL_b_MNT	Toluquilla	0	0	0
Toluquilla	333Q_TOL_b_MNT	Toluquilla	0	0	0
Ranas	37AI_R_b_MNT	Ranas	0	0	0
Toluquilla	6428A_TOL_b_MNT	Toluquilla	0	1	0
Ranas	7A_R_b_MNT	Ranas	0	1	0
CañadadelaVirgen	E10_CdV_b_MNT	CañadadelaVirgen	0	0	0
CañadadelaVirgen	E11_CdV_b_MNT	CañadadelaVirgen	0	0	0
CañadadelaVirgen	E19_CdV_b_MNT	CañadadelaVirgen	0	2	0
LaMina	E1A_Mich_b_MNT	LaMina	0	1	0
LaMina	E2_Mich_b_MNT	LaMina	0	0	0
CañadadelaVirgen	E4_CdV_b_MNT	CañadadelaVirgen	0	0	0
LaMina	E4_Mich_b_MNT	LaMina	0	0	0
CañadadelaVirgen	E6_CdV_b_MNT	CañadadelaVirgen	0	0	0
CañadadelaVirgen	E7_CdV_b_MNT	CañadadelaVirgen	0	2	0
CañadadelaVirgen	E8_CdV_b_MNT	CañadadelaVirgen	0	1	0
LaVentanaCave	F9_ST_a_MNT	LaVentanaCave	0	1	0
LaMina	M1_Mich_MNT	LaMina	0	0	0
LaMina	M2_Mich_b_MNT	LaMina	0	0	0
LaVentanaCave	MOM6_ST_a_MNT	LaVentanaCave	0	1	0
CadereytadeMontes	P_CCM_b_MNT	CadereytadeMontes	0	2	0
