Fatyanovo	HAN003_MNT	0	0	0	0
Fatyanovo	TIM001_MNT	0	0	1	0
Fatyanovo	TIM011_MNT	0	0	2	0
Fatyanovo	HAN001_MNT	0	0	0	0
Fatyanovo	VOD001_MNT	0	0	2	0
Fatyanovo	TIM006_MNT	0	0	2	0
Fatyanovo	NIK002_MNT	0	0	1	0
Fatyanovo	GOL001_MNT	0	0	1	0
Fatyanovo	NIK003_MNT	0	0	1	0
Fatyanovo	RDT002_MNT	0	0	2	0
Fatyanovo	TIM009_MNT	0	0	0	0
Fatyanovo	RDT004_MNT	0	0	0	0
Fatyanovo	TIM008_MNT	0	0	1	0
Fatyanovo	VOR003_MNT	0	0	1	0
Fatyanovo	TIM005_MNT	0	0	2	0
Fatyanovo	BOL002_MNT	0	0	2	0
Fatyanovo	MOT001_MNT	0	0	2	0
Fatyanovo	VOR005_MNT	0	0	1	0
Fatyanovo	MIL001_MNT	0	0	2	0
Fatyanovo	NIK001_MNT	0	0	0	0
Fatyanovo	RDT001_MNT	0	0	0	0
Fatyanovo	TIM003_MNT	0	0	1	0
Fatyanovo	VOR002_MNT	0	0	1	0
Fatyanovo	NIK006_MNT	0	0	0	0
Fatyanovo	MIL002_MNT	0	0	2	0
Fatyanovo	TIM002_MNT	0	0	0	0
WeRuHG	BER001_MNT	0	0	1	0
Fatyanovo	NIK004_MNT	0	0	2	0
Fatyanovo	SKO001_MNT	0	0	0	0
Fatyanovo	VOR001_MNT	0	0	0	0
Fatyanovo	TIM010_MNT	0	0	1	0
Fatyanovo	NIK007_MNT	0	0	2	0
Fatyanovo	BOL001_MNT	0	0	1	0
EstCWC	SOP002_MNT	0	0	2	0
Fatyanovo	VOR004_MNT	0	0	2	0
Fatyanovo	NIK008AB_MNT	0	0	1	0
Fatyanovo	BOL003_MNT	0	0	1	0
Fatyanovo	NAU002_MNT	0	0	1	0
WeRuHG	KAR001_MNT	0	0	2	0
Fatyanovo	HAN004_MNT	0	0	1	0
Fatyanovo	IVA001_MNT	0	0	2	0
Fatyanovo	HAL001_MNT	0	0	1	0
Fatyanovo	HAN002_MNT	0	0	1	0
Fatyanovo	NIK005_MNT	0	0	2	0
Fatyanovo	RDT003_MNT	0	0	0	0
Fatyanovo	NAU001_MNT	0	0	1	0
WeRuHG	PES001_MNT	0	0	1	0
