Unknown	HAN003_MNT	0	0	0	0
Unknown	TIM001_MNT	0	0	0	0
Unknown	TIM011_MNT	0	0	0	0
Unknown	HAN001_MNT	0	0	0	0
Unknown	VOD001_MNT	0	0	0	0
Unknown	TIM006_MNT	0	0	0	0
Unknown	NIK002_MNT	0	0	0	0
Unknown	GOL001_MNT	0	0	0	0
Unknown	NIK003_MNT	0	0	0	0
Unknown	RDT002_MNT	0	0	0	0
Unknown	TIM009_MNT	0	0	0	0
Unknown	RDT004_MNT	0	0	0	0
Unknown	TIM008_MNT	0	0	0	0
Unknown	VOR003_MNT	0	0	0	0
Unknown	TIM005_MNT	0	0	0	0
Unknown	BOL002_MNT	0	0	0	0
Unknown	MOT001_MNT	0	0	0	0
Unknown	VOR005_MNT	0	0	0	0
Unknown	MIL001_MNT	0	0	0	0
Unknown	NIK001_MNT	0	0	0	0
Unknown	RDT001_MNT	0	0	0	0
Unknown	TIM003_MNT	0	0	0	0
Unknown	VOR002_MNT	0	0	0	0
Unknown	NIK006_MNT	0	0	0	0
Unknown	MIL002_MNT	0	0	0	0
Unknown	TIM002_MNT	0	0	0	0
Unknown	BER001_MNT	0	0	0	0
Unknown	NIK004_MNT	0	0	0	0
Unknown	SKO001_MNT	0	0	0	0
Unknown	VOR001_MNT	0	0	0	0
Unknown	TIM010_MNT	0	0	0	0
Unknown	NIK007_MNT	0	0	0	0
Unknown	BOL001_MNT	0	0	0	0
Unknown	SOP002_MNT	0	0	0	0
Unknown	VOR004_MNT	0	0	0	0
Unknown	NIK008AB_MNT	0	0	0	0
Unknown	BOL003_MNT	0	0	0	0
Unknown	NAU002_MNT	0	0	0	0
Unknown	KAR001_MNT	0	0	0	0
Unknown	HAN004_MNT	0	0	0	0
Unknown	IVA001_MNT	0	0	0	0
Unknown	HAL001_MNT	0	0	0	0
Unknown	HAN002_MNT	0	0	0	0
Unknown	NIK005_MNT	0	0	0	0
Unknown	RDT003_MNT	0	0	0	0
Unknown	NAU001_MNT	0	0	0	0
Unknown	PES001_MNT	0	0	0	0
