Unknown	BLS001_MNT	0	0	0	0
Unknown	BLS002_MNT	0	0	0	0
Unknown	BNL001_MNT	0	0	0	0
Unknown	BNL002_MNT	0	0	0	0
Unknown	BNL003_MNT	0	0	0	0
Unknown	BNL004_MNT	0	0	0	0
Unknown	BNL005_MNT	0	0	0	0
Unknown	BNL006_MNT	0	0	0	0
Unknown	BNL007_MNT	0	0	0	0
Unknown	BNL008_MNT	0	0	0	0
Unknown	BNL009_MNT	0	0	0	0
Unknown	BNL010_MNT	0	0	0	0
Unknown	BRZ001_MNT	0	0	0	0
Unknown	BRZ002_MNT	0	0	0	0
Unknown	BUT002_MNT	0	0	0	0
Unknown	BUT003_MNT	0	0	0	0
Unknown	CAH005_MNT	0	0	0	0
Unknown	CAH010_MNT	0	0	0	0
Unknown	CHL001_MNT	0	0	0	0
Unknown	CHL002_MNT	0	0	0	0
Unknown	CHL003_MNT	0	0	0	0
Unknown	CHL005_MNT	0	0	0	0
Unknown	CHL006_MNT	0	0	0	0
Unknown	CHL007_MNT	0	0	0	0
Unknown	CHL008_MNT	0	0	0	0
Unknown	DRO001_MNT	0	0	0	0
Unknown	HOL001_MNT	0	0	0	0
Unknown	HOL002_MNT	0	0	0	0
Unknown	HOL004_MNT	0	0	0	0
Unknown	HOP001_MNT	0	0	0	0
Unknown	HOP002_MNT	0	0	0	0
Unknown	HOP003_MNT	0	0	0	0
Unknown	HOP004_MNT	0	0	0	0
Unknown	I14167_MNT	0	0	0	0
Unknown	I14168_MNT	0	0	0	0
Unknown	I14169_MNT	0	0	0	0
Unknown	I14170_MNT	0	0	0	0
Unknown	I14171_MNT	0	0	0	0
Unknown	I14172_MNT	0	0	0	0
Unknown	I14173_MNT	0	0	0	0
Unknown	I14174_MNT	0	0	0	0
Unknown	I14175_MNT	0	0	0	0
Unknown	I14176_MNT	0	0	0	0
Unknown	I16121_ss_MNT	0	0	0	0
Unknown	I16122_ss_MNT	0	0	0	0
Unknown	I7186_MNT	0	0	0	0
Unknown	I7187_MNT	0	0	0	0
Unknown	I7188_MNT	0	0	0	0
Unknown	I7189_MNT	0	0	0	0
Unknown	I7191_MNT	0	0	0	0
Unknown	I7192_MNT	0	0	0	0
Unknown	I7193_MNT	0	0	0	0
Unknown	I7194_MNT	0	0	0	0
Unknown	KNE001_MNT	0	0	0	0
Unknown	KNE002_MNT	0	0	0	0
Unknown	KNE003_MNT	0	0	0	0
Unknown	KNE004_MNT	0	0	0	0
Unknown	KNE005_MNT	0	0	0	0
Unknown	KNE006_MNT	0	0	0	0
Unknown	KNE007_MNT	0	0	0	0
Unknown	KO1001_MNT	0	0	0	0
Unknown	KO1002_MNT	0	0	0	0
Unknown	KO1003_MNT	0	0	0	0
Unknown	KO1004_MNT	0	0	0	0
Unknown	KO1005_MNT	0	0	0	0
Unknown	KO1006_MNT	0	0	0	0
Unknown	KO1007_MNT	0	0	0	0
Unknown	KO1008_MNT	0	0	0	0
Unknown	KO1009_MNT	0	0	0	0
Unknown	KO1010_MNT	0	0	0	0
Unknown	KO1011_MNT	0	0	0	0
Unknown	KO1013_MNT	0	0	0	0
Unknown	KO1014_MNT	0	0	0	0
Unknown	KO1015_MNT	0	0	0	0
Unknown	KO1016_MNT	0	0	0	0
Unknown	KO7001_MNT	0	0	0	0
Unknown	KO7002_MNT	0	0	0	0
Unknown	KO7003_MNT	0	0	0	0
Unknown	KOB001_MNT	0	0	0	0
Unknown	KOB002_MNT	0	0	0	0
Unknown	KOB003_MNT	0	0	0	0
Unknown	KOB004_MNT	0	0	0	0
Unknown	KOB005_MNT	0	0	0	0
Unknown	KOB007_MNT	0	0	0	0
Unknown	KON001_MNT	0	0	0	0
Unknown	KON003_MNT	0	0	0	0
Unknown	KON004_MNT	0	0	0	0
Unknown	KON005_MNT	0	0	0	0
Unknown	KOP001_MNT	0	0	0	0
Unknown	KOP002_MNT	0	0	0	0
Unknown	KOP003_MNT	0	0	0	0
Unknown	MIB001_MNT	0	0	0	0
Unknown	MIB002_MNT	0	0	0	0
Unknown	MIB003_MNT	0	0	0	0
Unknown	MIB004_MNT	0	0	0	0
Unknown	MIB005_MNT	0	0	0	0
Unknown	MIB024_MNT	0	0	0	0
Unknown	MIB028_MNT	0	0	0	0
Unknown	MIB034_MNT	0	0	0	0
Unknown	MIG010_MNT	0	0	0	0
Unknown	MIG011_MNT	0	0	0	0
Unknown	MIG012_MNT	0	0	0	0
Unknown	MIS001_MNT	0	0	0	0
Unknown	MIS002_MNT	0	0	0	0
Unknown	MIS004_MNT	0	0	0	0
Unknown	MIS006_MNT	0	0	0	0
Unknown	NER001_MNT	0	0	0	0
Unknown	OBR001_MNT	0	0	0	0
Unknown	OBR002_MNT	0	0	0	0
Unknown	OBR003_MNT	0	0	0	0
Unknown	OBR004_MNT	0	0	0	0
Unknown	OHR001_MNT	0	0	0	0
Unknown	OHR002_MNT	0	0	0	0
Unknown	PDA001_MNT	0	0	0	0
Unknown	PDA002_MNT	0	0	0	0
Unknown	PDA003_MNT	0	0	0	0
Unknown	PDA004_MNT	0	0	0	0
Unknown	PDA005_MNT	0	0	0	0
Unknown	PMI001_MNT	0	0	0	0
Unknown	PMI002_MNT	0	0	0	0
Unknown	PMI003_MNT	0	0	0	0
Unknown	PMI004_MNT	0	0	0	0
Unknown	PMI006_MNT	0	0	0	0
Unknown	PMI009_MNT	0	0	0	0
Unknown	PMI010_MNT	0	0	0	0
Unknown	PMI012_MNT	0	0	0	0
Unknown	PNL001_MNT	0	0	0	0
Unknown	PNL002_MNT	0	0	0	0
Unknown	PRE001_MNT	0	0	0	0
Unknown	PRU001_MNT	0	0	0	0
Unknown	PRU002_MNT	0	0	0	0
Unknown	PRU003_MNT	0	0	0	0
Unknown	PRU004_MNT	0	0	0	0
Unknown	PRU005_MNT	0	0	0	0
Unknown	RDV001_MNT	0	0	0	0
Unknown	ROU001_MNT	0	0	0	0
Unknown	ROU002_MNT	0	0	0	0
Unknown	ROU003_MNT	0	0	0	0
Unknown	ROU004_MNT	0	0	0	0
Unknown	ROU005_MNT	0	0	0	0
Unknown	ROU006_MNT	0	0	0	0
Unknown	ROU007_MNT	0	0	0	0
Unknown	STD001_MNT	0	0	0	0
Unknown	STD002_MNT	0	0	0	0
Unknown	STD003_MNT	0	0	0	0
Unknown	TIS001_MNT	0	0	0	0
Unknown	TIS002_MNT	0	0	0	0
Unknown	TOU001_MNT	0	0	0	0
Unknown	TRM001_MNT	0	0	0	0
Unknown	TRM003_MNT	0	0	0	0
Unknown	TRM006_MNT	0	0	0	0
Unknown	TUC001_MNT	0	0	0	0
Unknown	TUC002_MNT	0	0	0	0
Unknown	TUC003_MNT	0	0	0	0
Unknown	TUC004_MNT	0	0	0	0
Unknown	TUC005_MNT	0	0	0	0
Unknown	TUC006_MNT	0	0	0	0
Unknown	TUC007_MNT	0	0	0	0
Unknown	VLI004_MNT	0	0	0	0
Unknown	VLI006_ss_MNT	0	0	0	0
Unknown	VLI007_MNT	0	0	0	0
Unknown	VLI008_MNT	0	0	0	0
Unknown	VLI009_MNT	0	0	0	0
Unknown	VLI010_MNT	0	0	0	0
Unknown	VLI011_MNT	0	0	0	0
Unknown	VLI015_MNT	0	0	0	0
Unknown	VLI016_MNT	0	0	0	0
Unknown	VLI017_MNT	0	0	0	0
Unknown	VLI019_MNT	0	0	0	0
Unknown	VLI020_MNT	0	0	0	0
Unknown	VLI022_MNT	0	0	0	0
Unknown	VLI024_MNT	0	0	0	0
Unknown	VLI025_MNT	0	0	0	0
Unknown	VLI026_MNT	0	0	0	0
Unknown	VLI028_MNT	0	0	0	0
Unknown	VLI029_MNT	0	0	0	0
Unknown	VLI030_MNT	0	0	0	0
Unknown	VLI031_MNT	0	0	0	0
Unknown	VLI032_MNT	0	0	0	0
Unknown	VLI033_MNT	0	0	0	0
Unknown	VLI039_MNT	0	0	0	0
Unknown	VLI042_MNT	0	0	0	0
Unknown	VLI045_MNT	0	0	0	0
Unknown	VLI046_MNT	0	0	0	0
Unknown	VLI047_MNT	0	0	0	0
Unknown	VLI050_MNT	0	0	0	0
Unknown	VLI051_MNT	0	0	0	0
Unknown	VLI053_MNT	0	0	0	0
Unknown	VLI058_MNT	0	0	0	0
Unknown	VLI060_MNT	0	0	0	0
Unknown	VLI061_MNT	0	0	0	0
Unknown	VLI064_MNT	0	0	0	0
Unknown	VLI065_MNT	0	0	0	0
Unknown	VLI067_MNT	0	0	0	0
Unknown	VLI070_MNT	0	0	0	0
Unknown	VLI071_MNT	0	0	0	0
Unknown	VLI075_MNT	0	0	0	0
Unknown	VLI076_MNT	0	0	0	0
Unknown	VLI079_MNT	0	0	0	0
Unknown	VLI081_MNT	0	0	0	0
Unknown	VLI085_MNT	0	0	0	0
Unknown	VLI088_MNT	0	0	0	0
Unknown	VLI090_MNT	0	0	0	0
Unknown	VLI092_MNT	0	0	0	0
Unknown	VPR001_MNT	0	0	0	0
Unknown	ZEL001_MNT	0	0	0	0
