Czech_Bohemia_GlobularAmphorae_N_mother.or.daughter.BLS002	BLS001_MNT	0	0	2	0
Czech_Bohemia_GlobularAmphorae_N	BLS002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.BNL003	BNL001_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	BNL002_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL003_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL004_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL005_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	BNL006_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA_father.or.son.BNL006	BNL007_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL008_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	BNL009_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	BNL010_MNT	0	0	2	0
Czech_Bohemia_Jordanow_Michelsberg_N	BRZ001_MNT	0	0	1	0
Czech_Bohemia_FunnelBeaker_N	BRZ002_MNT	0	0	2	0
Czech_Bohemia_CordedWare	BUT002_MNT	0	0	2	0
Czech_Bohemia_CordedWare	BUT003_MNT	0	0	1	0
Czech_Bohemia_CordedWare	CAH005_MNT	0	0	1	0
Czech_Bohemia_CordedWare	CAH010_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL001_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL002_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	CHL003_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	CHL005_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	CHL006_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL007_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	CHL008_MNT	0	0	1	0
Czech_Bohemia_CordedWare	DRO001_MNT	0	0	1	0
Czech_Bohemia_FunnelBeaker_N	HOL001_MNT	0	0	2	0
Czech_Bohemia_Baden_N	HOL002_MNT	0	0	2	0
Czech_Bohemia_Baden_N	HOL004_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	HOP001_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	HOP002_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	HOP003_MNT	0	0	1	0
Czech_Bohemia_BellBeaker_oAnatolia2	HOP004_MNT	0	0	2	0
Czech_C_Baalberge	I14167_MNT	0	0	1	0
Czech_C_Baalberge_o2	I14168_MNT	0	0	2	0
Czech_C_Baalberge	I14169_MNT	0	0	1	0
Czech_C_Baalberge	I14170_MNT	0	0	1	0
Czech_C_Baalberge	I14171_MNT	0	0	2	0
Czech_C_Baalberge	I14172_MNT	0	0	2	0
Czech_C_Baalberge	I14173_MNT	0	0	1	0
Czech_C_Baalberge	I14174_MNT	0	0	1	0
Czech_C_Baalberge	I14175_MNT	0	0	2	0
Czech_C_Baalberge	I14176_MNT	0	0	1	0
Czech_C_Baalberge	I16121_ss_MNT	0	0	2	0
Czech_C_Baalberge	I16122_ss_MNT	0	0	2	0
Czech_C_Baalberge	I7186_MNT	0	0	2	0
Czech_C_Baalberge	I7187_MNT	0	0	1	0
Czech_C_Baalberge	I7188_MNT	0	0	2	0
Czech_C_Baalberge	I7189_MNT	0	0	2	0
Czech_C_Baalberge	I7191_MNT	0	0	2	0
Czech_C_Baalberge	I7192_MNT	0	0	1	0
Czech_C_Baalberge_o1	I7193_MNT	0	0	2	0
Czech_C_Baalberge	I7194_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE001_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE003_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.KNE001.KNE005	KNE004_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.KNE001.daughter.KNE004	KNE005_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE006_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KNE007_MNT	0	0	2	0
Czech_Bohemia_Rivnac_N_mother.or.daughter.KO1016	KO1001_MNT	0	0	2	0
Czech_Bohemia_CordedWare	KO1002_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	KO1003_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	KO1004_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	KO1005_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1006_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1007_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO1008_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO1009_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1010_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1011_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1013_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO1014_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO1015_MNT	0	0	2	0
Czech_Bohemia_Rivnac_N	KO1016_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO7001_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	KO7002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	KO7003_MNT	0	0	1	0
Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB007	KOB001_MNT	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	KOB002_MNT	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	KOB003_MNT	0	0	1	0
Czech_Bohemia_FunnelBeaker_N	KOB004_MNT	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	KOB005_MNT	0	0	2	0
Czech_Bohemia_FunnelBeaker_N_1d.rel.KOB002.KOB001	KOB007_MNT	0	0	1	0
Czech_Bohemia_CordedWare	KON001_MNT	0	0	2	0
Czech_Bohemia_CordedWare	KON003_MNT	0	0	1	0
Czech_Bohemia_CordedWare	KON004_MNT	0	0	2	0
Czech_Bohemia_CordedWare	KON005_MNT	0	0	1	0
Czech_Bohemia_BellBeaker_oAnatolia2	KOP001_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	KOP002_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	KOP003_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB001_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA_daughter.MIB062	MIB002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.MIB064.daughter.MIB008	MIB003_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB004_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIB005_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.MIB019	MIB024_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB028_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIB034_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIG010_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	MIG011_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_contam	MIG012_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS001_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS002_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS004_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	MIS006_MNT	0	0	1	0
Czech_Bohemia_Jordanow_N	NER001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	OBR001_MNT	0	0	2	0
Czech_Bohemia_CordedWare_1d.rel.OBR001	OBR002_MNT	0	0	2	0
Czech_Bohemia_CordedWare	OBR003_MNT	0	0	1	0
Czech_Bohemia_CordedWare	OBR004_MNT	0	0	2	0
Czech_Bohemia_CordedWare_dup.I13467	OHR001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	OHR002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.PDA002	PDA001_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	PDA002_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA_sister.PDA002	PDA003_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_sister.PDA002	PDA004_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.or.son.PDA002	PDA005_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI001_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI003_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI004_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI006_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI009_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	PMI010_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	PMI012_MNT	0	0	2	0
Czech_Bohemia_CordedWare	PNL001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	PNL002_MNT	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N	PRE001_MNT	0	0	2	0
Czech_Bohemia_BellBeaker_oAnatolia1	PRU001_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	PRU002_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	PRU003_MNT	0	0	2	0
Czech_Bohemia_BellBeaker_oSteppe	PRU004_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	PRU005_MNT	0	0	2	0
Czech_Bohemia_CordedWare	RDV001_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	ROU001_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.ROU003.mother.or.daughter.ROU004	ROU002_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	ROU003_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	ROU004_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_father.or.son.ROU007	ROU005_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	ROU006_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	ROU007_MNT	0	0	1	0
Czech_Bohemia_CordedWare	STD001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	STD002_MNT	0	0	1	0
Czech_Bohemia_CordedWare_o1	STD003_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	TIS001_MNT	0	0	2	0
Czech_Bohemia_BellBeaker_oSteppe	TIS002_MNT	0	0	2	0
Czech_Bohemia_Rivnac_N	TOU001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	TRM001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	TRM003_MNT	0	0	2	0
Czech_Bohemia_CordedWare	TRM006_MNT	0	0	1	0
Czech_Bohemia_Rivnac_N_sister.TUC004	TUC001_MNT	0	0	2	0
Czech_Bohemia_Rivnac_N_oAnatolia	TUC002_MNT	0	0	2	0
Czech_Bohemia_Rivnac_N_oWHG	TUC003_MNT	0	0	1	0
Czech_Bohemia_Rivnac_N	TUC004_MNT	0	0	1	0
Czech_Bohemia_Rivnac_N	TUC005_MNT	0	0	1	0
Czech_Bohemia_Rivnac_N	TUC006_MNT	0	0	2	0
Czech_Bohemia_Jordanow_N	TUC007_MNT	0	0	2	0
Czech_Bohemia_Jordanow_N	VLI004_MNT	0	0	2	0
Czech_Bohemia_FunnelBeaker_N	VLI006_ss_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI007_MNT	0	0	2	0
Czech_Bohemia_CordedWare_o1	VLI008_MNT	0	0	2	0
Czech_Bohemia_CordedWare_o2	VLI009_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI010_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI011_MNT	0	0	1	0
Czech_Bohemia_CordedWare_father.or.son.VLI011	VLI015_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI016_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI017_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI019_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI020_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	VLI022_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	VLI024_MNT	0	0	1	0
Czech_Bohemia_BellBeaker_oAnatolia2	VLI025_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	VLI026_MNT	0	0	2	0
Czech_Bohemia_BellBeaker	VLI028_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	VLI029_MNT	0	0	1	0
Czech_Bohemia_BellBeaker	VLI030_MNT	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N	VLI031_MNT	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N	VLI032_MNT	0	0	1	0
Czech_Bohemia_GlobularAmphorae_N_father.or.son.VLI032	VLI033_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	VLI039_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI042_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	VLI045_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI046_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI047_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI050_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI051_MNT	0	0	1	0
Czech_Bohemia_Unetice_EBA	VLI053_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI058_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI060_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI061_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA_mother.or.daughter.VLI058	VLI064_MNT	0	0	2	0
Czech_Bohemia_Unetice_EBA	VLI065_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI067_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI070_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI071_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI075_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI076_MNT	0	0	2	0
Czech_Bohemia_CordedWare_o3	VLI079_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI081_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI085_MNT	0	0	1	0
Czech_Bohemia_CordedWare	VLI088_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI090_MNT	0	0	2	0
Czech_Bohemia_CordedWare	VLI092_MNT	0	0	1	0
Czech_Bohemia_Rivnac_N	VPR001_MNT	0	0	1	0
Czech_Bohemia_CordedWare	ZEL001_MNT	0	0	2	0
