Unknown	ALS001_MNT	0	0	0	0
Unknown	ALS007_MNT	0	0	0	0
Unknown	ALS010_MNT	0	0	0	0
Unknown	ALS015_MNT	0	0	0	0
Unknown	BRO100_MNT	0	0	0	0
Unknown	BRO300_MNT	0	0	0	0
Unknown	ENB200_MNT	0	0	0	0
Unknown	ENB508_MNT	0	0	0	0
Unknown	FRC007_MNT	0	0	0	0
Unknown	FUL001_MNT	0	0	0	0
Unknown	GAM872_MNT	0	0	0	0
Unknown	GOR161_MNT	0	0	0	0
Unknown	GOR164_MNT	0	0	0	0
Unknown	GOR358_MNT	0	0	0	0
Unknown	GRT035_MNT	0	0	0	0
Unknown	GRT036_MNT	0	0	0	0
Unknown	GTM021_MNT	0	0	0	0
Unknown	HAV001_MNT	0	0	0	0
Unknown	HVR009_MNT	0	0	0	0
Unknown	KAL006_MNT	0	0	0	0
Unknown	KAL009_MNT	0	0	0	0
Unknown	KLS001_MNT	0	0	0	0
Unknown	KRO001_MNT	0	0	0	0
Unknown	KRO002_MNT	0	0	0	0
Unknown	KRO004_MNT	0	0	0	0
Unknown	KRO006_MNT	0	0	0	0
Unknown	KRO008_MNT	0	0	0	0
Unknown	KRO009_MNT	0	0	0	0
Unknown	KRO010_MNT	0	0	0	0
Unknown	KRO011_MNT	0	0	0	0
Unknown	KRO012_MNT	0	0	0	0
Unknown	KRO013_MNT	0	0	0	0
Unknown	KRO014_MNT	0	0	0	0
Unknown	KRO015_MNT	0	0	0	0
Unknown	KVI001_MNT	0	0	0	0
Unknown	LAU001_MNT	0	0	0	0
Unknown	LOV001_MNT	0	0	0	0
Unknown	LOV002_MNT	0	0	0	0
Unknown	NUF001_MNT	0	0	0	0
Unknown	NUF005_MNT	0	0	0	0
Unknown	RTP001_MNT	0	0	0	0
Unknown	RTP003_MNT	0	0	0	0
Unknown	RTP004_MNT	0	0	0	0
Unknown	SAL002_MNT	0	0	0	0
Unknown	SNB010_MNT	0	0	0	0
Unknown	SNB012_MNT	0	0	0	0
Unknown	SNB013_MNT	0	0	0	0
Unknown	SNB014_MNT	0	0	0	0
Unknown	SNB017_MNT	0	0	0	0
Unknown	SNB018_MNT	0	0	0	0
Unknown	SNB019_MNT	0	0	0	0
Unknown	STG018_MNT	0	0	0	0
Unknown	STG020_MNT	0	0	0	0
Unknown	STG026_MNT	0	0	0	0
Unknown	STL002_MNT	0	0	0	0
Unknown	URM035_MNT	0	0	0	0
Unknown	URM160_MNT	0	0	0	0
Unknown	VEN001_MNT	0	0	0	0
Unknown	VLS696_MNT	0	0	0	0
Unknown	WES001_MNT	0	0	0	0
Unknown	WES003_MNT	0	0	0	0
Unknown	WES004_MNT	0	0	0	0
Unknown	WES005_MNT	0	0	0	0
Unknown	WES007_MNT	0	0	0	0
Unknown	WES008_MNT	0	0	0	0
Unknown	WES056_MNT	0	0	0	0
