central_Sweden_Pre-Viking	ALS001_MNT	0	0	1	0
central_Sweden_Late_Viking	ALS007_MNT	0	0	1	0
central_Sweden_Late_Viking	ALS010_MNT	0	0	2	0
central_Sweden_Late_Viking	ALS015_MNT	0	0	1	0
central_Sweden_Late_Viking	BRO100_MNT	0	0	1	0
central_Sweden_Late_Viking	BRO300_MNT	0	0	2	0
central_Sweden_Late_Viking	ENB200_MNT	0	0	1	0
central_Sweden_Late_Viking	ENB508_MNT	0	0	2	0
north_Sweden_Late_Viking	FRC007_MNT	0	0	2	0
central_Sweden_Pre-Viking	FUL001_MNT	0	0	1	0
central_Sweden_Late_Viking	GAM872_MNT	0	0	1	0
central_Sweden_Late_Viking	GOR161_MNT	0	0	1	0
central_Sweden_Late_Viking	GOR164_MNT	0	0	1	0
central_Sweden_Late_Viking	GOR358_MNT	0	0	2	0
Unknown	GRT035_MNT	0	0	0	0
Unknown	GRT036_MNT	0	0	0	0
Unknown	GTM021_MNT	0	0	0	0
Gotland_Late_Viking	HAV001_MNT	0	0	2	0
Nor_North_Pre-Viking	HVR009_MNT	0	0	2	0
Unknown	KAL006_MNT	0	0	0	0
Unknown	KAL009_MNT	0	0	0	0
Unknown	KLS001_MNT	0	0	0	0
south_Sweden_Post-Medieval	KRO001_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO002_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO004_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO006_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO008_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO009_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO010_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO011_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO012_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO013_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO014_MNT	0	0	1	0
south_Sweden_Post-Medieval	KRO015_MNT	0	0	1	0
Gotland_Viking	KVI001_MNT	0	0	2	0
Gotland_Pre-Viking	LAU001_MNT	0	0	2	0
central_Sweden_Pre-Viking	LOV001_MNT	0	0	2	0
central_Sweden_Pre-Viking	LOV002_MNT	0	0	1	0
Unknown	NUF001_MNT	0	0	0	0
Unknown	NUF005_MNT	0	0	0	0
north_Sweden_Pre-Viking	RTP001_MNT	0	0	1	0
north_Sweden_Pre-Viking	RTP003_MNT	0	0	2	0
north_Sweden_Pre-Viking	RTP004_MNT	0	0	1	0
central_Sweden_Late_Viking	SAL002_MNT	0	0	2	0
south_Sweden_Pre-Viking	SNB010_MNT	0	0	1	0
south_Sweden_Pre-Viking	SNB012_MNT	0	0	1	0
south_Sweden_Pre-Viking	SNB013_MNT	0	0	1	0
south_Sweden_Pre-Viking	SNB014_MNT	0	0	1	0
south_Sweden_Pre-Viking	SNB017_MNT	0	0	1	0
south_Sweden_Pre-Viking	SNB018_MNT	0	0	2	0
south_Sweden_Pre-Viking	SNB019_MNT	0	0	1	0
central_Sweden_Late_Viking	STG018_MNT	0	0	2	0
Unknown	STG020_MNT	0	0	0	0
Unknown	STG026_MNT	0	0	0	0
Unknown	STL002_MNT	0	0	0	0
Unknown	URM035_MNT	0	0	0	0
Unknown	URM160_MNT	0	0	0	0
central_Sweden_Pre-Viking	VEN001_MNT	0	0	1	0
central_Sweden_Late_Viking	VLS696_MNT	0	0	2	0
north_Sweden_Medieval	WES001_MNT	0	0	2	0
north_Sweden_Medieval	WES003_MNT	0	0	2	0
north_Sweden_Medieval	WES004_MNT	0	0	1	0
north_Sweden_Medieval	WES005_MNT	0	0	1	0
north_Sweden_Medieval	WES007_MNT	0	0	1	0
north_Sweden_Medieval	WES008_MNT	0	0	1	0
north_Sweden_Late_Viking	WES056_MNT	0	0	2	0
