VolgaOka_MA2	SHE001_MNT	0	0	1	0
SHE002	SHE002_MNT	0	0	2	0
VolgaOka_IA	BOL001_suzdal_MNT	0	0	2	0
KBL003	KBL003_MNT	0	0	2	0
BOL006	BOL006_MNT	0	0	2	0
VolgaOka_IA	BOL003_suzdal_MNT	0	0	2	0
SHK	SHK002_MNT	0	0	1	0
VolgaOka_MA1	SHE004_MNT	0	0	2	0
VolgaOka_MA1	SHE003_MNT	0	0	1	0
VolgaOka_H	KED003_MNT	0	0	2	0
VolgaOka_IA	BOL005_MNT	0	0	2	0
VolgaOka_IA	BOL009_MNT	0	0	2	0
SHK	SHK001_MNT	0	0	1	0
VolgaOka_IA	BOL008_MNT	0	0	2	0
VolgaOka_IA	BOL002_suzdal_MNT	0	0	2	0
VolgaOka_H	KED002_MNT	0	0	2	0
VolgaOka_H	KBL002_MNT	0	0	2	0
BOL004	BOL004_MNT	0	0	2	0
VolgaOka_IA	BOL007_MNT	0	0	2	0
KED004	KED004_MNT	0	0	2	0
VolgaOka_H	KED001_MNT	0	0	2	0
KRS001	KRS001_MNT	0	0	2	0
VolgaOka_MA2	GOS002_ss_MNT	0	0	1	0
VolgaOka_MA2	SHE007_ss_MNT	0	0	1	0
VolgaOka_MA2	GOS003_ss_MNT	0	0	1	0
VolgaOka_MA2	SHE005_ss_MNT	0	0	1	0
VolgaOka_MA1	SHE006_ss_MNT	0	0	2	0
SHE008	SHE008_ss_MNT	0	0	2	0
SHE009	SHE009_ss_MNT	0	0	1	0
VolgaOka_MA2	GOS001_ss_MNT	0	0	1	0
VolgaOka_MA1	GOR001_ss_MNT	0	0	1	0
