Unknown	SHE001_MNT	0	0	0	0
Unknown	SHE002_MNT	0	0	0	0
Unknown	BOL001_suzdal_MNT	0	0	0	0
Unknown	KBL003_MNT	0	0	0	0
Unknown	BOL006_MNT	0	0	0	0
Unknown	BOL003_suzdal_MNT	0	0	0	0
Unknown	SHK002_MNT	0	0	0	0
Unknown	SHE004_MNT	0	0	0	0
Unknown	SHE003_MNT	0	0	0	0
Unknown	KED003_MNT	0	0	0	0
Unknown	BOL005_MNT	0	0	0	0
Unknown	BOL009_MNT	0	0	0	0
Unknown	SHK001_MNT	0	0	0	0
Unknown	BOL008_MNT	0	0	0	0
Unknown	BOL002_suzdal_MNT	0	0	0	0
Unknown	KED002_MNT	0	0	0	0
Unknown	KBL002_MNT	0	0	0	0
Unknown	BOL004_MNT	0	0	0	0
Unknown	BOL007_MNT	0	0	0	0
Unknown	KED004_MNT	0	0	0	0
Unknown	KED001_MNT	0	0	0	0
Unknown	KRS001_MNT	0	0	0	0
Unknown	GOS002_ss_MNT	0	0	0	0
Unknown	SHE007_ss_MNT	0	0	0	0
Unknown	GOS003_ss_MNT	0	0	0	0
Unknown	SHE005_ss_MNT	0	0	0	0
Unknown	SHE006_ss_MNT	0	0	0	0
Unknown	SHE008_ss_MNT	0	0	0	0
Unknown	SHE009_ss_MNT	0	0	0	0
Unknown	GOS001_ss_MNT	0	0	0	0
Unknown	GOR001_ss_MNT	0	0	0	0
