Sweden_Viking.SG	VK51_MNT	0	0	1	0
Russia_Viking_lc.SG	VK222_MNT	0	0	1	0
Denmark_Viking.SG	VK90_MNT	0	0	2	0
Iceland_Viking.SG	VK227_MNT	0	0	2	0
Denmark_Viking.SG	VK133_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK239_MNT	0	0	1	0
Denmark_Viking.SG	VK94_MNT	0	0	2	0
Greenland_EarlyNorse.SG	VK11_MNT	0	0	2	0
England_Viking.SG	VK263_MNT	0	0	1	0
Sweden_Viking.SG	VK265_MNT	0	0	2	0
England_Viking.SG	VK145_MNT	0	0	1	0
England_Viking.SG	VK258_MNT	0	0	1	0
IsleOfMan_Viking.SG	VK170_MNT	0	0	1	0
Sweden_Viking.SG	VK57_MNT	0	0	1	0
Greenland_EarlyNorse_lc.SG	VK182_MNT	0	0	1	0
Sweden_Viking.SG	VK267_MNT	0	0	1	0
Denmark_Viking.SG	VK284_MNT	0	0	2	0
Sweden_Viking.SG	VK53_MNT	0	0	1	0
England_Viking.SG	VK165_MNT	0	0	1	0
Denmark_Viking.SG	VK282_MNT	0	0	1	0
Denmark_Viking.SG	VK247_MNT	0	0	2	0
Denmark_EarlyViking.SG	VK69_MNT	0	0	2	0
Iceland_Viking.SG	VK128_MNT	0	0	2	0
Denmark_Viking.SG	VK139_MNT	0	0	1	0
Russia_Viking.SG	VK161_MNT	0	0	1	0
Norway_Medieval_o.SG	VK113_MNT	0	0	2	0
Greenland_EarlyNorse.SG	VK196_MNT	0	0	2	0
Denmark_Viking.SG	VK288_MNT	0	0	2	0
Iceland_Viking.SG	VK122_MNT	0	0	2	0
Sweden_Viking.SG	VK34_MNT	0	0	1	0
Sweden_Viking.SG	VK336_MNT	0	0	1	0
Greenland_EarlyNorse.SG	VK184_MNT	0	0	1	0
Denmark_Viking.SG	VK216_MNT	0	0	2	0
Scotland_Viking_o.SG	VK205_MNT	0	0	1	0
Denmark_Viking.SG	VK314_MNT	0	0	2	0
Russia_Viking.SG	VK255_MNT	0	0	2	0
England_Viking_o.SG	VK178_MNT	0	0	1	0
Greenland_EarlyNorse_o1.SG	VK193_MNT	0	0	2	0
England_Viking.SG	VK173_MNT	0	0	1	0
Russia_Viking.SG	VK223_MNT	0	0	1	0
Denmark_Viking.SG	VK315_MNT	0	0	1	0
Sweden_Viking.SG	VK40_MNT	0	0	1	0
Norway_Medieval.SG	VK124_MNT	0	0	2	0
Norway_Medieval_lc.SG	VK116_MNT	0	0	1	0
Denmark_Viking.SG	VK84_MNT	0	0	2	0
England_Viking.SG	VK175_MNT	0	0	1	0
England_Viking.SG	VK176_MNT	0	0	1	0
Scotland_Viking_lc.SG	VK206_MNT	0	0	2	0
Poland_Medieval_2.SG	VK211_MNT	0	0	1	0
Norway_Medieval.SG	VK117_MNT	0	0	1	0
Scotland_Viking.SG	VK207_MNT	0	0	2	0
Russia_Viking.SG	VK20_MNT	0	0	1	0
Sweden_Viking.SG	VK454_MNT	0	0	2	0
Iceland_Viking.SG	VK110_MNT	0	0	1	0
Greenland_EarlyNorse.SG	VK187_MNT	0	0	2	0
Iceland_Viking.SG	VK230_MNT	0	0	2	0
Sweden_Viking.SG	VK266_MNT	0	0	2	0
Sweden_Viking.SG	VK450_MNT	0	0	2	0
Sweden_Viking.SG	VK471_MNT	0	0	1	0
England_Viking.SG	VK259_MNT	0	0	1	0
Sweden_Viking.SG	VK426_MNT	0	0	1	0
Russia_Viking.SG	VK410_MNT	0	0	1	0
Sweden_Viking.SG	VK468_MNT	0	0	1	0
Sweden_Viking.SG	VK398_MNT	0	0	1	0
Norway_Viking.SG	VK421_MNT	0	0	1	0
Sweden_Viking.SG	VK431_MNT	0	0	1	0
Norway_Medieval.SG	VK118_MNT	0	0	2	0
Sweden_Viking.SG	VK31_MNT	0	0	1	0
Norway_Viking.SG	VK515_MNT	0	0	1	0
Denmark_Viking.SG	VK329_MNT	0	0	1	0
Sweden_Viking.SG	VK268_MNT	0	0	1	0
Denmark_Viking_o2.SG	VK134_MNT	0	0	1	0
Denmark_Viking.SG	VK289_MNT	0	0	1	0
Norway_Viking.SG	VK514_MNT	0	0	1	0
Norway_Viking_o1.SG	VK518_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK553_MNT	0	0	1	0
Sweden_Viking.SG	VK404_MNT	0	0	1	0
Sweden_Viking.SG	VK443_MNT	0	0	1	0
Sweden_Viking.SG	VK347_MNT	0	0	1	0
Denmark_Viking.SG	VK281_MNT	0	0	1	0
Norway_IA.SG	VK418_MNT	0	0	1	0
Denmark_Viking.SG	VK445_MNT	0	0	1	0
Sweden_Viking.SG	VK396_MNT	0	0	1	0
Russia_Viking.SG	VK408_MNT	0	0	1	0
Sweden_Viking.SG	VK400_MNT	0	0	1	0
Sweden_Viking.SG	VK355_MNT	0	0	1	0
Greenland_LateNorse.SG	VK190_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK480_MNT	0	0	1	0
Sweden_Viking.SG	VK459_MNT	0	0	2	0
Sweden_Viking.SG	VK472_MNT	0	0	2	0
Sweden_Viking.SG	VK433_MNT	0	0	2	0
Norway_Viking.SG	VK387_MNT	0	0	2	0
Poland_Viking.SG	VK156_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK509_MNT	0	0	1	0
Sweden_Viking.SG	VK460_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK552_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK496_MNT	0	0	1	0
Sweden_Viking.SG	VK405_MNT	0	0	1	0
Sweden_Viking.SG	VK346_MNT	0	0	1	0
Norway_IA.SG	VK391_MNT	0	0	2	0
Sweden_Viking.SG	VK457_MNT	0	0	2	0
Sweden_Viking.SG	VK441_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK492_MNT	0	0	1	0
Sweden_Viking.SG	VK474_MNT	0	0	1	0
Sweden_Viking.SG	VK407_MNT	0	0	1	0
Ukraine_Viking.SG	VK539_MNT	0	0	1	0
Sweden_Viking.SG	VK357_MNT	0	0	1	0
Norway_Viking_o2.SG	VK530_MNT	0	0	2	0
Ukraine_Viking_o.SG	VK542_MNT	0	0	1	0
Ireland_Viking.SG	VK544_MNT	0	0	2	0
Denmark_Viking_o1.SG	VK317_MNT	0	0	1	0
Russia_Viking.SG	VK14_MNT	0	0	1	0
Russia_Viking.SG	VK16_MNT	0	0	1	0
Russia_Viking.SG	VK19_MNT	0	0	2	0
Sweden_Viking.SG	VK475_MNT	0	0	1	0
Denmark_Viking_lc.SG	VK86_MNT	0	0	2	0
Sweden_Viking.SG	VK343_MNT	0	0	1	0
Sweden_IA_1.SG	VK579_MNT	0	0	1	0
Faroes_EarlyModern_o2.SG	VK44_MNT	0	0	1	0
Greenland_EarlyNorse_o2.SG	VK9_MNT	0	0	2	0
Denmark_Viking.SG	VK369_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK27_MNT	0	0	1	0
Sweden_Viking.SG	VK48_MNT	0	0	1	0
Russia_Viking.SG	VK17_MNT	0	0	1	0
Denmark_Viking.SG	VK384_MNT	0	0	1	0
Italy_Medieval_o2.SG	VK537_MNT	0	0	2	0
Norway_Viking.SG	VK386_MNT	0	0	1	0
Denmark_Viking.SG	VK327_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK555_MNT	0	0	1	0
Greenland_LateNorse.SG	VK75_MNT	0	0	1	0
Denmark_EarlyViking.SG	VK65_MNT	0	0	2	0
Poland_Viking.SG	VK494_MNT	0	0	1	0
Poland_Viking.SG	VK157_MNT	0	0	1	0
Iceland_Viking.SG	VK111_MNT	0	0	2	0
Russia_Viking.SG	VK470_MNT	0	0	2	0
Sweden_Viking.SG	VK30_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK25_MNT	0	0	1	0
Sweden_Viking.SG	VK35_MNT	0	0	1	0
Sweden_Viking.SG	VK63_MNT	0	0	2	0
Norway_Viking.SG	VK547_MNT	0	0	1	0
Iceland_Viking.SG	VK99_MNT	0	0	2	0
Sweden_Viking.SG	VK348_MNT	0	0	1	0
Sweden_Viking.SG	VK309_MNT	0	0	1	0
Russia_Viking.SG	VK22_MNT	0	0	1	0
Denmark_Viking_lc.SG	VK135_MNT	0	0	2	0
Greenland_EarlyNorse.SG	VK6_MNT	0	0	2	0
England_Viking_lc.SG	VK149_MNT	0	0	1	0
England_Viking.SG	VK171_MNT	0	0	2	0
England_Viking.SG	VK146_MNT	0	0	1	0
Sweden_Viking.SG	VK397_MNT	0	0	1	0
Sweden_Viking.SG	VK33_MNT	0	0	2	0
Denmark_Viking.SG	VK330_MNT	0	0	2	0
Denmark_Viking.SG	VK215_MNT	0	0	1	0
Iceland_Viking.SG	VK123_MNT	0	0	1	0
Iceland_Viking.SG	VK226_MNT	0	0	2	0
Sweden_Viking.SG	VK349_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK554_MNT	0	0	1	0
Greenland_LateNorse.SG	VK189_MNT	0	0	2	0
Norway_Medieval_o_lc.SG	VK125_MNT	0	0	0	0
Greenland_EarlyNorse.SG	VK186_MNT	0	0	1	0
Poland_Viking.SG	VK212_MNT	0	0	1	0
Denmark_Viking.SG	VK324_MNT	0	0	1	0
Iceland_Viking.SG	VK101_MNT	0	0	1	0
Sweden_Viking.SG	VK29_MNT	0	0	1	0
Sweden_Viking.SG	VK217_MNT	0	0	1	0
Poland_Medieval_1.SG	VK210_MNT	0	0	1	0
Iceland_Viking.SG	VK129_MNT	0	0	1	0
Sweden_Viking.SG	VK232_MNT	0	0	1	0
England_Viking.SG	VK168_MNT	0	0	1	0
Russia_Viking.SG	VK218_MNT	0	0	1	0
England_Viking.SG	VK174_MNT	0	0	1	0
Faroes_Viking.SG	VK24_MNT	0	0	1	0
Denmark_Viking.SG	VK290_MNT	0	0	1	0
Russia_Viking.SG	VK219_MNT	0	0	1	0
Norway_Viking.SG	VK520_MNT	0	0	2	0
Russia_Viking.SG	VK272_MNT	0	0	2	0
Scotland_Viking.SG	VK208_MNT	0	0	2	0
England_Viking.SG	VK144_MNT	0	0	1	0
Denmark_Viking_lc.SG	VK140_MNT	0	0	1	0
Denmark_Viking.SG	VK276_MNT	0	0	2	0
Russia_Viking.SG	VK254_MNT	0	0	2	0
Denmark_Viking.SG	VK298_MNT	0	0	2	0
Sweden_Viking.SG	VK108_MNT	0	0	2	0
Greenland_EarlyNorse.SG	VK183_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK241_MNT	0	0	2	0
Faroes_EarlyModern.SG	VK238_MNT	0	0	1	0
Denmark_Viking.SG	VK87_MNT	0	0	1	0
Denmark_EarlyViking.SG	VK296_MNT	0	0	1	0
Scotland_Viking_o.SG	VK201_MNT	0	0	1	0
Denmark_Viking_lc.SG	VK318_MNT	0	0	0	0
England_Viking.SG	VK261_MNT	0	0	1	0
Faroes_EarlyModern_o1.SG	VK245_MNT	0	0	1	0
England_Viking.SG	VK260_MNT	0	0	1	0
Denmark_Viking.SG	VK295_MNT	0	0	1	0
Sweden_Viking.SG	VK306_MNT	0	0	1	0
Sweden_Viking_lc.SG	VK304_MNT	0	0	1	0
England_Viking.SG	VK166_MNT	0	0	1	0
Russia_Viking_o.SG	VK18_MNT	0	0	1	0
Russia_Viking.SG	VK23_MNT	0	0	1	0
Denmark_Viking.SG	VK312_MNT	0	0	2	0
Sweden_Viking.SG	VK308_MNT	0	0	1	0
Denmark_Viking.SG	VK313_MNT	0	0	1	0
Sweden_Viking.SG	VK344_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK234_MNT	0	0	1	0
England_Viking.SG	VK167_MNT	0	0	1	0
Sweden_Viking.SG	VK380_MNT	0	0	1	0
Denmark_Viking.SG	VK383_MNT	0	0	2	0
Russia_Viking.SG	VK221_MNT	0	0	1	0
Poland_Viking.SG	VK154_MNT	0	0	2	0
Denmark_Viking.SG	VK285_MNT	0	0	2	0
Denmark_Viking.SG	VK279_MNT	0	0	1	0
Denmark_LN_BA.SG	VK214_MNT	0	0	2	0
Greenland_LateNorse_lc.SG	VK74_MNT	0	0	2	0
Sweden_Viking.SG	VK335_MNT	0	0	1	0
Greenland_LateNorse_lc.SG	VK77_MNT	0	0	2	0
Denmark_EarlyViking.SG	VK71_MNT	0	0	1	0
Russia_Viking.SG	VK15_MNT	0	0	2	0
England_Viking.SG	VK151_MNT	0	0	1	0
Sweden_Viking.SG	VK60_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK237_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK45_MNT	0	0	1	0
Sweden_Viking.SG	VK427_MNT	0	0	1	0
Denmark_Viking.SG	VK320_MNT	0	0	1	0
Norway_IA.SG	VK390_MNT	0	0	1	0
Denmark_Viking.SG	VK301_MNT	0	0	1	0
Denmark_EarlyViking.SG	VK297_MNT	0	0	1	0
Russia_Viking_o.SG	VK21_MNT	0	0	2	0
Sweden_Viking.SG	VK39_MNT	0	0	1	0
Denmark_Viking.SG	VK361_MNT	0	0	2	0
Greenland_LateNorse_lc.SG	VK76_MNT	0	0	0	0
Denmark_Viking.SG	VK366_MNT	0	0	2	0
Sweden_EarlyViking_lc.SG	VK359_MNT	0	0	1	0
Russia_Viking_o.SG	VK413_MNT	0	0	2	0
Scotland_Viking.SG	VK203_MNT	0	0	1	0
Sweden_Viking.SG	VK64_MNT	0	0	1	0
Russia_Viking.SG	VK409_MNT	0	0	1	0
Sweden_Viking.SG	VK42_MNT	0	0	1	0
Sweden_Viking.SG	VK434_MNT	0	0	2	0
Sweden_Viking.SG	VK334_MNT	0	0	2	0
Norway_Viking.SG	VK388_MNT	0	0	1	0
Russia_Viking.SG	VK159_MNT	0	0	1	0
Poland_Viking.SG	VK155_MNT	0	0	2	0
Denmark_Viking.SG	VK92_MNT	0	0	2	0
Greenland_EarlyNorse.SG	VK1_MNT	0	0	2	0
Sweden_Viking.SG	VK428_MNT	0	0	2	0
Denmark_Viking.SG	VK141_MNT	0	0	2	0
Poland_Viking.SG	VK153_MNT	0	0	1	0
Norway_Viking.SG	VK419_MNT	0	0	1	0
Sweden_Viking.SG	VK464_MNT	0	0	2	0
England_Viking.SG	VK148_MNT	0	0	1	0
Denmark_Viking.SG	VK368_MNT	0	0	2	0
Sweden_Viking.SG	VK56_MNT	0	0	2	0
Sweden_Viking.SG	VK440_MNT	0	0	2	0
Sweden_Viking.SG	VK342_MNT	0	0	1	0
England_Viking_lc.SG	VK164_MNT	0	0	1	0
Iceland_Viking.SG	VK127_MNT	0	0	1	0
Greenland_LateNorse.SG	VK78_MNT	0	0	2	0
Sweden_Viking.SG	VK337_MNT	0	0	1	0
Denmark_Viking.SG	VK287_MNT	0	0	1	0
Norway_Viking.SG	VK422_MNT	0	0	1	0
England_Viking.SG	VK143_MNT	0	0	1	0
Sweden_Viking.SG	VK352_MNT	0	0	1	0
Sweden_Viking.SG	VK430_MNT	0	0	1	0
Denmark_Viking.SG	VK328_MNT	0	0	2	0
Denmark_Viking.SG	VK367_MNT	0	0	1	0
Sweden_Viking.SG	VK425_MNT	0	0	1	0
Sweden_Viking.SG	VK462_MNT	0	0	2	0
England_Viking_o.SG	VK150_MNT	0	0	1	0
Norway_Viking.SG	VK415_MNT	0	0	2	0
Sweden_Viking.SG	VK476_MNT	0	0	2	0
Sweden_Viking.SG	VK453_MNT	0	0	1	0
Russia_Viking.SG	VK158_MNT	0	0	2	0
England_Viking.SG	VK147_MNT	0	0	1	0
Sweden_Viking.SG	VK401_MNT	0	0	1	0
Norway_Medieval.SG	VK114_MNT	0	0	2	0
Greenland_EarlyNorse_lc.SG	VK180_MNT	0	0	1	0
Poland_Viking.SG	VK200_MNT	0	0	1	0
Sweden_Viking.SG	VK444_MNT	0	0	1	0
England_Viking.SG	VK172_MNT	0	0	1	0
Sweden_Viking.SG	VK435_MNT	0	0	2	0
Norway_Viking.SG	VK420_MNT	0	0	1	0
Iceland_Viking.SG	VK98_MNT	0	0	1	0
Sweden_Viking.SG	VK402_MNT	0	0	2	0
Iceland_Viking.SG	VK95_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK244_MNT	0	0	1	0
Sweden_Viking.SG	VK479_MNT	0	0	1	0
Russia_Viking.SG	VK224_MNT	0	0	1	0
England_Viking.SG	VK177_MNT	0	0	1	0
Sweden_Viking.SG	VK406_MNT	0	0	1	0
Norway_Viking.SG	VK414_MNT	0	0	1	0
Iceland_Viking.SG	VK228_MNT	0	0	2	0
Sweden_Viking.SG	VK432_MNT	0	0	2	0
Faroes_EarlyModern.SG	VK242_MNT	0	0	1	0
Denmark_IA.SG	VK213_MNT	0	0	2	0
Greenland_LateNorse.SG	VK191_MNT	0	0	2	0
Sweden_Viking_lc.SG	VK467_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK240_MNT	0	0	2	0
Sweden_Viking.SG	VK251_MNT	0	0	1	0
Iceland_Viking.SG	VK225_MNT	0	0	1	0
Sweden_Viking.SG	VK350_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK485_MNT	0	0	1	0
Russia_Viking_o_lc.SG	VK253_MNT	0	0	2	0
Ireland_Viking.SG	VK546_MNT	0	0	1	0
Denmark_EarlyViking.SG	VK70_MNT	0	0	1	0
Denmark_Viking.SG	VK446_MNT	0	0	1	0
Sweden_Viking.SG	VK455_MNT	0	0	2	0
Norway_Viking.SG	VK529_MNT	0	0	1	0
England_Viking.SG	VK163_MNT	0	0	1	0
Denmark_Viking.SG	VK138_MNT	0	0	1	0
Russia_Viking_lc.SG	VK252_MNT	0	0	0	0
Scotland_Viking.SG	VK204_MNT	0	0	1	0
Sweden_Viking.SG	VK270_MNT	0	0	2	0
Norway_Viking.SG	VK519_MNT	0	0	1	0
Greenland_EarlyNorse_lc.SG	VK185_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK495_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK248_MNT	0	0	1	0
Sweden_Viking.SG	VK269_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK236_MNT	0	0	2	0
Denmark_Viking.SG	VK274_MNT	0	0	1	0
Sweden_Viking.SG	VK452_MNT	0	0	1	0
Norway_Viking.SG	VK448_MNT	0	0	2	0
Norway_IA.SG	VK523_MNT	0	0	2	0
Sweden_Viking.SG	VK58_MNT	0	0	2	0
Russia_Viking_o.SG	VK160_MNT	0	0	1	0
Greenland_EarlyNorse_o1.SG	VK179_MNT	0	0	1	0
Italy_Medieval.SG	VK534_MNT	0	0	1	0
Denmark_Viking.SG	VK292_MNT	0	0	1	0
Iceland_Viking.SG	VK102_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK488_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK511_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK505_MNT	0	0	1	0
Denmark_Viking.SG	VK278_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK481_MNT	0	0	1	0
Denmark_Viking.SG	VK275_MNT	0	0	1	0
England_Viking.SG	VK449_MNT	0	0	1	0
Norway_LN_BA.SG	VK531_MNT	0	0	1	0
Scotland_Viking.SG	VK202_MNT	0	0	1	0
Russia_Viking.SG	VK220_MNT	0	0	1	0
Denmark_Viking.SG	VK286_MNT	0	0	1	0
Faroes_EarlyModern.SG	VK46_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK549_MNT	0	0	1	0
Denmark_Viking.SG	VK291_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK510_MNT	0	0	1	0
Denmark_Viking.SG	VK319_MNT	0	0	2	0
Ireland_Viking.SG	VK545_MNT	0	0	1	0
Sweden_Viking.SG	VK477_MNT	0	0	2	0
Denmark_Viking_lc.SG	VK339_MNT	0	0	2	0
England_Viking.SG	VK257_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK497_MNT	0	0	1	0
Norway_Viking.SG	VK526_MNT	0	0	2	0
Denmark_Viking.SG	VK325_MNT	0	0	2	0
England_Viking.SG	VK262_MNT	0	0	1	0
Sweden_EarlyViking.SG	VK382_MNT	0	0	1	0
England_Viking.SG	VK256_MNT	0	0	1	0
Denmark_Viking.SG	VK280_MNT	0	0	1	0
Denmark_Viking.SG	VK316_MNT	0	0	1	0
Sweden_Viking.SG	VK345_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK551_MNT	0	0	1	0
Sweden_Viking.SG	VK358_MNT	0	0	2	0
Denmark_Viking.SG	VK362_MNT	0	0	1	0
Denmark_Viking.SG	VK365_MNT	0	0	1	0
Denmark_Viking.SG	VK294_MNT	0	0	2	0
Ukraine_Medieval.SG	VK541_MNT	0	0	1	0
Denmark_Viking.SG	VK411_MNT	0	0	1	0
Russia_Viking.SG	VK273_MNT	0	0	1	0
Denmark_Viking.SG	VK364_MNT	0	0	2	0
Sweden_Viking.SG	VK332_MNT	0	0	1	0
England_Viking.SG	VK264_MNT	0	0	1	0
Denmark_Viking.SG	VK323_MNT	0	0	1	0
Sweden_Viking.SG	VK461_MNT	0	0	1	0
Sweden_Viking.SG	VK458_MNT	0	0	2	0
Sweden_Viking.SG	VK463_MNT	0	0	1	0
Denmark_Viking.SG	VK322_MNT	0	0	2	0
Sweden_Viking.SG	VK469_MNT	0	0	1	0
Sweden_Viking.SG	VK403_MNT	0	0	1	0
Denmark_Viking.SG	VK326_MNT	0	0	1	0
Denmark_Viking.SG	VK340_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK482_MNT	0	0	1	0
Sweden_Viking.SG	VK456_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK550_MNT	0	0	1	0
Denmark_Viking.SG	VK371_MNT	0	0	2	0
Sweden_Viking_o2.SG	VK533_MNT	0	0	1	0
Denmark_Viking.SG	VK373_MNT	0	0	1	0
Italy_Medieval.SG	VK536_MNT	0	0	2	0
Sweden_Viking.SG	VK437_MNT	0	0	2	0
Sweden_Viking.SG	VK473_MNT	0	0	1	0
Sweden_Viking.SG	VK424_MNT	0	0	1	0
Norway_Viking.SG	VK394_MNT	0	0	1	0
Denmark_Viking.SG	VK363_MNT	0	0	1	0
Norway_Viking.SG	VK393_MNT	0	0	2	0
Sweden_Viking.SG	VK438_MNT	0	0	1	0
Denmark_Viking.SG	VK385_MNT	0	0	2	0
Norway_Viking.SG	VK389_MNT	0	0	1	0
Sweden_Viking.SG	VK442_MNT	0	0	2	0
Sweden_Viking.SG	VK395_MNT	0	0	1	0
Sweden_Viking.SG	VK353_MNT	0	0	2	0
Sweden_Viking.SG	VK429_MNT	0	0	2	0
Russia_Viking_o.SG	VK466_MNT	0	0	1	0
Norway_Viking.SG	VK417_MNT	0	0	2	0
Sweden_EarlyViking.SG	VK379_MNT	0	0	1	0
Sweden_Viking.SG	VK333_MNT	0	0	1	0
Sweden_Viking.SG	VK439_MNT	0	0	2	0
Norway_Viking.SG	VK548_MNT	0	0	2	0
Norway_Viking.SG	VK392_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK507_MNT	0	0	1	0
Denmark_Viking.SG	VK338_MNT	0	0	1	0
Denmark_Viking.SG	VK372_MNT	0	0	2	0
Denmark_Viking.SG	VK300_MNT	0	0	2	0
Sweden_Viking.SG	VK303_MNT	0	0	2	0
Denmark_Viking.SG	VK370_MNT	0	0	2	0
Sweden_Viking.SG	VK354_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK504_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK489_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK487_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK493_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK484_MNT	0	0	1	0
Sweden_Viking.SG	VK50_MNT	0	0	1	0
Sweden_Viking.SG	VK478_MNT	0	0	2	0
Estonia_EarlyViking.SG	VK483_MNT	0	0	1	0
Norway_Viking.SG	VK525_MNT	0	0	2	0
Ukraine_Viking.SG	VK540_MNT	0	0	2	0
Denmark_IA.SG	VK582_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK506_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK491_MNT	0	0	1	0
Italy_Medieval.SG	VK535_MNT	0	0	1	0
Sweden_Viking.SG	VK399_MNT	0	0	1	0
Norway_Viking.SG	VK524_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK498_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK486_MNT	0	0	1	0
Sweden_Viking.SG	VK527_MNT	0	0	2	0
Norway_Viking.SG	VK528_MNT	0	0	1	0
Ireland_Viking.SG	VK543_MNT	0	0	1	0
Italy_Medieval_o1.SG	VK538_MNT	0	0	1	0
Sweden_Viking_o1.SG	VK517_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK490_MNT	0	0	1	0
Norway_Viking.SG	VK516_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK508_MNT	0	0	1	0
Estonia_EarlyViking.SG	VK512_MNT	0	0	1	0
Greenland_EarlyNorse.SG	VK513_MNT	0	0	1	0
Denmark_IA.SG	VK532_MNT	0	0	1	0
Sweden_IA_2.SG	VK522_MNT	0	0	2	0
Denmark_IA.SG	VK521_MNT	0	0	1	0
