Russia_Samara_EBA_Yamnaya	I0231_MNT	0	0	1	0
Russia_MBA_Poltavka	I0371_MNT	0	0	1	0
Russia_MBA_Poltavka.AG	I0418_MNT	0	0	2	0
Russia_Samara_EBA_Yamnaya.AG	I0438_MNT	0	0	1	0
Russia_MBA_Poltavka.AG	I0440_MNT	0	0	1	0
England_EastYorkshire_LIA	I0525_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I0527_MNT	0	0	2	0
France_LN_EBA	I10342_MNT	0	0	1	0
France_LN_EBA	I10343_MNT	0	0	2	0
France_LN_EBA	I10344_MNT	0	0	2	0
France_LN_EBA_oEEF	I10345_MNT	0	0	2	0
France_LN_EBA	I10347_MNT	0	0	1	0
France_LN_EBA	I10348_MNT	0	0	1	0
England_EastYorkshire_EIA	I11033_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I11034_MNT	0	0	2	0
England_LIA	I11142_MNT	0	0	1	0
England_MIA_LIA	I11143_MNT	0	0	1	0
England_LIA	I11144_MNT	0	0	1	0
England_LIA	I11145_MNT	0	0	1	0
England_MIA	I11146_MNT	0	0	1	0
England_MIA	I11147_MNT	0	0	2	0
England_MIA	I11148_MNT	0	0	2	0
England_EIA	I11149_MNT	0	0	1	0
England_MIA	I11150_MNT	0	0	1	0
England_MIA	I11151_MNT	0	0	1	0
England_MIA_LIA	I11152_MNT	0	0	1	0
England_MIA	I11153_MNT	0	0	1	0
England_EIA	I11154_MNT	0	0	2	0
England_MIA	I11156_MNT	0	0	1	0
Czech_EBA_son.I14193_son.I7198	I11158_MNT	0	0	1	0
Czech_EBA_Unetice	I11159_MNT	0	0	2	0
Czech_EBA_Unetice_brother.I14185	I11160_MNT	0	0	1	0
Netherlands_MBA_LBA	I11629_MNT	0	0	2	0
Netherlands_LIA	I11631_MNT	0	0	1	0
Hungary_LBA_EIA	I11683_MNT	0	0	2	0
Austria_IA_LaTene	I11699_MNT	0	0	2	0
Austria_IA_LaTene	I11701_MNT	0	0	1	0
Austria_IA_LaTene	I11708_MNT	0	0	2	0
Slovakia_LIA	I11710_MNT	0	0	2	0
Slovakia_LIA_LaTene	I11712_MNT	0	0	1	0
Slovakia_LIA_LaTene	I11713_MNT	0	0	1	0
Slovakia_LIA_LaTene	I11715_MNT	0	0	1	0
Slovakia_LIA_LaTene	I11716_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I11717_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I11719_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I11721_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I11722_MNT	0	0	2	0
Netherlands_LBA	I11971_MNT	0	0	2	0
Netherlands_MBA	I11972_MNT	0	0	1	0
Netherlands_MBA	I11973_MNT	0	0	2	0
England_MIA_LIA	I11991_MNT	0	0	1	0
England_MIA_LIA	I11992_MNT	0	0	1	0
England_MIA_LIA	I11993_MNT	0	0	2	0
England_MIA_LIA	I11994_MNT	0	0	2	0
England_EIA	I11995_MNT	0	0	2	0
England_MIA	I11997_MNT	0	0	1	0
Netherlands_MBA	I12081_MNT	0	0	2	0
Netherlands_MBA	I12082_MNT	0	0	2	0
Netherlands_MBA_LBA	I12083_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12097_ss_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12098_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12099_MNT	0	0	1	0
Slovakia_IA_Vekerzug	I12102_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12103_MNT	0	0	1	0
Slovakia_IA_Vekerzug	I12104_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12105_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12106_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12107_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I12110_MNT	0	0	1	0
Spain_EIA_Tartessian	I12171_MNT	0	0	2	0
Scotland_N_lowEEF	I12312_MNT	0	0	1	0
Scotland_N_possible.1d.rel.I12314_lc	I12313_MNT	0	0	2	0
Scotland_N_lowEEF	I12314_MNT	0	0	2	0
Scotland_N_mediumlowEEF	I12317_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I12411_MNT	0	0	2	0
England_EastYorkshire_MIA	I12412_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I12413_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I12414_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I12415_MNT	0	0	2	0
England_LBA	I12608_MNT	0	0	2	0
England_EIA	I12610_MNT	0	0	1	0
England_LBA_lc	I12611_MNT	0	0	2	0
England_LBA_lc	I12612_MNT	0	0	2	0
England_LBA_lc	I12613_MNT	0	0	2	0
England_LBA	I12614_MNT	0	0	2	0
England_LBA	I12624_MNT	0	0	2	0
England_MIA	I12770_MNT	0	0	2	0
England_MIA	I12771_MNT	0	0	1	0
England_IA	I12772_MNT	0	0	1	0
England_EIA_highEEF	I12774_MNT	0	0	1	0
England_MIA	I12775_MNT	0	0	1	0
England_C_EBA_highEEF	I12776_MNT	0	0	2	0
England_MIA	I12778_MNT	0	0	1	0
England_MIA_lowEEF	I12779_MNT	0	0	2	0
England_EIA	I12783_MNT	0	0	1	0
England_LIA	I12785_MNT	0	0	1	0
England_C_EBA	I12786_MNT	0	0	1	0
England_EIA	I12787_MNT	0	0	2	0
England_MIA	I12790_MNT	0	0	2	0
England_LIA	I12791_MNT	0	0	1	0
England_MIA_mother.I12793	I12792_MNT	0	0	2	0
England_MIA	I12793_MNT	0	0	1	0
Netherlands_LNB2_BellBeaker	I12900_MNT	0	0	1	0
Netherlands_EIA	I12903_MNT	0	0	2	0
Netherlands_EIA	I12905_MNT	0	0	2	0
Netherlands_MIA_LIA	I12906_MNT	0	0	2	0
Netherlands_MIA_LIA	I12907_MNT	0	0	1	0
England_MIA_LIA	I12926_MNT	0	0	1	0
England_LIA	I12927_MNT	0	0	1	0
England_LIA	I12931_MNT	0	0	1	0
England_LIA	I12932_MNT	0	0	2	0
England_EBA_highEEF	I12935_MNT	0	0	1	0
England_LBA	I12936_MNT	0	0	2	0
Netherlands_LNB_EBA_BellBeaker	I13025_MNT	0	0	1	0
Netherlands_LNB_EBA_BellBeaker	I13026_MNT	0	0	1	0
Netherlands_LNB_EBA_BellBeaker	I13027_MNT	0	0	2	0
Netherlands_LNB_BellBeaker	I13028_MNT	0	0	1	0
Czech_Bohemia_CordedWare	I13467_MNT	0	0	1	0
Czech_EBA_Unetice	I13468_MNT	0	0	1	0
Czech_EBA_Unetice	I13469_MNT	0	0	1	0
Czech_EBA_Unetice	I13470_MNT	0	0	2	0
Czech_EBA_Unetice	I13471_MNT	0	0	1	0
England_MIA	I13615_MNT	0	0	1	0
England_LIA	I13616_MNT	0	0	2	0
England_LBA_highEEF	I13617_MNT	0	0	2	0
England_MBA_lc	I13618_MNT	0	0	2	0
France_SouthEast_IA2	I13620_MNT	0	0	1	0
France_SouthEast_IA2	I13621_MNT	0	0	1	0
France_SouthEast_IA2	I13623_MNT	0	0	1	0
England_MIA	I13680_MNT	0	0	1	0
England_MIA_LIA_lc	I13681_MNT	0	0	1	0
England_EIA	I13682_MNT	0	0	1	0
England_MIA_lc	I13683_MNT	0	0	2	0
England_EIA	I13684_MNT	0	0	2	0
England_MIA	I13685_MNT	0	0	2	0
England_MIA	I13687_MNT	0	0	2	0
England_EIA	I13688_MNT	0	0	2	0
England_EIA	I13689_MNT	0	0	1	0
England_EIA	I13690_MNT	0	0	1	0
England_MBA	I13710_MNT	0	0	1	0
England_LBA_lowEEF	I13711_MNT	0	0	1	0
England_LBA	I13712_MNT	0	0	1	0
England_LBA	I13713_MNT	0	0	1	0
England_MBA	I13714_MNT	0	0	1	0
England_MBA_highEEF	I13716_MNT	0	0	2	0
England_MIA	I13717_MNT	0	0	2	0
France_SouthEast_IA2	I13720_ss_MNT	0	0	1	0
England_MIA_LIA	I13726_MNT	0	0	1	0
England_MIA	I13727_MNT	0	0	2	0
England_MIA	I13728_MNT	0	0	1	0
England_MIA	I13729_MNT	0	0	2	0
England_MIA	I13730_MNT	0	0	1	0
England_MIA	I13731_MNT	0	0	1	0
England_MIA	I13732_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I13751_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA_sister.I5511	I13752_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I13753_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I13754_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I13755_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I13756_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I13757_ss_MNT	0	0	2	0
England_EastYorkshire_IA	I13758_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I13759_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I13760_ss_MNT	0	0	1	0
Czech_IA_LaTene	I13780_MNT	0	0	1	0
Czech_IA_Hallstatt	I13781_MNT	0	0	2	0
Czech_LBA_Knoviz	I13783_MNT	0	0	2	0
Czech_LBA_Knoviz_o3	I13786_MNT	0	0	1	0
Czech_LBA_Knoviz	I13787_MNT	0	0	2	0
Czech_LBA_Knoviz	I13788_MNT	0	0	1	0
Czech_LBA_Knoviz	I13789_MNT	0	0	2	0
Czech_LBA_Knoviz	I13791_MNT	0	0	2	0
Czech_LBA_Knoviz	I13792_MNT	0	0	1	0
Czech_LBA_Knoviz	I13793_MNT	0	0	1	0
Czech_LBA_Knoviz_o3	I13794_MNT	0	0	1	0
Czech_LBA_Knoviz	I13795_MNT	0	0	1	0
Czech_LBA_Knoviz	I13796_MNT	0	0	2	0
Czech_LBA_Knoviz	I13798_MNT	0	0	2	0
Czech_LBA_Knoviz	I13799_MNT	0	0	2	0
England_N_Megalithic.AG	I13889_MNT	0	0	2	0
England_N_Megalithic.AG	I13890_MNT	0	0	1	0
England_N_Megalithic.AG	I13891_MNT	0	0	1	0
England_N_Megalithic.AG	I13892_MNT	0	0	1	0
England_N_Megalithic.AG	I13893_MNT	0	0	1	0
England_N_Megalithic.AG	I13897_MNT	0	0	1	0
England_N_Megalithic_son.I30334.AG	I13898_MNT	0	0	1	0
England_N_Megalithic.AG	I13899_MNT	0	0	1	0
France_BellBeaker_1d.rel.I1390	I1389_MNT	0	0	1	0
France_BellBeaker	I1391_MNT	0	0	2	0
England_LIA	I14096_ss_MNT	0	0	1	0
England_LIA	I14097_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I14099_ss_MNT	0	0	2	0
England_EastYorkshire_MIA	I14100_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I14101_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I14102_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I14103_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I14104_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I14105_ss_MNT	0	0	1	0
England_EastYorkshire_LIA	I14106_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I14107_ss_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I14108_ss_MNT	0	0	2	0
Czech_EBA_Unetice	I14185_MNT	0	0	1	0
Czech_EBA_Unetice	I14186_MNT	0	0	2	0
Czech_EBA_Unetice_brother.I14585	I14188_MNT	0	0	1	0
Czech_EBA_Unetice	I14189_MNT	0	0	1	0
Czech_MN	I14190_MNT	0	0	1	0
Czech_EBA_Unetice	I14191_MNT	0	0	1	0
Czech_EBA_Unetice	I14192_MNT	0	0	1	0
Czech_EBA_Unetice	I14193_MNT	0	0	1	0
England_BellBeaker_highEEF	I14200_MNT	0	0	1	0
England_N	I14326_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I14327_MNT	0	0	1	0
England_MIA	I14347_ss_MNT	0	0	1	0
England_MIA	I14348_ss_MNT	0	0	2	0
England_LIA	I14351_ss_MNT	0	0	2	0
England_LIA_sister.I14351	I14352_ss_MNT	0	0	2	0
England_MIA_LIA	I14353_ss_MNT	0	0	1	0
England_LBA	I14358_ss_MNT	0	0	1	0
England_LIA_1d.rel.I14360	I14359_ss_MNT	0	0	1	0
England_LIA_o	I14360_ss_MNT	0	0	2	0
England_LBA	I14377_MNT	0	0	2	0
England_MIA_lowEEF	I14378_MNT	0	0	2	0
England_LBA	I14379_MNT	0	0	2	0
England_MIA	I14380_MNT	0	0	1	0
England_EIA	I14381_MNT	0	0	2	0
Slovakia_IA_Vekerzug_lc	I14464_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I14465_MNT	0	0	1	0
Slovakia_IA_Vekerzug	I14467_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I14468_MNT	0	0	1	0
Czech_LBA_Knoviz	I14481_MNT	0	0	1	0
England_C_EBA	I14543_MNT	0	0	2	0
England_MIA	I14549_MNT	0	0	2	0
England_IA_EarlyMedieval	I14550_MNT	0	0	2	0
England_MIA	I14551_MNT	0	0	2	0
England_LIA.AG	I14552_MNT	0	0	1	0
England_C_EBA	I14553_MNT	0	0	1	0
Czech_EBA_Unetice	I14585_MNT	0	0	2	0
England_LBA	I14742_ss_MNT	0	0	1	0
England_EIA.AG	I14743_ss_MNT	0	0	1	0
England_LBA	I14745_ss_MNT	0	0	2	0
England_EIA	I14747_ss_MNT	0	0	2	0
England_MIA	I14800_ss_MNT	0	0	1	0
England_MIA	I14801_ss_MNT	0	0	2	0
England_MIA	I14802_ss_MNT	0	0	2	0
England_MIA_highEEF	I14803_ss_MNT	0	0	1	0
England_MIA	I14804_ss_MNT	0	0	2	0
England_MIA	I14806_ss_MNT	0	0	2	0
England_MIA	I14807_ss_MNT	0	0	1	0
England_MIA	I14808_ss_MNT	0	0	2	0
England_MIA_LIA	I14809_ss_MNT	0	0	1	0
England_MIA_LIA	I14837_MNT	0	0	2	0
England_EIA	I14857_ss_MNT	0	0	2	0
England_MIA	I14858_ss_MNT	0	0	2	0
England_MIA	I14859_ss_MNT	0	0	1	0
England_MIA	I14860_ss_MNT	0	0	2	0
England_LBA_highEEF	I14861_ss_MNT	0	0	1	0
England_LBA	I14862_ss_MNT	0	0	2	0
England_MIA	I14863_ss_MNT	0	0	2	0
England_LBA	I14864_ss_MNT	0	0	2	0
England_LBA_highEEF	I14865_ss_MNT	0	0	2	0
England_MIA	I14866_ss_MNT	0	0	1	0
Czech_IA_Hallstatt	I14980_MNT	0	0	2	0
Czech_IA_Hallstatt_o_lc	I14982_MNT	0	0	2	0
Czech_IA_Hallstatt	I14983_MNT	0	0	1	0
Czech_IA_LaTene	I14984_MNT	0	0	1	0
Czech_IA_LaTene	I14985_MNT	0	0	2	0
Czech_IA_LaTene	I14986_MNT	0	0	1	0
Czech_IA_LaTene	I14987_MNT	0	0	1	0
Czech_IA_LaTene_father.or.son.I17142	I14988_MNT	0	0	1	0
France_Medieval	I15027_MNT	0	0	1	0
France_N_o	I15028_MNT	0	0	2	0
France_N	I15029_MNT	0	0	1	0
France_N	I15030_MNT	0	0	1	0
France_N	I15031_MNT	0	0	2	0
France_N	I15032_MNT	0	0	1	0
France_EBA	I15033_MNT	0	0	1	0
France_N_BA	I15034_MNT	0	0	2	0
France_N	I15035_MNT	0	0	2	0
Czech_IA_LaTene	I15039_MNT	0	0	2	0
Czech_IA_LaTene	I15040_MNT	0	0	1	0
Czech_LBA_Knoviz	I15041_MNT	0	0	1	0
Czech_IA_LaTene	I15042_MNT	0	0	1	0
Czech_IA_LaTene	I15043_MNT	0	0	2	0
Czech_IA_LaTene	I15044_MNT	0	0	2	0
Czech_IA_LaTene	I15045_MNT	0	0	2	0
Czech_IA_LaTene	I15046_MNT	0	0	2	0
Czech_IA_LaTene	I15047_MNT	0	0	1	0
Czech_IA_LaTene	I15048_MNT	0	0	1	0
Czech_IA_LaTene	I15049_MNT	0	0	1	0
Czech_IA_Hallstatt	I15071_MNT	0	0	1	0
Czech_EBA_Unetice	I15642_ss_MNT	0	0	2	0
Czech_EBA_Unetice	I15643_ss_MNT	0	0	1	0
Czech_EBA_Unetice	I15644_ss_MNT	0	0	2	0
Czech_EBA_Unetice_son.I13470	I15646_ss_MNT	0	0	1	0
Czech_N	I15648_ss_MNT	0	0	1	0
Czech_N_possible	I15650_ss_MNT	0	0	1	0
Czech_EN_LBK	I15818_ss_MNT	0	0	2	0
Czech_N	I15819_ss_MNT	0	0	2	0
Czech_N_lc	I15821_ss_MNT	0	0	2	0
Czech_C	I15823_ss_MNT	0	0	1	0
Czech_EBA_Unetice	I15824_ss_MNT	0	0	2	0
Czech_EBA_Unetice	I15825_ss_MNT	0	0	2	0
Czech_C	I15826_ss_MNT	0	0	1	0
Czech_IA_LaTene	I15950_ss_MNT	0	0	1	0
Czech_IA_LaTene	I15951_ss_MNT	0	0	1	0
Czech_IA_LaTene	I15952_ss_MNT	0	0	2	0
Czech_IA_LaTene_mother.or.daughter.I15039	I15953_ss_MNT	0	0	2	0
Czech_IA_LaTene	I15954_ss_MNT	0	0	1	0
Czech_LBA_Knoviz	I15955_ss_MNT	0	0	1	0
Czech_LBA_Knoviz	I15956_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I15957_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I15958_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I15959_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I15960_ss_MNT	0	0	2	0
Czech_LBA_Knoviz_o3	I15961_ss_MNT	0	0	2	0
Czechia_IA_Hallstatt_lc.AG	I16086_MNT	0	0	1	0
Czech_IA_Hallstatt_1d.rel.I16088	I16087_MNT	0	0	1	0
Czech_IA_Hallstatt	I16088_MNT	0	0	2	0
Czech_LBA_Knoviz	I16089_MNT	0	0	2	0
Czech_IA_LaTene_Hallstatt	I16090_MNT	0	0	2	0
Czech_IA_Hallstatt_o	I16092_MNT	0	0	1	0
Czech_MBA_Tumulus	I16099_ss_MNT	0	0	1	0
Czech_MBA_Tumulus	I16100_ss_MNT	0	0	1	0
Czech_LN	I16108_ss_MNT	0	0	2	0
Czech_EBA_Unetice	I16109_ss_MNT	0	0	1	0
Czech_EBA_Unetice_brother.I7958	I16110_ss_MNT	0	0	1	0
Czech_MBA_Tumulus	I16111_ss_MNT	0	0	2	0
Czech_MBA_Tumulus	I16112_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I16113_ss_MNT	0	0	2	0
Italy_Sardinia_MBA.AG	I16170_MNT	0	0	1	0
Czech_LBA_Knoviz	I16182_ss_MNT	0	0	1	0
France_BA_GalloRoman	I16184_ss_MNT	0	0	1	0
France_GrandEst_EBA	I16247_ss_MNT	0	0	1	0
Czech_IA_LaTene	I16268_ss_MNT	0	0	2	0
Czech_IA_LaTene	I16269_ss_MNT	0	0	1	0
Czech_IA_LaTene	I16270_ss_MNT	0	0	2	0
Czech_IA_LaTene	I16271_ss_MNT	0	0	2	0
Czech_IA_LaTene	I16272_ss_MNT	0	0	1	0
Czech_IA_LaTene	I16273_ss_MNT	0	0	1	0
Czech_IA_Hallstatt	I16326_ss_MNT	0	0	2	0
Czech_IA_Hallstatt	I16327_ss_MNT	0	0	1	0
Czech_IA_Hallstatt	I16329_ss_MNT	0	0	2	0
England_IA	I16380_ss_MNT	0	0	1	0
England_IA	I16386_ss_MNT	0	0	2	0
England_IA_lc	I16387_ss_MNT	0	0	1	0
England_IA	I16388_ss_MNT	0	0	2	0
England_IA_lc	I16390_ss_MNT	0	0	2	0
England_C_EBA	I16394_ss_MNT	0	0	1	0
England_C_EBA	I16395_ss_MNT	0	0	2	0
England_C_EBA	I16396_ss_MNT	0	0	2	0
England_C_EBA	I16400_ss_MNT	0	0	1	0
England_MBA	I16403_ss_MNT	0	0	1	0
Wales_MIA	I16405_MNT	0	0	1	0
Wales_MIA_LIA	I16410_ss_MNT	0	0	2	0
Scotland_EBA_lc.AG	I16412_ss_MNT	0	0	1	0
Scotland_LIA	I16413_ss_MNT	0	0	2	0
Scotland_MIA_LIA_father.or.son.I16503	I16416_ss_MNT	0	0	1	0
Scotland_LIA	I16418_ss_MNT	0	0	1	0
Scotland_MIA_LIA	I16422_ss_MNT	0	0	1	0
England_C_EBA	I16424_MNT	0	0	2	0
ChannelIslands_LN	I16425_MNT	0	0	2	0
ChannelIslands_MN	I16427_MNT	0	0	1	0
ChannelIslands_LN	I16429_MNT	0	0	1	0
ChannelIslands_IA	I16430_MNT	0	0	2	0
ChannelIslands_C_lc.AG	I16435_MNT	0	0	1	0
ChannelIslands_C_lc.AG	I16436_MNT	0	0	1	0
ChannelIslands_MN	I16437_MNT	0	0	2	0
ChannelIslands_LN	I16438_MNT	0	0	1	0
England_IA	I16439_MNT	0	0	2	0
England_IA	I16440_MNT	0	0	1	0
England_IA	I16441_MNT	0	0	2	0
England_IA	I16442_MNT	0	0	2	0
ChannelIslands_MN	I16444_MNT	0	0	1	0
Scotland_C_EBA_highEEF_lc	I16448_MNT	0	0	2	0
England_IA	I16450_MNT	0	0	1	0
England_IA	I16453_MNT	0	0	1	0
England_MBA	I16454_MNT	0	0	1	0
England_IA	I16455_MNT	0	0	1	0
England_MIA_LIA_lc.AG	I16456_MNT	0	0	0	0
England_IA	I16457_MNT	0	0	2	0
England_IA	I16458_MNT	0	0	1	0
England_LBA_lc.AG	I16459_MNT	0	0	0	0
England_N	I16463_MNT	0	0	1	0
England_LBA_lc.AG	I16467_MNT	0	0	1	0
England_LBA	I16469_ss_MNT	0	0	1	0
Wales_LIA_lc.AG	I16471_MNT	0	0	2	0
Wales_MIA_LIA	I16475_MNT	0	0	1	0
Wales_MBA	I16476_MNT	0	0	2	0
Wales_MBA_lc.AG	I16479_MNT	0	0	0	0
Wales_LBA	I16488_MNT	0	0	1	0
Wales_N	I16491_MNT	0	0	1	0
Scotland_LIA	I16495_MNT	0	0	2	0
Scotland_EIA	I16498_MNT	0	0	2	0
Scotland_MIA_LIA	I16499_MNT	0	0	1	0
Scotland_MIA_LIA_father.or.son.I16503	I16503_MNT	0	0	1	0
Scotland_IA	I16504_MNT	0	0	1	0
ChannelIslands_IA	I16505_MNT	0	0	2	0
Wales_MIA_LIA_lc	I16514_MNT	0	0	2	0
Czech_LBA_Knoviz	I16538_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I16549_ss_MNT	0	0	1	0
England_MIA	I16591_MNT	0	0	1	0
England_MIA	I16592_MNT	0	0	1	0
England_MIA	I16593_MNT	0	0	2	0
England_MIA	I16595_MNT	0	0	2	0
England_MIA_LIA_lc	I16596_MNT	0	0	1	0
England_MIA	I16597_MNT	0	0	1	0
England_MIA	I16599_MNT	0	0	1	0
England_EIA	I16600_MNT	0	0	1	0
England_MIA_LIA	I16601_MNT	0	0	2	0
England_EIA	I16602_MNT	0	0	2	0
England_MIA_LIA	I16609_MNT	0	0	1	0
England_MIA	I16611_MNT	0	0	1	0
England_EIA	I16612_MNT	0	0	2	0
England_MIA_LIA	I16613_MNT	0	0	1	0
England_LBA_lc	I16615_MNT	0	0	2	0
England_MBA	I16616_MNT	0	0	2	0
England_EIA	I16617_MNT	0	0	2	0
England_EIA	I16618_MNT	0	0	2	0
England_MIA_LIA	I16619_MNT	0	0	1	0
England_IA	I16620_MNT	0	0	2	0
France_Protohistoric_BA_BellBeaker_possible_lc	I16782_MNT	0	0	1	0
France_BA	I16791_MNT	0	0	1	0
France_BA	I16792_MNT	0	0	2	0
England_MIA	I17014_MNT	0	0	1	0
England_MIA	I17015_MNT	0	0	2	0
England_MIA	I17016_MNT	0	0	1	0
England_LIA_highEEF	I17017_MNT	0	0	2	0
Netherlands_MBA	I17019_MNT	0	0	1	0
Czech_IA_LaTene	I17139_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17143_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17145_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17146_MNT	0	0	1	0
Czech_IA_LaTene	I17146_ss_MNT	0	0	1	0
England_EIA	I17258_MNT	0	0	2	0
England_EIA	I17259_MNT	0	0	1	0
England_EIA	I17260_MNT	0	0	1	0
England_MIA	I17261_MNT	0	0	1	0
England_MIA_LIA	I17262_MNT	0	0	2	0
England_MIA_LIA	I17263_MNT	0	0	2	0
England_MIA_LIA	I17264_MNT	0	0	1	0
England_MIA_LIA	I17266_MNT	0	0	2	0
England_MIA_LIA	I17267_MNT	0	0	2	0
Czech_LBA_Knoviz_o2	I17310_ss_MNT	0	0	1	0
Czech_LBA_Knoviz	I17311_ss_MNT	0	0	2	0
Czechia_IA_Hallstatt.AG	I17312_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17313_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17314_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17315_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17316_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17317_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17320_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17321_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17322_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17323_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17324_ss_MNT	0	0	1	0
Czechia_IA_LaTene_1d.rel.I20504_lc.AG	I17325_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17327_ss_MNT	0	0	1	0
Czech_IA_Hallstatt	I17607_ss_MNT	0	0	1	0
Czech_LBA_Knoviz	I17611_ss_MNT	0	0	2	0
Czech_LBA_Knoviz_lc	I17612_ss_MNT	0	0	2	0
Czech_IA_LaTene	I17613_ss_MNT	0	0	1	0
Czech_IA_LaTene	I17614_ss_MNT	0	0	1	0
Czech_IA_LaTene_1d.rel.I15951	I17616_ss_MNT	0	0	1	0
Czech_IA_LaTene_lc	I17669_ss_MNT	0	0	2	0
Czech_MBA_Tumulus	I17670_ss_MNT	0	0	0	0
Czech_LBA_Knoviz_lc	I17671_ss_MNT	0	0	2	0
England_C_EBA	I1774_MNT	0	0	1	0
Netherlands_LIA	I17750_MNT	0	0	2	0
Hungary_IA_LaTene	I18110_MNT	0	0	2	0
Hungary_IA_LaTene	I18181_MNT	0	0	1	0
Hungary_IA_LaTene_o	I18182_MNT	0	0	2	0
Hungary_IA_LaTene_o	I18183_MNT	0	0	2	0
Hungary_EIA_Prescythian_Mezocsat	I18211_MNT	0	0	2	0
Hungary_EIA_Prescythian_Mezocsat	I18213_MNT	0	0	2	0
Hungary_EIA_Prescythian_Mezocsat_o3	I18216_MNT	0	0	2	0
Hungary_IA_LaTene_possible	I18220_MNT	0	0	2	0
Hungary_IA_LaTene_o	I18226_MNT	0	0	2	0
Hungary_EIA_Hallstatt	I18227_MNT	0	0	1	0
Hungary_EIA_Prescythian_Mezocsat	I18239_MNT	0	0	2	0
Hungary_EIA_Prescythian_Mezocsat_o1	I18241_MNT	0	0	2	0
Hungary_EIA_Prescythian_Mezocsat	I18245_MNT	0	0	2	0
Hungary_EIA_Prescythian_Mezocsat	I18246_MNT	0	0	2	0
Hungary_IA_Syrmian_SremGroup	I18259_MNT	0	0	2	0
France_LN_lc	I18426_ss_MNT	0	0	0	0
France_LN_lc	I18427_ss_MNT	0	0	1	0
France_LN	I18428_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18488_ss_MNT	0	0	2	0
Hungary_LaTene	I18489_MNT	0	0	1	0
Hungary_IA_LaTene_brother.I18492	I18490_ss_MNT	0	0	1	0
Hungary_LaTene	I18491_MNT	0	0	2	0
Hungary_LaTene	I18492_MNT	0	0	1	0
Hungary_LaTene	I18493_MNT	0	0	2	0
Hungary_IA_LaTene	I18526_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18527_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18528_ss_MNT	0	0	2	0
Hungary_IA_LaTene	I18529_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18530_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18531_ss_MNT	0	0	1	0
England_LIA	I18599_MNT	0	0	2	0
England_C_EBA	I18606_MNT	0	0	1	0
Hungary_LN_EarlyC_Lengyel	I18691_MNT	0	0	2	0
Croatia_MBA_LBA	I18719_MNT	0	0	1	0
Hungary_IA_LaTene_oEast	I18832_ss_MNT	0	0	1	0
Hungary_IA_LaTene_oWest	I18833_ss_MNT	0	0	2	0
Hungary_IA_LaTene	I18834_ss_MNT	0	0	2	0
Hungary_IA_LaTene_father.or.son.I18838	I18835_ss_MNT	0	0	1	0
Hungary_IA_LaTene_oWest	I18837_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18838_ss_MNT	0	0	1	0
Hungary_IA_LaTene	I18839_ss_MNT	0	0	2	0
Hungary_IA_LaTene	I18840_ss_MNT	0	0	2	0
Hungary_IA_LaTene_lc	I18988_ss_MNT	0	0	2	0
England_MIA_LIA_highEEF	I19037_ss_MNT	0	0	2	0
England_MIA_LIA	I19040_ss_MNT	0	0	2	0
England_MIA_LIA	I19042_ss_MNT	0	0	2	0
England_MIA_LIA_o1	I19043_ss_MNT	0	0	2	0
England_MIA	I19044_ss_MNT	0	0	1	0
England_MIA	I19045_ss_MNT	0	0	1	0
England_MIA	I19046_ss_MNT	0	0	1	0
England_LIA	I19047_ss_MNT	0	0	1	0
England_MIA	I19207_ss_MNT	0	0	1	0
England_MIA_lc	I19209_ss_MNT	0	0	1	0
England_MIA	I19210_ss_MNT	0	0	2	0
England_MIA	I19211_ss_MNT	0	0	1	0
England_EBA	I19220_ss_MNT	0	0	2	0
Scotland_N	I19286_ss_MNT	0	0	1	0
England_EIA	I19287_ss_MNT	0	0	2	0
France_GrandEst_IA2	I19356_ss_MNT	0	0	1	0
France_GrandEst_IA2	I19357_ss_MNT	0	0	2	0
France_GrandEst_IA2	I19358_ss_MNT	0	0	1	0
France_GrandEst_IA2	I19359_ss_MNT	0	0	1	0
France_GrandEst_IA2_son.I19358.son.I19362.brother.I19363	I19360_ss_MNT	0	0	1	0
France_GrandEst_IA2_lc	I19361_ss_MNT	0	0	1	0
France_GrandEst_IA2	I19362_ss_MNT	0	0	2	0
France_GrandEst_IA2_son.I19358.son.I19362.brother.I19360	I19363_ss_MNT	0	0	1	0
England_LIA	I19587_ss_MNT	0	0	1	0
England_LIA_lc	I19588_ss_MNT	0	0	2	0
England_MIA	I19652_ss_MNT	0	0	2	0
England_MIA	I19653_ss_MNT	0	0	1	0
England_MIA	I19654_ss_MNT	0	0	2	0
England_MIA_LIA.AG	I19655_ss_MNT	0	0	2	0
England_MIA	I19656_ss_MNT	0	0	1	0
England_MIA_LIA	I19657_ss_MNT	0	0	2	0
Spain_IA	I19722_ss_MNT	0	0	1	0
England_MIA	I19854_ss_MNT	0	0	2	0
England_MIA	I19855_ss_MNT	0	0	1	0
England_MIA	I19856_ss_MNT	0	0	2	0
England_MBA	I19857_ss_MNT	0	0	1	0
England_MBA	I19858_ss_MNT	0	0	1	0
England_MBA	I19859_ss_MNT	0	0	1	0
England_MBA	I19860_ss_MNT	0	0	2	0
England_EIA	I19861_ss_MNT	0	0	2	0
England_EIA	I19862_ss_MNT	0	0	2	0
England_EIA	I19863_ss_MNT	0	0	1	0
England_EIA_highEEF	I19867_ss_MNT	0	0	2	0
England_EIA	I19868_ss_MNT	0	0	1	0
England_LIA_daughter.I19870	I19869_ss_MNT	0	0	2	0
England_LIA	I19870_ss_MNT	0	0	2	0
England_MIA	I19872_ss_MNT	0	0	2	0
England_MIA	I19873_ss_MNT	0	0	1	0
England_MIA	I19874_ss_MNT	0	0	2	0
England_MIA	I19907_ss_MNT	0	0	2	0
England_MIA	I19908_ss_MNT	0	0	2	0
England_MIA	I19909_ss_MNT	0	0	1	0
England_MIA	I19910_ss_MNT	0	0	2	0
England_MIA	I19911_ss_MNT	0	0	1	0
England_MIA	I19912_ss_MNT	0	0	2	0
England_MBA	I19913_ss_MNT	0	0	2	0
England_MIA	I19914_ss_MNT	0	0	2	0
England_MBA	I19915_ss_MNT	0	0	2	0
France_SouthEast_IA2	I19916_ss_MNT	0	0	1	0
France_SouthEast_IA2	I19917_ss_MNT	0	0	2	0
France_SouthEast_IA2	I19918_ss_MNT	0	0	2	0
Spain_LIA	I19987_ss_MNT	0	0	2	0
Spain_LIA	I19988_ss_MNT	0	0	2	0
Spain_LIA	I19989_ss_MNT	0	0	2	0
Spain_LIA	I19990_ss_MNT	0	0	1	0
Spain_LIA	I19991_MNT	0	0	1	0
Netherlands_MBA_lc	I20057_ss_MNT	0	0	2	0
Netherlands_MBA	I20058_ss_MNT	0	0	1	0
Netherlands_LBA	I20062_ss_MNT	0	0	2	0
Netherlands_EBA	I20063_ss_MNT	0	0	2	0
Czech_IA_LaTene_lc	I20503_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20504_ss_MNT	0	0	1	0
Czech_IA_LaTene_o	I20505_ss_MNT	0	0	2	0
Czech_IA_LaTene_lc	I20507_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20509_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20510_ss_MNT	0	0	2	0
Czechia_IA_LaTene_lc.AG	I20511_ss_MNT	0	0	2	0
Czech_IA_LaTene	I20513_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I20515_ss_MNT	0	0	2	0
Czech_LBA_Knoviz_lc	I20516_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I20517_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20518_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20519_ss_MNT	0	0	1	0
Czech_IA_LaTene_lc	I20520_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20521_ss_MNT	0	0	2	0
Czech_IA_LaTene	I20522_ss_MNT	0	0	1	0
Czech_IA_LaTene	I20523_ss_MNT	0	0	2	0
Czech_LBA_Knoviz	I20525_ss_MNT	0	0	1	0
Czech_LBA_Knoviz	I20526_ss_MNT	0	0	2	0
England_MIA	I20582_ss_MNT	0	0	2	0
England_MIA_highEEF	I20583_ss_MNT	0	0	1	0
England_MIA_LIA	I20584_ss_MNT	0	0	2	0
England_EIA	I20585_ss_MNT	0	0	2	0
England_MIA	I20586_ss_MNT	0	0	1	0
England_MIA	I20587_ss_MNT	0	0	1	0
England_MIA	I20588_ss_MNT	0	0	1	0
England_MIA	I20589_ss_MNT	0	0	1	0
England_LIA_o	I20615_ss_MNT	0	0	2	0
England_MIA	I20620_ss_MNT	0	0	2	0
England_MIA_LIA	I20621_ss_MNT	0	0	2	0
England_MIA_LIA	I20622_ss_MNT	0	0	1	0
England_MIA_LIA	I20623_ss_MNT	0	0	2	0
England_MIA_LIA	I20624_ss_MNT	0	0	1	0
England_MIA_LIA	I20625_ss_MNT	0	0	1	0
England_MIA_LIA	I20626_ss_MNT	0	0	1	0
England_MIA	I20627_ss_MNT	0	0	2	0
England_MIA_LIA	I20628_ss_MNT	0	0	1	0
England_MIA_LIA.AG	I20630_ss_MNT	0	0	1	0
England_MIA_LIA	I20631_ss_MNT	0	0	2	0
England_MIA_LIA_o	I20632_ss_MNT	0	0	1	0
England_MIA_LIA	I20634_ss_MNT	0	0	1	0
Spain_LBA_o2_lc.AG	I20735_ss_MNT	0	0	1	0
Spain_LBA	I20736_ss_MNT	0	0	2	0
Spain_LBA	I20740_ss_MNT	0	0	1	0
France_GrandEst_IA2_lc	I20811_ss_MNT	0	0	2	0
France_GrandEst_IA2_1d.or.2d.rel.I20813	I20812_ss_MNT	0	0	1	0
France_GrandEst_IA2	I20813_ss_MNT	0	0	2	0
France_GrandEst_IA2	I20815_ss_MNT	0	0	2	0
France_GrandEst_IA2_lc	I20816_ss_MNT	0	0	1	0
France_GrandEst_IA2	I20817_ss_MNT	0	0	1	0
France_GrandEst_IA2	I20827_MNT	0	0	1	0
France_GrandEst_IA2_lc	I20828_MNT	0	0	1	0
England_MIA_LIA	I20982_MNT	0	0	1	0
England_MIA_LIA	I20983_MNT	0	0	2	0
England_MIA_LIA	I20984_MNT	0	0	2	0
England_MIA_LIA	I20985_MNT	0	0	2	0
England_MIA_LIA	I20986_MNT	0	0	2	0
England_MIA_LIA	I20987_MNT	0	0	1	0
England_MIA_LIA	I20988_MNT	0	0	1	0
England_MIA_LIA	I20989_MNT	0	0	1	0
England_MIA	I20990_MNT	0	0	2	0
England_C_EBA	I20997_MNT	0	0	1	0
England_MIA	I21178_MNT	0	0	2	0
England_MIA	I21179_MNT	0	0	2	0
England_MIA	I21180_MNT	0	0	1	0
England_MIA	I21181_MNT	0	0	1	0
England_MIA	I21182_MNT	0	0	1	0
England_MIA	I21271_MNT	0	0	2	0
England_MIA	I21272_MNT	0	0	1	0
England_MIA	I21274_MNT	0	0	2	0
England_MIA	I21275_MNT	0	0	2	0
England_MIA	I21276_MNT	0	0	2	0
England_MIA	I21277_MNT	0	0	1	0
England_MIA	I21293_MNT	0	0	2	0
England_LIA	I21302_MNT	0	0	1	0
England_LIA	I21303_MNT	0	0	2	0
England_IA	I21305_MNT	0	0	1	0
England_EBA_highEEF	I21306_MNT	0	0	1	0
England_MIA_LIA	I21307_MNT	0	0	1	0
England_MIA_LIA	I21308_MNT	0	0	1	0
England_MIA_LIA	I21309_MNT	0	0	1	0
England_MIA_LIA	I21310_MNT	0	0	2	0
England_MIA_LIA	I21311_MNT	0	0	2	0
England_MIA_LIA	I21312_MNT	0	0	1	0
England_MIA_LIA	I21313_MNT	0	0	1	0
England_MIA_LIA	I21314_MNT	0	0	2	0
England_LIA	I21315_MNT	0	0	1	0
England_N_Megalithic.AG	I21385_MNT	0	0	1	0
England_N_Megalithic.AG	I21390_MNT	0	0	2	0
France_GrandEst_IA2	I21399_MNT	0	0	1	0
France_GrandEst_IA2	I21400_MNT	0	0	1	0
France_GrandEst_IA2_lc	I21401_MNT	0	0	2	0
France_GrandEst_IA2	I21402_MNT	0	0	1	0
France_GrandEst_IA2_father.or.son.I21399	I21403_MNT	0	0	1	0
France_GrandEst_IA2	I21931_ss_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I22052_MNT	0	0	2	0
England_EastYorkshire_MIA	I22055_MNT	0	0	2	0
England_EastYorkshire_MIA	I22056_MNT	0	0	2	0
England_EastYorkshire_LIA	I22057_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I22060_MNT	0	0	1	0
England_EastYorkshire_LIA	I22062_MNT	0	0	1	0
England_EastYorkshire_LIA	I22064_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I22065_MNT	0	0	1	0
Slovenia_EIA	I22937_MNT	0	0	2	0
Slovenia_EIA	I22938_MNT	0	0	2	0
Slovenia_EIA	I22940_MNT	0	0	1	0
Serbia_Mokrin_EBA_Maros	I23205_MNT	0	0	1	0
Serbia_Mokrin_EBA_Maros	I23206_MNT	0	0	2	0
Serbia_Mokrin_EBA_Maros	I23207_MNT	0	0	1	0
Serbia_Mokrin_EBA_Maros	I23208_MNT	0	0	2	0
Serbia_BA_Maros	I23209_MNT	0	0	1	0
Serbia_BA_Maros	I23210_MNT	0	0	2	0
Serbia_BA_Maros	I23211_MNT	0	0	2	0
Serbia_Mokrin_EBA_Maros	I23212_MNT	0	0	2	0
Spain_EBA	I23569_MNT	0	0	1	0
Croatia_EIA	I23904_MNT	0	0	2	0
Croatia_EIA	I23911_MNT	0	0	1	0
Slovenia_LBA_EIA	I23974_MNT	0	0	1	0
Slovenia_EIA	I23978_MNT	0	0	1	0
Croatia_EIA	I23995_MNT	0	0	1	0
Croatia_EIA	I23996_MNT	0	0	2	0
Poland_Globular_Amphora	I2405_MNT	0	0	1	0
Poland_Globular_Amphora_brother.I2435_son.I2433_son.I2440	I2407_MNT	0	0	1	0
Scotland_C_EBA_highEEF	I2413_MNT	0	0	2	0
England_BellBeaker_mediumEEF	I2419_MNT	0	0	2	0
Croatia_MBA	I24342_MNT	0	0	1	0
Croatia_MBA_LBA_EIA_lc	I24344_MNT	0	0	2	0
Croatia_MBA_LBA_EIA	I24345_MNT	0	0	1	0
Poland_Globular_Amphora_brother.I2407_son.I2433_son.I2440	I2435_MNT	0	0	1	0
England_BellBeaker_highWHG	I2446_MNT	0	0	2	0
England_MBA	I2448_MNT	0	0	1	0
Croatia_EIA	I24638_MNT	0	0	1	0
Croatia_EIA	I24639_MNT	0	0	1	0
Spain_LBA	I2469_MNT	0	0	2	0
Spain_MBA	I2470_MNT	0	0	1	0
Croatia_EIA	I24879_MNT	0	0	2	0
Croatia_EIA	I24882_MNT	0	0	1	0
Croatia_EIA	I24883_MNT	0	0	2	0
Hungary_LBA	I25504_MNT	0	0	1	0
Hungary_LBA	I25505_MNT	0	0	2	0
Hungary_EIA	I25507_MNT	0	0	1	0
Hungary_IA_LaTene	I25508_MNT	0	0	1	0
Hungary_IA_LaTene_o3	I25509_MNT	0	0	2	0
Hungary_IA_LaTene	I25510_MNT	0	0	2	0
Hungary_IA_LaTene	I25512_MNT	0	0	2	0
Hungary_IA_LaTene	I25516_MNT	0	0	1	0
Hungary_IA_LaTene_lc.AG	I25517_MNT	0	0	2	0
Hungary_IA_LaTene	I25518_MNT	0	0	2	0
Hungary_IA_LaTene	I25519_MNT	0	0	1	0
Hungary_IA_LaTene	I25522_MNT	0	0	2	0
Hungary_LBA_lc	I25523_MNT	0	0	1	0
Hungary_IA_LaTene_o3	I25524_MNT	0	0	1	0
Hungary_EIA_o3	I25525_MNT	0	0	2	0
England_BellBeaker	I2565_MNT	0	0	1	0
Scotland_C_EBA	I2569_MNT	0	0	1	0
Wales_MBA	I2574_MNT	0	0	2	0
France_BellBeaker	I2575_MNT	0	0	1	0
England_C_EBA	I2598_MNT	0	0	1	0
England_N_o	I2611_MNT	0	0	1	0
Scotland_N	I2629_MNT	0	0	1	0
Scotland_LBA	I2656_MNT	0	0	1	0
Scotland_N_1d.rel.or.dup.I2657	I2658_MNT	0	0	1	0
ChannelIslands_EIA	I26628_MNT	0	0	2	0
ChannelIslands_LIA_LaTene	I26629_MNT	0	0	2	0
ChannelIslands_EIA	I26630_MNT	0	0	1	0
Croatia_MBA	I26726_MNT	0	0	1	0
Croatia_LIA_LaTene	I26735_MNT	0	0	1	0
Croatia_MN	I26738_MNT	0	0	2	0
Croatia_MN_Sopot	I26741_MNT	0	0	2	0
Croatia_EIA	I26742_MNT	0	0	1	0
Croatia_MBA	I26773_MNT	0	0	2	0
Croatia_MBA	I26774_MNT	0	0	2	0
Netherlands_MBA	I26828_MNT	0	0	2	0
Netherlands_MBA	I26829_MNT	0	0	1	0
Netherlands_MBA	I26830_MNT	0	0	1	0
Netherlands_MBA	I26831_MNT	0	0	2	0
Netherlands_MBA	I26832_MNT	0	0	2	0
Croatia_MBA	I26893_MNT	0	0	2	0
Scotland_EIA	I2692_MNT	0	0	2	0
Scotland_LIA	I2693_MNT	0	0	1	0
Scotland_MIA_LIA	I2694_MNT	0	0	2	0
Scotland_MIA_LIA	I2695_MNT	0	0	1	0
Scotland_MIA_LIA	I2696_MNT	0	0	2	0
Scotland_LIA	I2699_MNT	0	0	1	0
England_LIA	I27379_MNT	0	0	1	0
England_EBA_BellBeaker	I27380_MNT	0	0	1	0
England_EIA	I27381_MNT	0	0	2	0
England_EIA	I27382_MNT	0	0	1	0
England_EIA	I27383_MNT	0	0	2	0
Scotland_LIA	I27384_MNT	0	0	1	0
Scotland_LIA	I27385_MNT	0	0	1	0
Scotland_N	I2796_MNT	0	0	1	0
Scotland_LIA	I2799_MNT	0	0	1	0
Scotland_LIA	I2824_MNT	0	0	1	0
Scotland_MIA	I2982_MNT	0	0	1	0
Scotland_MIA	I2983_MNT	0	0	2	0
England_MIA	I3014_MNT	0	0	2	0
England_N	I3019_MNT	0	0	1	0
England_N_o	I3035_MNT	0	0	1	0
England_MIA	I3083_MNT	0	0	1	0
Scotland_N	I3137_MNT	0	0	1	0
Scotland_N_lowEEF.AG	I3139_MNT	0	0	2	0
Ukraine_EBA_Yamnaya	I3141_MNT	0	0	2	0
Spain_Menorca_LBA_enhanced.AG	I3315_MNT	0	0	1	0
Spain_IA	I3320_MNT	0	0	1	0
Spain_IA.AG	I3321_MNT	0	0	1	0
Scotland_LIA	I3566_MNT	0	0	1	0
Scotland_LIA	I3567_MNT	0	0	1	0
Scotland_LIA	I3568_MNT	0	0	1	0
Netherlands_BellBeaker	I4067_MNT	0	0	2	0
Hungary_MN_AVK.AG	I4188_MNT	0	0	1	0
England_N	I4949_MNT	0	0	1	0
Hungary_IA_LaTene	I4996_MNT	0	0	1	0
Hungary_IA_LaTene_o	I4998_MNT	0	0	1	0
Slovakia_IA_Vekerzug	I5287_MNT	0	0	2	0
Slovakia_IA_Vekerzug	I5288_MNT	0	0	1	0
England_LIA	I5365_MNT	0	0	2	0
Wales_MBA_lowEEF	I5440_MNT	0	0	1	0
Scotland_C_EBA_mediumhighEEF	I5471_MNT	0	0	2	0
Scotland_LIA	I5474_MNT	0	0	2	0
England_EastYorkshire_LIA	I5502_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I5503_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I5504_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I5505_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I5506_MNT	0	0	2	0
England_EastYorkshire_MIA	I5507_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I5508_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I5509_MNT	0	0	1	0
England_EastYorkshire_MIA_LIA	I5510_MNT	0	0	2	0
England_EastYorkshire_MIA_LIA	I5511_MNT	0	0	1	0
Slovenia_EIA	I5689_MNT	0	0	1	0
Slovenia_EIA	I5690_MNT	0	0	1	0
Slovenia_EIA	I5691_MNT	0	0	1	0
Slovenia_EIA	I5692_MNT	0	0	2	0
Slovenia_EIA	I5693_MNT	0	0	2	0
Slovenia_MBA	I5695_MNT	0	0	1	0
Slovenia_MIA_oSouth	I5696_MNT	0	0	1	0
Slovenia_LBA	I5697_MNT	0	0	2	0
Slovenia_EIA	I5698_MNT	0	0	2	0
England_N_o	I6748_MNT	0	0	1	0
England_IA	I6769_MNT	0	0	1	0
Wales_IA	I6771_MNT	0	0	2	0
England_BellBeaker	I6776_MNT	0	0	1	0
England_LBA	I7629_MNT	0	0	1	0
England_MIA	I7632_MNT	0	0	1	0
Czech_N_oWHG	I7950_MNT	0	0	2	0
Czech_N_oWHG	I7951_MNT	0	0	2	0
Czech_N	I7952_MNT	0	0	1	0
Czech_C_oSteppe	I7953_MNT	0	0	2	0
Czech_EBA_Unetice	I7958_MNT	0	0	2	0
Czech_EBA_Unetice	I7959_MNT	0	0	1	0
Czech_EBA_Unetice	I7960_MNT	0	0	1	0
Czech_EBA_Unetice	I7962_MNT	0	0	1	0
Czech_EBA_Unetice	I7963_MNT	0	0	1	0
Czech_EBA_Unetice	I7964_MNT	0	0	2	0
IsleofMan_EBA_lowsteppe	I8582_MNT	0	0	2	0
