Yamnaya	I0242_IE_MNT	0	0	2	0
Yamnaya	I0243_IE_MNT	0	0	1	0
Yamnaya	I0245_IE_MNT	0	0	1	0
Khvalynsk	I0426_IE_MNT	0	0	2	0
Anatolia_Neolithic	I0726_enhanced_IE_new_MNT	0	0	2	0
Yamnaya	I10033_IE_MNT	0	0	2	0
Yamnaya	I10034_IE_MNT	0	0	1	0
Yamnaya	I10174_IE_MNT	0	0	1	0
Yamnaya	I10206_IE_MNT	0	0	1	0
Yamnaya	I10208_IE_MNT	0	0	1	0
Yamnaya	I10362_IE_MNT	0	0	2	0
Yamnaya	I10363_IE_MNT	0	0	2	0
Yamnaya	I10398_IE_MNT	0	0	2	0
Yamnaya	I10414_IE_MNT	0	0	2	0
Yamnaya	I10415_IE_MNT	0	0	1	0
Yamnaya	I10424_IE_MNT	0	0	2	0
Yamnaya	I10441_IE_MNT	0	0	1	0
Yamnaya	I10478_IE_MNT	0	0	1	0
Yamnaya	I10486_IE_MNT	0	0	1	0
Yamnaya	I10498_IE_MNT	0	0	2	0
Yamnaya	I10499_IE_MNT	0	0	1	0
Yamnaya	I10500_IE_MNT	0	0	1	0
Anatolia_Chalcolithic	I10542_enhanced_IE_new_MNT	0	0	1	0
Anatolia_Chalcolithic	I10545_enhanced_IE_new_MNT	0	0	1	0
Anatolia_Chalcolithic	I10547_enhanced_IE_new_MNT	0	0	2	0
Yamnaya	I10567_IE_MNT	0	0	1	0
Yamnaya	I10597_IE_MNT	0	0	1	0
Yamnaya	I10627_IE_MNT	0	0	1	0
Yamnaya	I10628_IE_MNT	0	0	1	0
Yamnaya	I10630_IE_MNT	0	0	1	0
Ural_Neo_Eneolithic	I10632_d_IE_MNT	0	0	1	0
Yamnaya	I10714_IE_MNT	0	0	1	0
Old_Africa	I10872_alt_IE_new_MNT	0	0	1	0
Yamnaya	I10891_IE_MNT	0	0	1	0
Anatolia_Neolithic	I1099_enhanced_IE_new_MNT	0	0	1	0
Anatolia_Neolithic	I1100_enhanced_IE_new_MNT	0	0	2	0
Yamnaya	I11029_IE_MNT	0	0	2	0
Anatolia_Neolithic	I1102_enhanced_IE_new_MNT	0	0	1	0
Kama_Estuary_Eneolithic	I11030_IE_MNT	0	0	1	0
Anatolia_Neolithic	I1103_enhanced_IE_new_MNT	0	0	1	0
Near_East_Chalcolithic	I1170_enhanced_IE_new_MNT	0	0	1	0
Serednii_Stih	I11828_alt_IE_MNT	0	0	1	0
Maikop	I11829_IE_MNT	0	0	2	0
Yamnaya	I11831_IE_MNT	0	0	1	0
Khvalynsk	I11837_IE_MNT	0	0	1	0
Yamnaya	I11838_IE_MNT	0	0	1	0
Yamnaya	I11840_IE_MNT	0	0	1	0
Yamnaya	I11990_IE_MNT	0	0	1	0
Yamnaya/Poltavka	I12241_IE_MNT	0	0	1	0
Yamnaya	I12242_IE_MNT	0	0	1	0
Yamnaya	I12243_IE_MNT	0	0	1	0
Mariupol	I12490_IE_MNT	0	0	1	0
Mariupol	I12491_IE_MNT	0	0	1	0
Mariupol	I12492_IE_MNT	0	0	1	0
Mariupol	I12493_IE_MNT	0	0	1	0
Volosovo	I12498_enhanced_IE_new_MNT	0	0	1	0
Yamnaya	I12685_IE_MNT	0	0	1	0
Yamnaya	I12686_IE_MNT	0	0	1	0
Yamnaya	I12687_IE_MNT	0	0	1	0
Catacomb	I12823_IE_MNT	0	0	1	0
Catacomb	I12824_IE_MNT	0	0	2	0
Catacomb	I12825_IE_MNT	0	0	1	0
unclear	I12883_IE_MNT	0	0	1	0
Yamnaya	I12893_IE_MNT	0	0	1	0
Russia_Yaroslavl_Fatyanovo_BA	I12965_IE_new_MNT	0	0	1	0
Ukraine_N_son.I1732	I1378_enhanced_IE_new_MNT	0	0	1	0
Afanasievo	I13812_IE_MNT	0	0	1	0
Afanasievo	I13813_IE_MNT	0	0	1	0
Yamnaya	I14119_IE_MNT	0	0	1	0
Yamnaya	I1450_IE_MNT	0	0	1	0
Anatolia_EBA	I14649_IE_new_MNT	0	0	1	0
Iran_Neolithic	I1671_enhanced_IE_new_MNT	0	0	1	0
Iran_Chalcolithic	I1674_enhanced_IE_new_MNT	0	0	1	0
Natufian	I1685_enhanced_d_IE_new_MNT	0	0	1	0
Natufian	I1690_enhanced2_d_IE_new_MNT	0	0	1	0
Near_East_Neolithic	I1699_enhanced_IE_new_MNT	0	0	2	0
Near_East_Neolithic	I1710_enhanced_IE_new_MNT	0	0	1	0
Darkveti_Meshoko	I1717_IE_MNT	0	0	2	0
Yamnaya	I18099_IE_MNT	0	0	2	0
Yamnaya	I18100_IE_MNT	0	0	1	0
Yamnaya	I18101_IE_MNT	0	0	1	0
Yamnaya	I18818_IE_ss_MNT	0	0	1	0
Yamnaya	I18819_IE_MNT	0	0	1	0
Yamnaya	I18820_IE_MNT	0	0	2	0
Iran_Neolithic	I1945_enhanced_IE_new_MNT	0	0	1	0
Okunevo	I20089_IE_MNT	0	0	1	0
Afanasievo	I20090_IE_MNT	0	0	1	0
Afanasievo	I20101_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I20114_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I20115_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I20116_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I20118_IE_MNT	0	0	2	0
Yamnaya	I20158_IE_ss_MNT	0	0	1	0
Khvalynsk	I20188_IE_ss_MNT	0	0	1	0
Mariupol_Khvalynsk	I20189_IE_ss_MNT	0	0	2	0
Russia_Samara_EBA_Yamnaya	I20190_IE_new_ss_MNT	0	0	2	0
Mariupol_Khvalynsk	I20192_IE_ss_MNT	0	0	2	0
Ural_Neo_Eneolithic	I20298_IE_MNT	0	0	1	0
Yamnaya	I20499_IE_ss_MNT	0	0	1	0
Afanasievo	I20541_IE_MNT	0	0	1	0
Afanasievo	I20559_IE_MNT	0	0	1	0
Ural_Neo_Eneolithic	I20890_IE_MNT	0	0	2	0
Yamnaya	I22197_IE_MNT	0	0	1	0
Steppe_Eneolithic	I22199_IE_MNT	0	0	1	0
Steppe_Eneolithic	I22200_IE_MNT	0	0	1	0
Steppe_Eneolithic	I22201_IE_MNT	0	0	1	0
Steppe_Eneolithic	I22202_IE_MNT	0	0	2	0
Mariupol	I22203_IE_MNT	0	0	1	0
Mariupol	I22204_IE_MNT	0	0	1	0
Mariupol	I22205_IE_MNT	0	0	2	0
Catacomb	I23568_IE_MNT	0	0	1	0
Yamnaya	I2362_wNonUDG_IE_MNT	0	0	2	0
Yamnaya	I2363_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I23648_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I23649_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I23650_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I23651_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I23652_IE_MNT	0	0	2	0
Catacomb	I23654_IE_MNT	0	0	1	0
Catacomb	I23655_IE_MNT	0	0	1	0
Yamnaya	I24085_IE_MNT	0	0	1	0
Yamnaya	I24086_IE_MNT	0	0	1	0
Yamnaya	I24087_d_IE_MNT	0	0	2	0
Yamnaya	I24088_IE_MNT	0	0	1	0
Yamnaya	I24089_IE_MNT	0	0	1	0
Yamnaya	I24090_IE_MNT	0	0	1	0
Yamnaya	I24091_IE_MNT	0	0	1	0
Yamnaya	I24092_IE_MNT	0	0	1	0
Yamnaya	I24093_IE_MNT	0	0	1	0
Yamnaya	I25026_IE_MNT	0	0	1	0
Afanasievo	I25159_IE_MNT	0	0	2	0
Afanasievo	I25160_IE_MNT	0	0	2	0
Afanasievo	I25161_IE_MNT	0	0	2	0
n/a	I2529_enhanced_IE_new_MNT	0	0	1	0
Carpathian_Neolithic	I2532_enhanced_IE_new_MNT	0	0	1	0
Carpathian_Neolithic	I2533_enhanced_IE_new_MNT	0	0	2	0
Afanasievo	I26089_IE_MNT	0	0	1	0
Catacomb	I26200_d_IE_MNT	0	0	1	0
Yamnaya	I26224_IE_MNT	0	0	2	0
Yamnaya	I26227_d_IE_MNT	0	0	2	0
Yamnaya	I26230_IE_MNT	0	0	1	0
Yamnaya	I26231_IE_MNT	0	0	1	0
Yamnaya	I26235_IE_MNT	0	0	2	0
Yamnaya	I26289_IE_MNT	0	0	2	0
Yamnaya	I26302_IE_MNT	0	0	1	0
Yamnaya	I26303_IE_MNT	0	0	1	0
Yamnaya	I26304_IE_MNT	0	0	2	0
Catacomb	I26435_IE_MNT	0	0	1	0
Catacomb	I26638_IE_MNT	0	0	1	0
Yamnaya	I26778_IE_MNT	0	0	1	0
Yamnaya	I26780_IE_MNT	0	0	2	0
Catacomb	I26781_IE_MNT	0	0	2	0
Catacomb	I26782_IE_MNT	0	0	2	0
Catacomb	I26783_IE_MNT	0	0	1	0
Yamnaya	I26785_IE_MNT	0	0	1	0
Catacomb	I26787_IE_MNT	0	0	1	0
Yamnaya	I2761_IE_MNT	0	0	1	0
Yamnaya	I2762_IE_MNT	0	0	1	0
Yamnaya	I2772_IE_MNT	0	0	2	0
n/a	I2809_IE_MNT	0	0	1	0
Steppe_Eneolithic	I28682_IE_MNT	0	0	2	0
Steppe_Eneolithic	I28683_IE_MNT	0	0	1	0
Iran_Chalcolithic	I2922_enhanced_IE_new_MNT	0	0	2	0
Yamnaya	I29558_IE_MNT	0	0	1	0
Yamnaya	I29559_IE_MNT	0	0	1	0
Russia_Rostov_Steppe_NorthCaucasus_BA	I29561_IE_new_MNT	0	0	1	0
Russia_Remontnoye_EBA_Yamnaya	I29562_IE_new_MNT	0	0	1	0
Russia_Remontnoye_EBA_Yamnaya	I29564_IE_new_MNT	0	0	1	0
Yamnaya	I29565_IE_MNT	0	0	2	0
Yamnaya	I29568_IE_MNT	0	0	2	0
Catacomb	I29570_IE_MNT	0	0	1	0
Russia_Remontnoye_EBA_Yamnaya	I29571_IE_new_MNT	0	0	2	0
Catacomb	I29573_IE_MNT	0	0	2	0
Afanasievo	I32497_IE_MNT	0	0	1	0
Afanasievo	I32499_IE_MNT	0	0	2	0
Afanasievo	I32500_IE_MNT	0	0	2	0
Afanasievo	I32501_IE_MNT	0	0	1	0
Afanasievo	I32502_IE_MNT	0	0	2	0
Afanasievo	I32619_IE_MNT	0	0	1	0
Afanasievo	I32819_IE_MNT	0	0	1	0
Afanasievo	I32821_IE_MNT	0	0	2	0
Afanasievo	I32822_IE_MNT	0	0	2	0
Yamnaya	I32850_IE_MNT	0	0	1	0
Yamnaya	I32851_IE_MNT	0	0	1	0
Yamnaya	I32852_IE_MNT	0	0	2	0
Yamnaya	I32864_IE_MNT	0	0	1	0
Yamnaya	I32865_IE_MNT	0	0	1	0
Yamnaya	I32866_IE_MNT	0	0	2	0
Yamnaya	I32867_IE_MNT	0	0	2	0
Yamnaya	I32868_IE_MNT	0	0	1	0
Yamnaya	I32871_IE_MNT	0	0	1	0
Yamnaya	I32872_IE_MNT	0	0	1	0
Yamnaya	I32873_IE_MNT	0	0	1	0
Yamnaya	I32875_IE_MNT	0	0	1	0
Yamnaya	I32876_IE_MNT	0	0	2	0
Yamnaya	I32996_IE_MNT	0	0	1	0
Yamnaya	I32997_IE_MNT	0	0	1	0
Yamnaya	I32998_IE_MNT	0	0	1	0
Yamnaya	I32999_IE_MNT	0	0	1	0
Yamnaya	I33000_d_IE_MNT	0	0	0	0
Yamnaya	I33306_IE_MNT	0	0	1	0
Yamnaya	I33307_IE_MNT	0	0	1	0
Yamnaya	I33308_IE_MNT	0	0	1	0
Yamnaya	I33309_IE_MNT	0	0	2	0
Yamnaya	I33312_IE_MNT	0	0	1	0
Yamnaya	I33314_IE_MNT	0	0	0	0
Yamnaya	I33315_IE_MNT	0	0	1	0
Afanasievo	I33646_IE_MNT	0	0	1	0
Yamnaya	I33863_IE_MNT	0	0	1	0
Yamnaya	I33864_IE_MNT	0	0	1	0
Yamnaya	I33867_d_IE_MNT	0	0	0	0
Yamnaya	I33868_IE_MNT	0	0	2	0
Afanasievo	I3388_enhanced_IE_new_MNT	0	0	2	0
Russia_BA_Okunevo	I3426_IE_new_MNT	0	0	1	0
Yamnaya	I3510_IE_MNT	0	0	1	0
Yamnaya	I3511_IE_MNT	0	0	1	0
Yamnaya	I3525_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I3546_IE_MNT	0	0	1	0
Dnieper_Donets	I3719_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I3720_IE_new_MNT	0	0	1	0
Dnieper_Donets	I3721_IE_new_MNT	0	0	2	0
Catacomb	I3787_IE_MNT	0	0	1	0
Caucasus_Neolithic	I3930_enhanced_IE_new_MNT	0	0	1	0
Caucasus_Neolithic	I3931_enhanced_IE_new_MNT	0	0	1	0
Catacomb	I4000_IE_MNT	0	0	1	0
Catacomb	I4004_IE_MNT	0	0	1	0
Dnieper_Donets	I4112_enhanced_IE_new_MNT	0	0	1	0
Serednii_Stih	I4118_IE_new_MNT	0	0	2	0
Maikop	I4429_IE_MNT	0	0	1	0
Latvia_MN	I4627_enhanced_IE_new_MNT	0	0	1	0
Latvia_Mesolithic	I4628_enhanced_IE_new_MNT	0	0	1	0
Yamnaya	I5120_enhanced_IE_MNT	0	0	2	0
unclear	I5124_IE_MNT	0	0	1	0
Yamnaya	I5126_IE_MNT	0	0	2	0
Afanasievo	I5269_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I5878_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I5881_enhanced_IE_new_MNT	0	0	1	0
Deriivka	I5882_enhanced_IE_new_MNT	0	0	2	0
Deriivka	I5884_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I5886_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I5888_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I5891_enhanced_IE_new_MNT	0	0	1	0
Dnieper_Donets	I5893_enhanced_IE_new_MNT	0	0	1	0
Serednii_Stih	I5894_IE_new_MNT	0	0	1	0
Mariupol_Khvalynsk	I6057_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I6058_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6059_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I6060_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I6061_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I6062_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6063_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I6064_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6065_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6066_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6067_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6068_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I6069_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I6101_IE_MNT	0	0	2	0
Khvalynsk	I6102_IE_MNT	0	0	2	0
Khvalynsk	I6103_IE_MNT	0	0	1	0
Khvalynsk	I6104_IE_MNT	0	0	1	0
Khvalynsk	I6105_IE_MNT	0	0	2	0
Khvalynsk	I6106_IE_MNT	0	0	2	0
Khvalynsk	I6107_IE_MNT	0	0	1	0
Khvalynsk	I6108_IE_MNT	0	0	2	0
Khvalynsk	I6109_IE_MNT	0	0	1	0
Khvalynsk	I6110_IE_MNT	0	0	2	0
Yamnaya	I6297_IE_MNT	0	0	2	0
Khvalynsk	I6299_IE_MNT	0	0	1	0
Khvalynsk	I6300_enhanced_IE_MNT	0	0	2	0
Khvalynsk	I6301_enhanced_IE_MNT	0	0	2	0
Khvalynsk	I6302_IE_MNT	0	0	1	0
Late_Middle_Volga_Eneolithic	I6303_IE_MNT	0	0	2	0
Khvalynsk	I6402_IE_MNT	0	0	1	0
Khvalynsk	I6403_IE_MNT	0	0	1	0
Khvalynsk	I6404_IE_MNT	0	0	2	0
Khvalynsk	I6405_IE_MNT	0	0	1	0
Khvalynsk	I6406_IE_MNT	0	0	1	0
Khvalynsk	I6407_IE_MNT	0	0	1	0
Khvalynsk	I6408_IE_MNT	0	0	1	0
Khvalynsk	I6412_IE_MNT	0	0	1	0
Serednii_Stih	I6558_IE_new_MNT	0	0	1	0
Serednii_Stih	I6559_IE_new_MNT	0	0	2	0
Catacomb	I6563_IE_new_MNT	0	0	2	0
Yamnaya	I6703_IE_MNT	0	0	1	0
Yamnaya	I6705_IE_MNT	0	0	1	0
Yamnaya	I6727_IE_MNT	0	0	1	0
Yamnaya	I6728_IE_MNT	0	0	1	0
Yamnaya	I6729_IE_MNT	0	0	1	0
Yamnaya	I6730_IE_MNT	0	0	2	0
Yamnaya	I6731_IE_MNT	0	0	1	0
Yamnaya	I6733_IE_MNT	0	0	1	0
Khvalynsk	I6734_IE_MNT	0	0	2	0
Khvalynsk	I6735_IE_MNT	0	0	1	0
Khvalynsk	I6736_IE_MNT	0	0	1	0
Khvalynsk	I6737_IE_MNT	0	0	1	0
Khvalynsk	I6738_IE_MNT	0	0	1	0
Khvalynsk	I6739_IE_MNT	0	0	1	0
Khvalynsk	I6740_IE_MNT	0	0	1	0
Khvalynsk	I6741_IE_MNT	0	0	1	0
Yamnaya	I6882_d_IE_MNT	0	0	1	0
Yamnaya	I6884_IE_MNT	0	0	1	0
Yamnaya	I6885_IE_MNT	0	0	1	0
Late_Middle_Volga_Eneolithic	I6904_enhanced_IE_new_MNT	0	0	1	0
Khvalynsk	I6905_enhanced_IE_MNT	0	0	2	0
unclear	I6906_IE_MNT	0	0	2	0
unclear	I6907_IE_MNT	0	0	2	0
Elshanka?	I6910_IE_MNT	0	0	1	0
Yamnaya	I6918_IE_MNT	0	0	1	0
Yamnaya	I6919_IE_MNT	0	0	2	0
Yamnaya	I6920_IE_MNT	0	0	1	0
Russia_Ivanovo_Fatyanovo_BA	I7359_IE_new_MNT	0	0	1	0
Poltavka	I7479_IE_MNT	0	0	2	0
Yamnaya	I7483_IE_MNT	0	0	1	0
Yamnaya	I7484_IE_MNT	0	0	2	0
Yamnaya	I7486_IE_MNT	0	0	1	0
Yamnaya	I7487_IE_MNT	0	0	1	0
Yamnaya	I7488_IE_MNT	0	0	1	0
Yamnaya	I7490_IE_MNT	0	0	2	0
Iran_Neolithic	I7527_enhanced_IE_new_MNT	0	0	2	0
Yamnaya	I7677_IE_MNT	0	0	1	0
Serednii_Stih	I7840_d_IE_new_MNT	0	0	1	0
Yamnaya	I7847_IE_MNT	0	0	1	0
Yamnaya	I7848_IE_MNT	0	0	2	0
Cernavoda	I7857_IE_MNT	0	0	2	0
Yamnaya_(East_Slovakian_Mounds)	I7889_IE_MNT	0	0	1	0
Yamnaya_(East_Slovakian_Mounds)	I7890_IE_MNT	0	0	1	0
Yamnaya_(East_Slovakian_Mounds)	I7891_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8282_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8283_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8284_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I8285_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8286_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8287_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8288_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8289_IE_MNT	0	0	2	0
Mariupol_Khvalynsk	I8290_IE_MNT	0	0	2	0
Yamnaya	I8291_IE_MNT	0	0	1	0
Volosovo	I8405_enhanced_IE_new_MNT	0	0	1	0
Pit_Comb_Lyalovo	I8411_enhanced_IE_new_MNT	0	0	1	0
Volosovo	I8415_enhanced_IE_new_MNT	0	0	2	0
Pit_Comb_Lyalovo	I8438_enhanced_IE_new_MNT	0	0	1	0
Late_Middle_Volga_Eneolithic	I8447_IE_MNT	0	0	2	0
Kama_Estuary_Eneolithic	I8451_IE_MNT	0	0	1	0
Yamnaya	I8477_IE_MNT	0	0	2	0
Near_East_Neolithic	I8554_d_IE_new_MNT	0	0	1	0
Mariupol_Khvalynsk	I8738_IE_MNT	0	0	1	0
Mariupol_Khvalynsk	I8740_IE_MNT	0	0	1	0
Late_Middle_Volga_Eneolithic	I8742_IE_MNT	0	0	1	0
Kama_Estuary_Eneolithic	I8744_IE_MNT	0	0	1	0
Catacomb	I8949_IE_MNT	0	0	1	0
Yamnaya	I8950_IE_MNT	0	0	1	0
Yamnaya	I8951_IE_MNT	0	0	1	0
Yamnaya	I8952_IE_MNT	0	0	1	0
