Altendorf	AD117_MNT	0	0	1	0
Altendorf	AD119_MNT	0	0	1	0
Altendorf	AD11_MNT	0	0	1	0
Altendorf	AD140_MNT	0	0	1	0
Altendorf	AD15_MNT	0	0	2	0
Altendorf	AD162_MNT	0	0	2	0
Altendorf	AD165_MNT	0	0	1	0
Altendorf	AD172_MNT	0	0	1	0
Altendorf	AD178_MNT	0	0	2	0
Altendorf	AD181_MNT	0	0	2	0
Altendorf	AD186_MNT	0	0	1	0
Altendorf	AD188_MNT	0	0	1	0
Altendorf	AD197_MNT	0	0	1	0
Altendorf	AD198_MNT	0	0	1	0
Altendorf	AD52_MNT	0	0	2	0
Fellbach_Oeffingen	FO113_MNT	0	0	2	0
Fellbach_Oeffingen	FO127_MNT	0	0	1	0
Fellbach_Oeffingen	FO130_MNT	0	0	1	0
Fellbach_Oeffingen	FO131_MNT	0	0	1	0
Fellbach_Oeffingen	FO146_MNT	0	0	1	0
Fellbach_Oeffingen	FO22_MNT	0	0	2	0
Fellbach_Oeffingen	FO28_MNT	0	0	1	0
Fellbach_Oeffingen	FO47_MNT	0	0	1	0
Fellbach_Oeffingen	FO4_MNT	0	0	2	0
Fellbach_Oeffingen	FO52_MNT	0	0	1	0
Fellbach_Oeffingen	FO54_MNT	0	0	2	0
Fellbach_Oeffingen	FO7_MNT	0	0	0	0
Fellbach_Oeffingen	FO81_MNT	0	0	1	0
Fellbach_Oeffingen	FO89_MNT	0	0	2	0
Niederpoering	NP410_MNT	0	0	1	0
Niederpoering	NP541_MNT	0	0	0	0
Niederpoering	NP543_MNT	0	0	2	0
Niederpoering	NP559_MNT	0	0	0	0
Niederpoering	NP560_MNT	0	0	1	0
Niederpoering	NP665_MNT	0	0	2	0
Rimbeck	RB238_MNT	0	0	0	0
Rimbeck	RB85_MNT	0	0	2	0
Trebur	TR112_MNT	0	0	1	0
Trebur	TR113_MNT	0	0	1	0
Trebur	TR116_MNT	0	0	2	0
Trebur	TR117_MNT	0	0	2	0
Trebur	TR124_MNT	0	0	1	0
Trebur	TR129_MNT	0	0	2	0
Trebur	TR130_MNT	0	0	1	0
Trebur	TR132_MNT	0	0	1	0
Trebur	TR17_MNT	0	0	2	0
Trebur	TR18_MNT	0	0	1	0
Trebur	TR19_MNT	0	0	2	0
Trebur	TR22_MNT	0	0	1	0
Trebur	TR25_MNT	0	0	2	0
Trebur	TR29a_MNT	0	0	1	0
Trebur	TR34_MNT	0	0	1	0
Trebur	TR38_MNT	0	0	2	0
Trebur	TR44_MNT	0	0	2	0
Trebur	TR50_MNT	0	0	1	0
Trebur	TR57_MNT	0	0	2	0
Trebur	TR61_MNT	0	0	1	0
Trebur	TR67_MNT	0	0	1	0
Trebur	TR69_MNT	0	0	2	0
Trebur	TR76_MNT	0	0	2	0
Trebur	TR79_MNT	0	0	1	0
Trebur	TR83_MNT	0	0	2	0
Trebur	TR85_MNT	0	0	2	0
Trebur	TR94_MNT	0	0	1	0
Trebur	TR96_MNT	0	0	1	0
Trebur	TR97_MNT	0	0	2	0
Warburg	WB12c1_MNT	0	0	2	0
Warburg	WB12c2_MNT	0	0	1	0
Warburg	WB13a1_MNT	0	0	1	0
Warburg	WB13a2_MNT	0	0	1	0
Warburg	WB13b1_MNT	0	0	1	0
Warburg	WB13b2_MNT	0	0	1	0
Warburg	WB15b_MNT	0	0	1	0
Warburg	WB16c_MNT	0	0	1	0
Warburg	WB17b_MNT	0	0	2	0
Warburg	WB17c1_MNT	0	0	1	0
Warburg	WB17c2_MNT	0	0	1	0
Warburg	WB1808_MNT	0	0	2	0
Warburg	WB18c_MNT	0	0	2	0
Warburg	WB2060_MNT	0	0	1	0
Warburg	WB229_MNT	0	0	1	0
Warburg	WB478_MNT	0	0	0	0
Warburg	WB13c_MNT	0	0	0	0
