Unknown	CAP007_MNT	0	0	0	0
Unknown	CBE003_MNT	0	0	0	0
Unknown	CBE004_MNT	0	0	0	0
Unknown	CUB002_MNT	0	0	0	0
Unknown	CUB008_MNT	0	0	0	0
Unknown	EPS001_MNT	0	0	0	0
Unknown	EPS002_MNT	0	0	0	0
Unknown	EPS003_MNT	0	0	0	0
Unknown	EPS004_MNT	0	0	0	0
Unknown	EPS005_MNT	0	0	0	0
Unknown	EPS011_MNT	0	0	0	0
Unknown	GA4002_MNT	0	0	0	0
Unknown	JBT001_MNT	0	0	0	0
Unknown	JBT002_MNT	0	0	0	0
Unknown	JBT009_MNT	0	0	0	0
Unknown	JBT010_MNT	0	0	0	0
Unknown	JBT011_MNT	0	0	0	0
Unknown	JBT012_MNT	0	0	0	0
Unknown	JBT013_MNT	0	0	0	0
Unknown	JBT014_MNT	0	0	0	0
Unknown	JBT015_MNT	0	0	0	0
Unknown	JBT018_MNT	0	0	0	0
Unknown	JBT019_MNT	0	0	0	0
Unknown	JBT020_MNT	0	0	0	0
Unknown	JBT021_MNT	0	0	0	0
Unknown	JBT022_MNT	0	0	0	0
Unknown	JBT023_MNT	0	0	0	0
Unknown	JBT025_MNT	0	0	0	0
Unknown	JBT026_MNT	0	0	0	0
Unknown	PAI001_MNT	0	0	0	0
Unknown	PLM001_MNT	0	0	0	0
Unknown	SAM014_MNT	0	0	0	0
Unknown	TDA002_MNT	0	0	0	0
Unknown	VSM001_MNT	0	0	0	0
