Capelinha	CAP007_MNT	0	0	1	0
Cabecuda	CBE003_MNT	0	0	1	0
Cabecuda	CBE004_MNT	0	0	1	0
CubataoI	CUB002_MNT	0	0	2	0
CubataoI	CUB008_MNT	0	0	2	0
Limao	EPS001_MNT	0	0	2	0
Limao	EPS002_MNT	0	0	1	0
Limao	EPS003_MNT	0	0	2	0
Limao	EPS004_MNT	0	0	1	0
Limao	EPS005_MNT	0	0	2	0
Limao	EPS011_MNT	0	0	2	0
GalhetaIV	GA4002_MNT	0	0	2	0
JabuticabeiraII	JBT001_MNT	0	0	2	0
JabuticabeiraII	JBT002_MNT	0	0	1	0
JabuticabeiraII	JBT009_MNT	0	0	1	0
JabuticabeiraII	JBT010_MNT	0	0	2	0
JabuticabeiraII	JBT011_MNT	0	0	1	0
JabuticabeiraII	JBT012_MNT	0	0	1	0
JabuticabeiraII	JBT013_MNT	0	0	1	0
JabuticabeiraII	JBT014_MNT	0	0	2	0
JabuticabeiraII	JBT015_MNT	0	0	2	0
JabuticabeiraII	JBT018_MNT	0	0	2	0
JabuticabeiraII	JBT019_MNT	0	0	2	0
JabuticabeiraII	JBT020_MNT	0	0	1	0
JabuticabeiraII	JBT021_MNT	0	0	1	0
JabuticabeiraII	JBT022_MNT	0	0	2	0
JabuticabeiraII	JBT023_MNT	0	0	2	0
JabuticabeiraII	JBT025_MNT	0	0	1	0
JabuticabeiraII	JBT026_MNT	0	0	1	0
LocaDoSuin	PAI001_MNT	0	0	1	0
Palmeiras_Xingu	PLM001_MNT	0	0	1	0
Kaingang	SAM014_MNT	0	0	1	0
PedraDoAlexandre_2	TDA002_MNT	0	0	1	0
Vau_Una	VSM001_MNT	0	0	1	0
