Unknown	CAP007_MT_MNT	0	0	0	0
Unknown	CAP007_TF_MNT	0	0	0	0
Unknown	CBE003_MT_MNT	0	0	0	0
Unknown	CBE003_TF_MNT	0	0	0	0
Unknown	CBE004_MT_MNT	0	0	0	0
Unknown	CBE004_TF_MNT	0	0	0	0
Unknown	CUB002_MT_MNT	0	0	0	0
Unknown	CUB002_TF_MNT	0	0	0	0
Unknown	CUB008_MT_MNT	0	0	0	0
Unknown	CUB008_TF_MNT	0	0	0	0
Unknown	EPS001_MT_MNT	0	0	0	0
Unknown	EPS001_TF_MNT	0	0	0	0
Unknown	EPS002_MT_MNT	0	0	0	0
Unknown	EPS002_TF_MNT	0	0	0	0
Unknown	EPS003_MT_MNT	0	0	0	0
Unknown	EPS003_TF_MNT	0	0	0	0
Unknown	EPS004_MT_MNT	0	0	0	0
Unknown	EPS004_TF_MNT	0	0	0	0
Unknown	EPS005_MT_MNT	0	0	0	0
Unknown	EPS005_TF_MNT	0	0	0	0
Unknown	EPS011_MT_MNT	0	0	0	0
Unknown	EPS011_TF_MNT	0	0	0	0
Unknown	GA4002_MT_MNT	0	0	0	0
Unknown	GA4002_TF_MNT	0	0	0	0
Unknown	JBT001_MT_MNT	0	0	0	0
Unknown	JBT001_TF_MNT	0	0	0	0
Unknown	JBT002_MT_MNT	0	0	0	0
Unknown	JBT002_TF_MNT	0	0	0	0
Unknown	JBT009_MT_MNT	0	0	0	0
Unknown	JBT009_TF_MNT	0	0	0	0
Unknown	JBT010_MT_MNT	0	0	0	0
Unknown	JBT010_TF_MNT	0	0	0	0
Unknown	JBT011_MT_MNT	0	0	0	0
Unknown	JBT011_TF_MNT	0	0	0	0
Unknown	JBT012_MT_MNT	0	0	0	0
Unknown	JBT012_TF_MNT	0	0	0	0
Unknown	JBT013_MT_MNT	0	0	0	0
Unknown	JBT013_TF_MNT	0	0	0	0
Unknown	JBT014_MT_MNT	0	0	0	0
Unknown	JBT014_TF_MNT	0	0	0	0
Unknown	JBT015_MT_MNT	0	0	0	0
Unknown	JBT015_TF_MNT	0	0	0	0
Unknown	JBT018_MT_MNT	0	0	0	0
Unknown	JBT018_TF_MNT	0	0	0	0
Unknown	JBT019_MT_MNT	0	0	0	0
Unknown	JBT019_TF_MNT	0	0	0	0
Unknown	JBT020_MT_MNT	0	0	0	0
Unknown	JBT020_TF_MNT	0	0	0	0
Unknown	JBT021_MT_MNT	0	0	0	0
Unknown	JBT021_TF_MNT	0	0	0	0
Unknown	JBT022_MT_MNT	0	0	0	0
Unknown	JBT022_TF_MNT	0	0	0	0
Unknown	JBT023_MT_MNT	0	0	0	0
Unknown	JBT023_TF_MNT	0	0	0	0
Unknown	JBT025_MT_MNT	0	0	0	0
Unknown	JBT025_TF_MNT	0	0	0	0
Unknown	JBT026_MT_MNT	0	0	0	0
Unknown	JBT026_TF_MNT	0	0	0	0
Unknown	PAI001_MT_MNT	0	0	0	0
Unknown	PAI001_TF_MNT	0	0	0	0
Unknown	PLM001_MT_MNT	0	0	0	0
Unknown	PLM001_TF_MNT	0	0	0	0
Unknown	SAM014_MT_MNT	0	0	0	0
Unknown	SAM014_TF_MNT	0	0	0	0
Unknown	TDA002_MT_MNT	0	0	0	0
Unknown	TDA002_TF_MNT	0	0	0	0
Unknown	VSM001_MT_MNT	0	0	0	0
Unknown	VSM001_TF_MNT	0	0	0	0
