Unknown	ALG001_MNT	0	0	0	0
Unknown	ALG002_MNT	0	0	0	0
Unknown	ALG003_MNT	0	0	0	0
Unknown	ALG004_MNT	0	0	0	0
Unknown	CAA001003_MNT	0	0	0	0
Unknown	CAO001_MNT	0	0	0	0
Unknown	CAO002008_MNT	0	0	0	0
Unknown	CAO004_MNT	0	0	0	0
Unknown	CAO006_MNT	0	0	0	0
Unknown	CAO007_MNT	0	0	0	0
Unknown	CAO009013_MNT	0	0	0	0
Unknown	CAO010_MNT	0	0	0	0
Unknown	CAO011_MNT	0	0	0	0
Unknown	CAO012_MNT	0	0	0	0
Unknown	CAO014_MNT	0	0	0	0
Unknown	CAO015_MNT	0	0	0	0
Unknown	CAO016_MNT	0	0	0	0
Unknown	CAO017_MNT	0	0	0	0
Unknown	CAO018_MNT	0	0	0	0
Unknown	CAO019_MNT	0	0	0	0
Unknown	CAO020_MNT	0	0	0	0
Unknown	CAO021_MNT	0	0	0	0
Unknown	CAO022026_MNT	0	0	0	0
Unknown	CAO023025_MNT	0	0	0	0
Unknown	CAO024_MNT	0	0	0	0
Unknown	CAO027_MNT	0	0	0	0
Unknown	CAO028_MNT	0	0	0	0
Unknown	CAO029_MNT	0	0	0	0
Unknown	CAO030_MNT	0	0	0	0
Unknown	CAO031_MNT	0	0	0	0
Unknown	CAO032_MNT	0	0	0	0
Unknown	CDE001_MNT	0	0	0	0
Unknown	CDE002_MNT	0	0	0	0
Unknown	CDE003_MNT	0	0	0	0
Unknown	CDE004_MNT	0	0	0	0
Unknown	CDE005_MNT	0	0	0	0
Unknown	CIP001_MNT	0	0	0	0
Unknown	CIP002_MNT	0	0	0	0
Unknown	CIP003_MNT	0	0	0	0
Unknown	CIP007012_MNT	0	0	0	0
Unknown	CIP008_MNT	0	0	0	0
Unknown	CIP009_MNT	0	0	0	0
Unknown	CIP010_MNT	0	0	0	0
Unknown	CIP011_MNT	0	0	0	0
Unknown	CUC001_MNT	0	0	0	0
Unknown	CUC002_MNT	0	0	0	0
Unknown	CUC003_MNT	0	0	0	0
Unknown	CUC004_MNT	0	0	0	0
Unknown	ELM001_MNT	0	0	0	0
Unknown	GUY001_MNT	0	0	0	0
Unknown	GUY002_MNT	0	0	0	0
Unknown	GUY003_MNT	0	0	0	0
Unknown	LAV001_MNT	0	0	0	0
Unknown	LAV002_MNT	0	0	0	0
Unknown	LAV003_MNT	0	0	0	0
Unknown	LAV004_MNT	0	0	0	0
Unknown	LAV005_MNT	0	0	0	0
Unknown	LAV006_MNT	0	0	0	0
Unknown	LAV007_MNT	0	0	0	0
Unknown	LAV008_MNT	0	0	0	0
Unknown	LAV009_MNT	0	0	0	0
Unknown	LAV010_MNT	0	0	0	0
Unknown	LAV011_MNT	0	0	0	0
Unknown	LAV012_MNT	0	0	0	0
Unknown	LOI001_MNT	0	0	0	0
Unknown	MTO001_MNT	0	0	0	0
Unknown	PCA001_MNT	0	0	0	0
Unknown	PCA002_MNT	0	0	0	0
Unknown	PCA006_MNT	0	0	0	0
Unknown	PCA009_MNT	0	0	0	0
Unknown	PCA010_MNT	0	0	0	0
Unknown	PCV001_MNT	0	0	0	0
Unknown	PCV002_MNT	0	0	0	0
Unknown	PCV003_MNT	0	0	0	0
Unknown	PCV004_MNT	0	0	0	0
Unknown	PDI003_MNT	0	0	0	0
Unknown	PDI006_MNT	0	0	0	0
Unknown	PDI008_MNT	0	0	0	0
Unknown	PDI009_MNT	0	0	0	0
Unknown	PDI010_MNT	0	0	0	0
Unknown	PDI011_MNT	0	0	0	0
Unknown	PDI012013_MNT	0	0	0	0
Unknown	PDM001_MNT	0	0	0	0
Unknown	PDM002_MNT	0	0	0	0
Unknown	PDM003_MNT	0	0	0	0
Unknown	PDM004_MNT	0	0	0	0
Unknown	PDM006_MNT	0	0	0	0
Unknown	PDM008_MNT	0	0	0	0
Unknown	PDM009_MNT	0	0	0	0
Unknown	PDM010_MNT	0	0	0	0
Unknown	TIB001_MNT	0	0	0	0
Unknown	TIB002_MNT	0	0	0	0
