Guadeloupe_AnseGourde_Ceramic	ALG001_MNT	0	0	1	0
Guadeloupe_AnseGourde_Ceramic	ALG002_MNT	0	0	2	0
Guadeloupe_AnseGourde_Ceramic	ALG003_MNT	0	0	1	0
Guadeloupe_AnseGourde_Ceramic	ALG004_MNT	0	0	2	0
Cuba_LasCarolinas_Archaic	CAA001003_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO001_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO002008_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic_possible.dup.CAO032	CAO004_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO006_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO007_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO009013_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO010_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO011_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO012_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO014_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO015_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO016_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO017_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic_dup.or.1d.rel.CAO015	CAO018_MNT	0	0	0	0
Cuba_CanimarAbajo_Archaic	CAO019_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO020_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO021_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO022026_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO023025_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO024_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO027_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO028_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO029_MNT	0	0	1	0
Cuba_CanimarAbajo_Archaic	CAO030_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO031_MNT	0	0	2	0
Cuba_CanimarAbajo_Archaic	CAO032_MNT	0	0	2	0
Cuba_CuevaEsqueletos_Ceramic	CDE001_MNT	0	0	1	0
Cuba_CuevaEsqueletos_Ceramic	CDE002_MNT	0	0	2	0
Cuba_CuevaEsqueletos_Ceramic	CDE003_MNT	0	0	1	0
Cuba_CuevaEsqueletos_Ceramic	CDE004_MNT	0	0	2	0
Cuba_CuevaEsqueletos_Ceramic	CDE005_MNT	0	0	1	0
Cuba_CuevaPerico_Archaic	CIP001_MNT	0	0	2	0
Cuba_CuevaPerico_Archaic	CIP002_MNT	0	0	1	0
Cuba_CuevaPerico_Archaic	CIP003_MNT	0	0	2	0
Cuba_CuevaPerico_Archaic	CIP007012_MNT	0	0	1	0
Cuba_CuevaPerico_Archaic	CIP008_MNT	0	0	2	0
Cuba_CuevaPerico_Archaic	CIP009_MNT	0	0	1	0
Cuba_CuevaPerico_Archaic	CIP010_MNT	0	0	1	0
Cuba_CuevaPerico_Archaic	CIP011_MNT	0	0	2	0
Cuba_CuevaCalero_Archaic	CUC001_MNT	0	0	1	0
Cuba_CuevaCalero_Archaic	CUC002_MNT	0	0	1	0
Cuba_CuevaCalero_Archaic	CUC003_MNT	0	0	2	0
Cuba_CuevaCalero_Archaic	CUC004_MNT	0	0	1	0
Cuba_ElMorrillo_Ceramic	ELM001_MNT	0	0	2	0
Cuba_GuayaboBlanco_Archaic	GUY001_MNT	0	0	1	0
Cuba_GuayaboBlanco_Archaic	GUY002_MNT	0	0	1	0
Cuba_GuayaboBlanco_Archaic	GUY003_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV001_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV002_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV003_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV004_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV005_MNT	0	0	2	0
StLucia_Lavoutte_Ceramic	LAV006_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV007_MNT	0	0	2	0
StLucia_Lavoutte_Ceramic	LAV008_MNT	0	0	2	0
StLucia_Lavoutte_Ceramic	LAV009_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV010_MNT	0	0	1	0
StLucia_Lavoutte_Ceramic	LAV011_MNT	0	0	2	0
StLucia_Lavoutte_Ceramic	LAV012_MNT	0	0	2	0
PuertoRico_LosIndios_Ceramic	LOI001_MNT	0	0	1	0
Cuba_Manuelito_Archaic	MTO001_MNT	0	0	2	0
PuertoRico_PuntaCandelero_Ceramic	PCA001_MNT	0	0	2	0
PuertoRico_PuntaCandelero_Ceramic	PCA002_MNT	0	0	1	0
PuertoRico_PuntaCandelero_Ceramic	PCA006_MNT	0	0	1	0
PuertoRico_PuntaCandelero_Ceramic_o	PCA009_MNT	0	0	1	0
PuertoRico_PuntaCandelero_Ceramic_lc	PCA010_MNT	0	0	2	0
Bahamas_EleutheraIsl_Ceramic	PCV001_MNT	0	0	2	0
Bahamas_EleutheraIsl_Ceramic_dup.I14878	PCV002_MNT	0	0	2	0
Bahamas_EleutheraIsl_Ceramic	PCV003_MNT	0	0	1	0
Bahamas_EleutheraIsl_Ceramic	PCV004_MNT	0	0	2	0
PuertoRico_PasodelIndio_Ceramic_o	PDI003_MNT	0	0	2	0
PuertoRico_PasodelIndio_Ceramic	PDI006_MNT	0	0	2	0
PuertoRico_PasodelIndio_Ceramic	PDI008_MNT	0	0	2	0
PuertoRico_PasodelIndio_Ceramic	PDI009_MNT	0	0	1	0
PuertoRico_PasodelIndio_Ceramic	PDI010_MNT	0	0	1	0
PuertoRico_PasodelIndio_Ceramic	PDI011_MNT	0	0	1	0
PuertoRico_PasodelIndio_Ceramic	PDI012013_MNT	0	0	1	0
Cuba_PlayadelMango_Archaic	PDM001_MNT	0	0	2	0
Cuba_PlayadelMango_Archaic	PDM002_MNT	0	0	2	0
Cuba_PlayadelMango_Archaic	PDM003_MNT	0	0	1	0
Cuba_PlayadelMango_Archaic	PDM004_MNT	0	0	1	0
Cuba_PlayadelMango_Archaic	PDM006_MNT	0	0	2	0
Cuba_PlayadelMango_Archaic	PDM008_MNT	0	0	1	0
Cuba_PlayadelMango_Archaic	PDM009_MNT	0	0	1	0
Cuba_PlayadelMango_Archaic	PDM010_MNT	0	0	2	0
PuertoRico_Tibes_Ceramic	TIB001_MNT	0	0	2	0
PuertoRico_Tibes_Ceramic	TIB002_MNT	0	0	2	0
