Unknown	ADN001_ss_MNT	0	0	0	0
Unknown	ADN002_ss_MNT	0	0	0	0
Unknown	ADN003_ss_MNT	0	0	0	0
Unknown	ADN004_ss_MNT	0	0	0	0
Unknown	ADN005_ss_MNT	0	0	0	0
Unknown	ADN006_ss_MNT	0	0	0	0
Unknown	ADN007_ss_MNT	0	0	0	0
Unknown	ADN008_ss_MNT	0	0	0	0
Unknown	ADN009_ss_MNT	0	0	0	0
Unknown	ADN010_ss_MNT	0	0	0	0
Unknown	ADN011_ss_MNT	0	0	0	0
Unknown	ADN012_ss_MNT	0	0	0	0
Unknown	ADN013_ss_MNT	0	0	0	0
Unknown	ADN014_ss_MNT	0	0	0	0
Unknown	ADN015_ss_MNT	0	0	0	0
Unknown	ADN016_ss_MNT	0	0	0	0
Unknown	BUK001_ss_MNT	0	0	0	0
Unknown	BUK002_ss_MNT	0	0	0	0
Unknown	BUK003_ss_MNT	0	0	0	0
Unknown	BUK004_ss_MNT	0	0	0	0
Unknown	BUK005_ss_MNT	0	0	0	0
Unknown	BUK006_ss_MNT	0	0	0	0
Unknown	BUK007_ss_MNT	0	0	0	0
Unknown	BUK008_ss_MNT	0	0	0	0
Unknown	BUK009_ss_MNT	0	0	0	0
Unknown	BUK010_ss_MNT	0	0	0	0
Unknown	BUK011_ss_MNT	0	0	0	0
Unknown	BUK012_ss_MNT	0	0	0	0
Unknown	BUK013_ss_MNT	0	0	0	0
Unknown	BUK014_ss_MNT	0	0	0	0
Unknown	BUK015_ss_MNT	0	0	0	0
Unknown	BUK016_ss_MNT	0	0	0	0
Unknown	BUK017_ss_MNT	0	0	0	0
Unknown	BUK018_ss_MNT	0	0	0	0
Unknown	BUK019_ss_MNT	0	0	0	0
Unknown	BUK020_ss_MNT	0	0	0	0
Unknown	BUK021_ss_MNT	0	0	0	0
Unknown	BUK022_ss_MNT	0	0	0	0
Unknown	BUK023_ss_MNT	0	0	0	0
Unknown	BUK024_ss_MNT	0	0	0	0
Unknown	BUK025_ss_MNT	0	0	0	0
Unknown	BUK026_ss_MNT	0	0	0	0
Unknown	BUK027_ss_MNT	0	0	0	0
Unknown	BUK028_ss_MNT	0	0	0	0
Unknown	BUK029_ss_MNT	0	0	0	0
Unknown	BUK030_ss_MNT	0	0	0	0
Unknown	BUK031_ss_MNT	0	0	0	0
Unknown	BUK032_ss_MNT	0	0	0	0
Unknown	BUK033_ss_MNT	0	0	0	0
Unknown	BUK034_ss_MNT	0	0	0	0
Unknown	BUK035_ss_MNT	0	0	0	0
Unknown	BUK036_ss_MNT	0	0	0	0
Unknown	BUK037_ss_MNT	0	0	0	0
Unknown	BUK038_ss_MNT	0	0	0	0
Unknown	BUK039_ss_MNT	0	0	0	0
Unknown	BUK040_ss_MNT	0	0	0	0
Unknown	BUK041_ss_MNT	0	0	0	0
Unknown	BUK042_ss_MNT	0	0	0	0
Unknown	BUK043_ss_MNT	0	0	0	0
Unknown	BUK044_ss_MNT	0	0	0	0
Unknown	BUK045_ss_MNT	0	0	0	0
Unknown	BUK046_ss_MNT	0	0	0	0
Unknown	BUK047_ss_MNT	0	0	0	0
Unknown	BUK048_ss_MNT	0	0	0	0
Unknown	BUK049_ss_MNT	0	0	0	0
Unknown	BUK050_ss_MNT	0	0	0	0
Unknown	BUK051_ss_MNT	0	0	0	0
Unknown	BUK052_ss_MNT	0	0	0	0
Unknown	BUK053_ss_MNT	0	0	0	0
Unknown	BUK054_ss_MNT	0	0	0	0
Unknown	BUK055_ss_MNT	0	0	0	0
Unknown	BUK056_ss_MNT	0	0	0	0
Unknown	BUK057_ss_MNT	0	0	0	0
Unknown	BUK058_ss_MNT	0	0	0	0
Unknown	BUK059_ss_MNT	0	0	0	0
Unknown	BUK060_ss_MNT	0	0	0	0
Unknown	BUK061_ss_MNT	0	0	0	0
Unknown	BUK062_ss_MNT	0	0	0	0
Unknown	BUK063_ss_MNT	0	0	0	0
Unknown	BUK064_ss_MNT	0	0	0	0
Unknown	BUK065_ss_MNT	0	0	0	0
Unknown	BUK066_ss_MNT	0	0	0	0
Unknown	BUK067_ss_MNT	0	0	0	0
Unknown	BUK068_ss_MNT	0	0	0	0
Unknown	BUK069_ss_MNT	0	0	0	0
Unknown	BUK070_ss_MNT	0	0	0	0
Unknown	BUK071_ss_MNT	0	0	0	0
Unknown	BUK072_ss_MNT	0	0	0	0
Unknown	BUK073_ss_MNT	0	0	0	0
Unknown	BUK074_ss_MNT	0	0	0	0
Unknown	DRU001_ss_MNT	0	0	0	0
Unknown	DRU002_ss_MNT	0	0	0	0
Unknown	DRU003_ss_MNT	0	0	0	0
Unknown	DRU004_ss_MNT	0	0	0	0
Unknown	DRU005_ss_MNT	0	0	0	0
Unknown	DRU006_ss_MNT	0	0	0	0
Unknown	DRU007_ss_MNT	0	0	0	0
Unknown	DRU008_ss_MNT	0	0	0	0
Unknown	DRU009_ss_MNT	0	0	0	0
Unknown	DRU010_ss_MNT	0	0	0	0
Unknown	DRU011_ss_MNT	0	0	0	0
Unknown	DRU012_ss_MNT	0	0	0	0
Unknown	DRU013_ss_MNT	0	0	0	0
Unknown	DRU014_ss_MNT	0	0	0	0
Unknown	DRU015_ss_MNT	0	0	0	0
Unknown	DRU016_ss_MNT	0	0	0	0
Unknown	DRU017_ss_MNT	0	0	0	0
Unknown	DRU018_ss_MNT	0	0	0	0
Unknown	DUN001.A_ss_MNT	0	0	0	0
Unknown	DUN001.B_ss_MNT	0	0	0	0
Unknown	DUN002_ss_MNT	0	0	0	0
Unknown	DUN003_ss_MNT	0	0	0	0
Unknown	DUN004_ss_MNT	0	0	0	0
Unknown	DUN005_ss_MNT	0	0	0	0
Unknown	DUN006_ss_MNT	0	0	0	0
Unknown	DUN007_ss_MNT	0	0	0	0
Unknown	DUN008_ss_MNT	0	0	0	0
Unknown	DUN009_ss_MNT	0	0	0	0
Unknown	DUN010_ss_MNT	0	0	0	0
Unknown	DUN011_ss_MNT	0	0	0	0
Unknown	DUN012_ss_MNT	0	0	0	0
Unknown	DUN013_ss_MNT	0	0	0	0
Unknown	DUN014_ss_MNT	0	0	0	0
Unknown	EAS001_MNT	0	0	0	0
Unknown	EAS002_MNT	0	0	0	0
Unknown	EAS004_MNT	0	0	0	0
Unknown	EAS005_ss_MNT	0	0	0	0
Unknown	EAS006_ss_MNT	0	0	0	0
Unknown	ELY001_MNT	0	0	0	0
Unknown	ELY002_MNT	0	0	0	0
Unknown	ELY003_MNT	0	0	0	0
Unknown	ELY004_MNT	0	0	0	0
Unknown	ELY005_MNT	0	0	0	0
Unknown	ELY006_MNT	0	0	0	0
Unknown	GRO001_ss_MNT	0	0	0	0
Unknown	GRO002_ss_MNT	0	0	0	0
Unknown	GRO004_ss_MNT	0	0	0	0
Unknown	GRO005_ss_MNT	0	0	0	0
Unknown	GRO006_ss_MNT	0	0	0	0
Unknown	GRO007_MNT	0	0	0	0
Unknown	GRO008_MNT	0	0	0	0
Unknown	GRO010_MNT	0	0	0	0
Unknown	GRO012_MNT	0	0	0	0
Unknown	GRO013_MNT	0	0	0	0
Unknown	GRO014_ss_MNT	0	0	0	0
Unknown	GRO015_ss_MNT	0	0	0	0
Unknown	GRO016_ss_MNT	0	0	0	0
Unknown	GRO017_ss_MNT	0	0	0	0
Unknown	GRO019_ss_MNT	0	0	0	0
Unknown	GRO020_MNT	0	0	0	0
Unknown	GRO021_MNT	0	0	0	0
Unknown	GRO023_MNT	0	0	0	0
Unknown	GRO024_MNT	0	0	0	0
Unknown	HAD001_MNT	0	0	0	0
Unknown	HAD002_MNT	0	0	0	0
Unknown	HAD003_MNT	0	0	0	0
Unknown	HAD004_MNT	0	0	0	0
Unknown	HAD005_MNT	0	0	0	0
Unknown	HAD006_MNT	0	0	0	0
Unknown	HAD007_MNT	0	0	0	0
Unknown	HAD008_MNT	0	0	0	0
Unknown	HAD009_MNT	0	0	0	0
Unknown	HAD010_MNT	0	0	0	0
Unknown	HAD011_MNT	0	0	0	0
Unknown	HAD012_MNT	0	0	0	0
Unknown	HAD013_MNT	0	0	0	0
Unknown	HAD014_MNT	0	0	0	0
Unknown	HAD015_MNT	0	0	0	0
Unknown	HAD016_MNT	0	0	0	0
Unknown	HAD017_MNT	0	0	0	0
Unknown	HAD018_ss_MNT	0	0	0	0
Unknown	HID001.A_ss_MNT	0	0	0	0
Unknown	HID001.B_ss_MNT	0	0	0	0
Unknown	HID002.A_ss_MNT	0	0	0	0
Unknown	HID002.B_ss_MNT	0	0	0	0
Unknown	HID003_ss_MNT	0	0	0	0
Unknown	HID004_ss_MNT	0	0	0	0
Unknown	HVN001_ss_MNT	0	0	0	0
Unknown	HVN002_ss_MNT	0	0	0	0
Unknown	HVN003_ss_MNT	0	0	0	0
Unknown	HVN004_ss_MNT	0	0	0	0
Unknown	HVN005_ss_MNT	0	0	0	0
Unknown	HVN006_ss_MNT	0	0	0	0
Unknown	HVN007_ss_MNT	0	0	0	0
Unknown	HVN008_ss_MNT	0	0	0	0
Unknown	HVN009_ss_MNT	0	0	0	0
Unknown	HVN010_ss_MNT	0	0	0	0
Unknown	I0531_ss_MNT	0	0	0	0
Unknown	I0763_MNT	0	0	0	0
Unknown	I0764_MNT	0	0	0	0
Unknown	I0765_MNT	0	0	0	0
Unknown	I0766_MNT	0	0	0	0
Unknown	I0767_MNT	0	0	0	0
Unknown	I0768_MNT	0	0	0	0
Unknown	I0771_MNT	0	0	0	0
Unknown	I0772_MNT	0	0	0	0
Unknown	I0775_MNT	0	0	0	0
Unknown	I0790_MNT	0	0	0	0
Unknown	I0791_MNT	0	0	0	0
Unknown	I0792_MNT	0	0	0	0
Unknown	I11567_ss_MNT	0	0	0	0
Unknown	I11568_ss_MNT	0	0	0	0
Unknown	I11569_ss_MNT	0	0	0	0
Unknown	I11570_ss_MNT	0	0	0	0
Unknown	I11571_ss_MNT	0	0	0	0
Unknown	I11573_ss_MNT	0	0	0	0
Unknown	I11574_ss_MNT	0	0	0	0
Unknown	I11575_ss_MNT	0	0	0	0
Unknown	I11576_ss_MNT	0	0	0	0
Unknown	I11577_ss_MNT	0	0	0	0
Unknown	I11578_ss_MNT	0	0	0	0
Unknown	I11579_ss_MNT	0	0	0	0
Unknown	I11580_ss_MNT	0	0	0	0
Unknown	I11581_ss_MNT	0	0	0	0
Unknown	I11582_ss_MNT	0	0	0	0
Unknown	I11583_ss_MNT	0	0	0	0
Unknown	I11584_ss_MNT	0	0	0	0
Unknown	I11585_ss_MNT	0	0	0	0
Unknown	I11586_ss_MNT	0	0	0	0
Unknown	I11587_ss_MNT	0	0	0	0
Unknown	I11588_ss_MNT	0	0	0	0
Unknown	I11589_ss_MNT	0	0	0	0
Unknown	I11590_ss_MNT	0	0	0	0
Unknown	I14533_ss_MNT	0	0	0	0
Unknown	I14534_ss_MNT	0	0	0	0
Unknown	I14535_ss_MNT	0	0	0	0
Unknown	I14536_ss_MNT	0	0	0	0
Unknown	I14538_ss_MNT	0	0	0	0
Unknown	I14539_ss_MNT	0	0	0	0
Unknown	I14540_ss_MNT	0	0	0	0
Unknown	I14541_ss_MNT	0	0	0	0
Unknown	I14542_ss_MNT	0	0	0	0
Unknown	I16383_ss_MNT	0	0	0	0
Unknown	I16385_ss_MNT	0	0	0	0
Unknown	I16389_ss_MNT	0	0	0	0
Unknown	I16392_ss_MNT	0	0	0	0
Unknown	I16508_ss_MNT	0	0	0	0
Unknown	I16509_ss_MNT	0	0	0	0
Unknown	I16510_ss_MNT	0	0	0	0
Unknown	I17268_ss_MNT	0	0	0	0
Unknown	I17269_ss_MNT	0	0	0	0
Unknown	I17270_ss_MNT	0	0	0	0
Unknown	I17271_ss_MNT	0	0	0	0
Unknown	I17272_ss_MNT	0	0	0	0
Unknown	I17273_ss_MNT	0	0	0	0
Unknown	I17274_ss_MNT	0	0	0	0
Unknown	I17275_ss_MNT	0	0	0	0
Unknown	I17276_ss_MNT	0	0	0	0
Unknown	I17277_ss_MNT	0	0	0	0
Unknown	I20597_ss_MNT	0	0	0	0
Unknown	I20598_ss_MNT	0	0	0	0
Unknown	I20600_ss_MNT	0	0	0	0
Unknown	I20601_ss_MNT	0	0	0	0
Unknown	I20602_ss_MNT	0	0	0	0
Unknown	I20603_ss_MNT	0	0	0	0
Unknown	I20604_ss_MNT	0	0	0	0
Unknown	I20605_ss_MNT	0	0	0	0
Unknown	I20607_ss_MNT	0	0	0	0
Unknown	I20608_ss_MNT	0	0	0	0
Unknown	I20636_ss_MNT	0	0	0	0
Unknown	I20637_ss_MNT	0	0	0	0
Unknown	I20638_ss_MNT	0	0	0	0
Unknown	I20639_ss_MNT	0	0	0	0
Unknown	I20640_ss_MNT	0	0	0	0
Unknown	I20641_ss_MNT	0	0	0	0
Unknown	I20642_ss_MNT	0	0	0	0
Unknown	I20643_ss_MNT	0	0	0	0
Unknown	I20644_ss_MNT	0	0	0	0
Unknown	I20645_ss_MNT	0	0	0	0
Unknown	I20646_ss_MNT	0	0	0	0
Unknown	I20648_d_ss_MNT	0	0	0	0
Unknown	I20649_ss_MNT	0	0	0	0
Unknown	I20650_ss_MNT	0	0	0	0
Unknown	I20651_d_ss_MNT	0	0	0	0
Unknown	I20652_ss_MNT	0	0	0	0
Unknown	I20653_ss_MNT	0	0	0	0
Unknown	I20654_ss_MNT	0	0	0	0
Unknown	I20655_ss_MNT	0	0	0	0
Unknown	I20656_ss_MNT	0	0	0	0
Unknown	I20657_d_ss_MNT	0	0	0	0
Unknown	I20658_ss_MNT	0	0	0	0
Unknown	I20659_ss_MNT	0	0	0	0
Unknown	I20660_ss_MNT	0	0	0	0
Unknown	I20661_ss_MNT	0	0	0	0
Unknown	I20663_ss_MNT	0	0	0	0
Unknown	I20665_d_ss_MNT	0	0	0	0
Unknown	I20666_ss_MNT	0	0	0	0
Unknown	I20667_ss_MNT	0	0	0	0
Unknown	I20668_ss_MNT	0	0	0	0
Unknown	I20669_ss_MNT	0	0	0	0
Unknown	I20670_ss_MNT	0	0	0	0
Unknown	I20671_ss_MNT	0	0	0	0
Unknown	I20672_ss_MNT	0	0	0	0
Unknown	I20673_ss_MNT	0	0	0	0
Unknown	I20674_ss_MNT	0	0	0	0
Unknown	I20675_d_ss_MNT	0	0	0	0
Unknown	I20676_ss_MNT	0	0	0	0
Unknown	I20677_ss_MNT	0	0	0	0
Unknown	I20678_ss_MNT	0	0	0	0
Unknown	I20679_ss_MNT	0	0	0	0
Unknown	I20680_ss_MNT	0	0	0	0
Unknown	I3011_ss_MNT	0	0	0	0
Unknown	I3037_ss_MNT	0	0	0	0
Unknown	I3044_ss_MNT	0	0	0	0
Unknown	I3045_ss_MNT	0	0	0	0
Unknown	I3056_ss_MNT	0	0	0	0
Unknown	I5372_d_ss_MNT	0	0	0	0
Unknown	IND001_ss_MNT	0	0	0	0
Unknown	IND002_ss_MNT	0	0	0	0
Unknown	IND003_ss_MNT	0	0	0	0
Unknown	IND004_ss_MNT	0	0	0	0
Unknown	IND005_ss_MNT	0	0	0	0
Unknown	IND006_ss_MNT	0	0	0	0
Unknown	IND007_ss_MNT	0	0	0	0
Unknown	IND008_ss_MNT	0	0	0	0
Unknown	IND009_ss_MNT	0	0	0	0
Unknown	IND010_ss_MNT	0	0	0	0
Unknown	IND011_ss_MNT	0	0	0	0
Unknown	IND012_ss_MNT	0	0	0	0
Unknown	IND013_ss_MNT	0	0	0	0
Unknown	IND014_ss_MNT	0	0	0	0
Unknown	IND015_ss_MNT	0	0	0	0
Unknown	IND016_ss_MNT	0	0	0	0
Unknown	IND017_ss_MNT	0	0	0	0
Unknown	ISS001_ss_MNT	0	0	0	0
Unknown	ISS002_ss_MNT	0	0	0	0
Unknown	KIL001_ss_MNT	0	0	0	0
Unknown	KIL002_ss_MNT	0	0	0	0
Unknown	KIL003_ss_MNT	0	0	0	0
Unknown	KIL004_ss_MNT	0	0	0	0
Unknown	KIL006_ss_MNT	0	0	0	0
Unknown	KIL007_ss_MNT	0	0	0	0
Unknown	KIL008_ss_MNT	0	0	0	0
Unknown	KIL009_ss_MNT	0	0	0	0
Unknown	KIL012_ss_MNT	0	0	0	0
Unknown	KIL013_ss_MNT	0	0	0	0
Unknown	KIL014_ss_MNT	0	0	0	0
Unknown	KIL015_ss_MNT	0	0	0	0
Unknown	KIL016_ss_MNT	0	0	0	0
Unknown	KIL017_ss_MNT	0	0	0	0
Unknown	KIL018_ss_MNT	0	0	0	0
Unknown	KIL019_ss_MNT	0	0	0	0
Unknown	KIL020_ss_MNT	0	0	0	0
Unknown	KIL021_ss_MNT	0	0	0	0
Unknown	KIL022_ss_MNT	0	0	0	0
Unknown	KIL023_ss_MNT	0	0	0	0
Unknown	KIL024_ss_MNT	0	0	0	0
Unknown	KIL025_ss_MNT	0	0	0	0
Unknown	KIL026_ss_MNT	0	0	0	0
Unknown	KIL027_ss_MNT	0	0	0	0
Unknown	KIL028_ss_MNT	0	0	0	0
Unknown	KIL030_ss_MNT	0	0	0	0
Unknown	KIL031_ss_MNT	0	0	0	0
Unknown	KIL032_ss_MNT	0	0	0	0
Unknown	KIL033_ss_MNT	0	0	0	0
Unknown	KIL034_ss_MNT	0	0	0	0
Unknown	KIL035_ss_MNT	0	0	0	0
Unknown	KIL037_ss_MNT	0	0	0	0
Unknown	KIL038_ss_MNT	0	0	0	0
Unknown	KIL041_ss_MNT	0	0	0	0
Unknown	KIL042_ss_MNT	0	0	0	0
Unknown	KIL043_ss_MNT	0	0	0	0
Unknown	KIL044_ss_MNT	0	0	0	0
Unknown	KIL045_ss_MNT	0	0	0	0
Unknown	KIL047_ss_MNT	0	0	0	0
Unknown	KPN001_ss_MNT	0	0	0	0
Unknown	KPN002_ss_MNT	0	0	0	0
Unknown	KPN003_ss_MNT	0	0	0	0
Unknown	KPN004_ss_MNT	0	0	0	0
Unknown	KPN005_ss_MNT	0	0	0	0
Unknown	KPN006_ss_MNT	0	0	0	0
Unknown	KPN007_ss_MNT	0	0	0	0
Unknown	KPN008_ss_MNT	0	0	0	0
Unknown	KPN009_ss_MNT	0	0	0	0
Unknown	KPN010_ss_MNT	0	0	0	0
Unknown	KPN011_ss_MNT	0	0	0	0
Unknown	KPN012_ss_MNT	0	0	0	0
Unknown	KPN013_ss_MNT	0	0	0	0
Unknown	KPN014_ss_MNT	0	0	0	0
Unknown	KPN015_ss_MNT	0	0	0	0
Unknown	LAK001_ss_MNT	0	0	0	0
Unknown	LAK002_ss_MNT	0	0	0	0
Unknown	LAK003_ss_MNT	0	0	0	0
Unknown	LAK004_ss_MNT	0	0	0	0
Unknown	LAK005_ss_MNT	0	0	0	0
Unknown	LAK006_ss_MNT	0	0	0	0
Unknown	LAK007_ss_MNT	0	0	0	0
Unknown	LAK008_ss_MNT	0	0	0	0
Unknown	LAK009_ss_MNT	0	0	0	0
Unknown	LAK010_ss_MNT	0	0	0	0
Unknown	LAK011_ss_MNT	0	0	0	0
Unknown	LAK012_ss_MNT	0	0	0	0
Unknown	LAK013_ss_MNT	0	0	0	0
Unknown	LAK014_ss_MNT	0	0	0	0
Unknown	LAK015_ss_MNT	0	0	0	0
Unknown	LAK016_ss_MNT	0	0	0	0
Unknown	LBU001_ss_MNT	0	0	0	0
Unknown	LBU002_ss_MNT	0	0	0	0
Unknown	LBU003_ss_MNT	0	0	0	0
Unknown	LBU004_ss_MNT	0	0	0	0
Unknown	LBU005_ss_MNT	0	0	0	0
Unknown	LBU006_ss_MNT	0	0	0	0
Unknown	LBU007_ss_MNT	0	0	0	0
Unknown	LBU008_ss_MNT	0	0	0	0
Unknown	LBU009_ss_MNT	0	0	0	0
Unknown	LBU010_ss_MNT	0	0	0	0
Unknown	MDM001_MNT	0	0	0	0
Unknown	MDM002_MNT	0	0	0	0
Unknown	MDM003_MNT	0	0	0	0
Unknown	MDM004_MNT	0	0	0	0
Unknown	MDM005_MNT	0	0	0	0
Unknown	MDM006_MNT	0	0	0	0
Unknown	MDM007_MNT	0	0	0	0
Unknown	OAI001_MNT	0	0	0	0
Unknown	OAI002_MNT	0	0	0	0
Unknown	OAI003_MNT	0	0	0	0
Unknown	OAI004_MNT	0	0	0	0
Unknown	OAI005_MNT	0	0	0	0
Unknown	OAI006_MNT	0	0	0	0
Unknown	OAI007_MNT	0	0	0	0
Unknown	OAI008_MNT	0	0	0	0
Unknown	OAI009_MNT	0	0	0	0
Unknown	OAI010_MNT	0	0	0	0
Unknown	OAI011_MNT	0	0	0	0
Unknown	OAI012_MNT	0	0	0	0
Unknown	OAI013_MNT	0	0	0	0
Unknown	OAI015_MNT	0	0	0	0
Unknown	OAI016_MNT	0	0	0	0
Unknown	OAI017_MNT	0	0	0	0
Unknown	POH001_MNT	0	0	0	0
Unknown	POH002_MNT	0	0	0	0
Unknown	POH003_MNT	0	0	0	0
Unknown	POH004_MNT	0	0	0	0
Unknown	POH005_MNT	0	0	0	0
Unknown	POH006_MNT	0	0	0	0
Unknown	POH007_MNT	0	0	0	0
Unknown	POH008_MNT	0	0	0	0
Unknown	POH009_MNT	0	0	0	0
Unknown	SED001_ss_MNT	0	0	0	0
Unknown	SED003_MNT	0	0	0	0
Unknown	SED004_MNT	0	0	0	0
Unknown	SED005_MNT	0	0	0	0
Unknown	SED006_MNT	0	0	0	0
Unknown	SED007_ss_MNT	0	0	0	0
Unknown	SED008_MNT	0	0	0	0
Unknown	SED009_MNT	0	0	0	0
Unknown	SED010_MNT	0	0	0	0
Unknown	SED011_ss_MNT	0	0	0	0
Unknown	SED012_ss_MNT	0	0	0	0
Unknown	SED013_MNT	0	0	0	0
Unknown	SED014_MNT	0	0	0	0
Unknown	SED015_MNT	0	0	0	0
Unknown	SED016_MNT	0	0	0	0
Unknown	SED017_MNT	0	0	0	0
Unknown	SED018_MNT	0	0	0	0
Unknown	SED019_ss_MNT	0	0	0	0
Unknown	SED020_MNT	0	0	0	0
Unknown	SED021_MNT	0	0	0	0
Unknown	SRS001_ss_MNT	0	0	0	0
Unknown	SRS002_ss_MNT	0	0	0	0
Unknown	SRS003_ss_MNT	0	0	0	0
Unknown	SRS004_ss_MNT	0	0	0	0
Unknown	SWG001_MNT	0	0	0	0
Unknown	SWG002_MNT	0	0	0	0
Unknown	SWG003_MNT	0	0	0	0
Unknown	SWG004_MNT	0	0	0	0
Unknown	SWG005_MNT	0	0	0	0
Unknown	SWG006_ss_MNT	0	0	0	0
Unknown	SWG007_ss_MNT	0	0	0	0
Unknown	SWG008_ss_MNT	0	0	0	0
Unknown	SWG009_ss_MNT	0	0	0	0
Unknown	SWG010_ss_MNT	0	0	0	0
Unknown	SWG011_MNT	0	0	0	0
Unknown	SWG012_MNT	0	0	0	0
Unknown	SWG013_MNT	0	0	0	0
Unknown	SWG014_MNT	0	0	0	0
Unknown	SWG015_MNT	0	0	0	0
Unknown	ZET001_ss_MNT	0	0	0	0
Unknown	ZET002_ss_MNT	0	0	0	0
