NGermany_EMA_Anderten	ADN001_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN002_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN003_ss_MNT	0	0	2	0
NGermany_EMA_Anderten	ADN004_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN005_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN006_ss_MNT	0	0	2	0
NGermany_EMA_Anderten	ADN007_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN008_ss_MNT	0	0	1	0
NGermany_EMA_Anderten_dup	ADN009_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN010_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN011_ss_MNT	0	0	2	0
NGermany_EMA_Anderten	ADN012_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN013_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN014_ss_MNT	0	0	1	0
NGermany_EMA_Anderten	ADN015_ss_MNT	0	0	2	0
NGermany_EMA_Anderten_lc	ADN016_ss_MNT	0	0	2	0
England_EMA	BUK001_ss_MNT	0	0	1	0
England_EMA	BUK002_ss_MNT	0	0	2	0
England_EMA	BUK003_ss_MNT	0	0	2	0
England_EMA	BUK004_ss_MNT	0	0	2	0
England_EMA	BUK005_ss_MNT	0	0	2	0
England_EMA	BUK006_ss_MNT	0	0	1	0
England_EMA	BUK007_ss_MNT	0	0	1	0
England_EMA	BUK008_ss_MNT	0	0	2	0
England_EMA	BUK009_ss_MNT	0	0	1	0
England_EMA	BUK010_ss_MNT	0	0	1	0
England_EMA	BUK011_ss_MNT	0	0	1	0
England_EMA	BUK012_ss_MNT	0	0	1	0
England_EMA_lc	BUK013_ss_MNT	0	0	1	0
England_EMA	BUK014_ss_MNT	0	0	2	0
England_EMA	BUK015_ss_MNT	0	0	1	0
England_EMA	BUK016_ss_MNT	0	0	2	0
England_EMA	BUK017_ss_MNT	0	0	2	0
England_EMA	BUK018_ss_MNT	0	0	1	0
England_EMA	BUK019_ss_MNT	0	0	2	0
England_EMA	BUK020_ss_MNT	0	0	2	0
England_EMA	BUK021_ss_MNT	0	0	2	0
England_EMA	BUK022_ss_MNT	0	0	1	0
England_EMA	BUK023_ss_MNT	0	0	1	0
England_EMA	BUK024_ss_MNT	0	0	1	0
England_EMA	BUK025_ss_MNT	0	0	1	0
England_EMA	BUK026_ss_MNT	0	0	2	0
England_EMA	BUK027_ss_MNT	0	0	1	0
England_EMA	BUK028_ss_MNT	0	0	2	0
England_EMA	BUK029_ss_MNT	0	0	2	0
England_EMA	BUK030_ss_MNT	0	0	2	0
England_EMA	BUK031_ss_MNT	0	0	2	0
England_EMA	BUK032_ss_MNT	0	0	2	0
England_EMA	BUK033_ss_MNT	0	0	2	0
England_EMA	BUK034_ss_MNT	0	0	2	0
England_EMA	BUK035_ss_MNT	0	0	1	0
England_EMA	BUK036_ss_MNT	0	0	2	0
England_EMA	BUK037_ss_MNT	0	0	1	0
England_EMA	BUK038_ss_MNT	0	0	1	0
England_EMA	BUK039_ss_MNT	0	0	2	0
England_EMA	BUK040_ss_MNT	0	0	1	0
England_EMA	BUK041_ss_MNT	0	0	2	0
England_EMA	BUK042_ss_MNT	0	0	1	0
England_EMA	BUK043_ss_MNT	0	0	2	0
England_EMA	BUK044_ss_MNT	0	0	2	0
England_EMA	BUK045_ss_MNT	0	0	2	0
England_EMA	BUK046_ss_MNT	0	0	2	0
England_EMA	BUK047_ss_MNT	0	0	2	0
England_EMA	BUK048_ss_MNT	0	0	1	0
England_EMA	BUK049_ss_MNT	0	0	1	0
England_EMA	BUK050_ss_MNT	0	0	2	0
England_EMA	BUK051_ss_MNT	0	0	1	0
England_EMA	BUK052_ss_MNT	0	0	1	0
England_EMA	BUK053_ss_MNT	0	0	1	0
England_EMA	BUK054_ss_MNT	0	0	2	0
England_EMA	BUK055_ss_MNT	0	0	1	0
England_EMA	BUK056_ss_MNT	0	0	2	0
England_EMA	BUK057_ss_MNT	0	0	2	0
England_EMA	BUK058_ss_MNT	0	0	2	0
England_EMA	BUK059_ss_MNT	0	0	1	0
England_EMA	BUK060_ss_MNT	0	0	1	0
England_EMA	BUK061_ss_MNT	0	0	2	0
England_EMA	BUK062_ss_MNT	0	0	2	0
England_EMA	BUK063_ss_MNT	0	0	2	0
England_EMA	BUK064_ss_MNT	0	0	1	0
England_EMA	BUK065_ss_MNT	0	0	2	0
England_EMA	BUK066_ss_MNT	0	0	2	0
England_EMA	BUK067_ss_MNT	0	0	2	0
England_EMA	BUK068_ss_MNT	0	0	1	0
England_EMA	BUK069_ss_MNT	0	0	2	0
England_EMA	BUK070_ss_MNT	0	0	1	0
England_EMA	BUK071_ss_MNT	0	0	2	0
England_EMA_lc	BUK072_ss_MNT	0	0	2	0
England_EMA	BUK073_ss_MNT	0	0	1	0
England_EMA	BUK074_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU001_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU002_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU003_ss_MNT	0	0	1	0
NGermany_EMA_Drantum	DRU004_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU005_ss_MNT	0	0	1	0
NGermany_EMA_Drantum	DRU006_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU007_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU008_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU009_ss_MNT	0	0	2	0
NGermany_EMA_Drantum_lc	DRU010_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU011_ss_MNT	0	0	1	0
NGermany_EMA_Drantum	DRU012_ss_MNT	0	0	1	0
NGermany_EMA_Drantum	DRU013_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU014_ss_MNT	0	0	1	0
NGermany_EMA_Drantum	DRU015_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU016_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU017_ss_MNT	0	0	2	0
NGermany_EMA_Drantum	DRU018_ss_MNT	0	0	2	0
NGermany_EMA_Dunum_dup	DUN001.A_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN001.B_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN002_ss_MNT	0	0	1	0
NGermany_EMA_Dunum_lc	DUN003_ss_MNT	0	0	1	0
NGermany_EMA_Dunum_lc	DUN004_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN005_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN006_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN007_ss_MNT	0	0	2	0
NGermany_EMA_Dunum	DUN008_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN009_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN010_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN011_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN012_ss_MNT	0	0	1	0
NGermany_EMA_Dunum	DUN013_ss_MNT	0	0	1	0
NGermany_EMA_Dunum_lc	DUN014_ss_MNT	0	0	1	0
England_EMA	EAS001_MNT	0	0	2	0
England_EMA	EAS002_MNT	0	0	2	0
England_EMA	EAS004_MNT	0	0	1	0
England_EMA	EAS005_ss_MNT	0	0	1	0
England_EMA	EAS006_ss_MNT	0	0	1	0
England_EMA	ELY001_MNT	0	0	2	0
England_EMA	ELY002_MNT	0	0	2	0
England_EMA	ELY003_MNT	0	0	1	0
England_EMA	ELY004_MNT	0	0	1	0
England_EMA	ELY005_MNT	0	0	1	0
England_EMA	ELY006_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO001_ss_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO002_ss_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO004_ss_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO005_ss_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO006_ss_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO007_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO008_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO010_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO012_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO013_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO014_ss_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO015_ss_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO016_ss_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO017_ss_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO019_ss_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO020_MNT	0	0	2	0
Netherlands_MA_Groningen	GRO021_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO023_MNT	0	0	1	0
Netherlands_MA_Groningen	GRO024_MNT	0	0	1	0
England_EMA	HAD001_MNT	0	0	1	0
England_EMA	HAD002_MNT	0	0	2	0
England_EMA	HAD003_MNT	0	0	1	0
England_EMA	HAD004_MNT	0	0	2	0
England_EMA	HAD005_MNT	0	0	1	0
England_EMA	HAD006_MNT	0	0	1	0
England_EMA	HAD007_MNT	0	0	2	0
England_EMA	HAD008_MNT	0	0	2	0
England_EMA	HAD009_MNT	0	0	1	0
England_EMA	HAD010_MNT	0	0	2	0
England_EMA	HAD011_MNT	0	0	1	0
England_EMA	HAD012_MNT	0	0	2	0
England_EMA	HAD013_MNT	0	0	2	0
England_EMA	HAD014_MNT	0	0	2	0
England_EMA	HAD015_MNT	0	0	1	0
England_EMA	HAD016_MNT	0	0	1	0
England_EMA	HAD017_MNT	0	0	1	0
England_EMA_dup	HAD018_ss_MNT	0	0	1	0
NGermany_EMA_Hiddestorf_dup	HID001.A_ss_MNT	0	0	1	0
NGermany_EMA_Hiddestorf	HID001.B_ss_MNT	0	0	1	0
NGermany_EMA_Hiddestorf	HID002.A_ss_MNT	0	0	1	0
NGermany_EMA_Hiddestorf_dup	HID002.B_ss_MNT	0	0	1	0
NGermany_EMA_Hiddestorf	HID003_ss_MNT	0	0	1	0
NGermany_EMA_Hiddestorf	HID004_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN001_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN002_ss_MNT	0	0	2	0
NGermany_Roman_Haeven	HVN003_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN004_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN005_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN006_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN007_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN008_ss_MNT	0	0	1	0
NGermany_Roman_Haeven_lc	HVN009_ss_MNT	0	0	1	0
NGermany_Roman_Haeven	HVN010_ss_MNT	0	0	1	0
England_EMA	I0531_ss_MNT	0	0	2	0
England_EMA	I0763_MNT	0	0	2	0
England_EMA	I0764_MNT	0	0	2	0
England_EMA_duplicateToWGS	I0765_MNT	0	0	2	0
England_EMA	I0766_MNT	0	0	2	0
England_EMA_duplicateToWGS	I0767_MNT	0	0	2	0
England_EMA_duplicateToWGS	I0768_MNT	0	0	2	0
England_EMA	I0771_MNT	0	0	2	0
England_EMA	I0772_MNT	0	0	1	0
England_EMA	I0775_MNT	0	0	1	0
England_EMA	I0790_MNT	0	0	1	0
England_EMA	I0791_MNT	0	0	2	0
England_EMA_duplicateToWGS	I0792_MNT	0	0	2	0
England_EMA	I11567_ss_MNT	0	0	1	0
England_EMA	I11568_ss_MNT	0	0	1	0
England_EMA	I11569_ss_MNT	0	0	2	0
England_EMA_oAfrica	I11570_ss_MNT	0	0	1	0
England_EMA	I11571_ss_MNT	0	0	2	0
England_EMA	I11573_ss_MNT	0	0	1	0
England_EMA	I11574_ss_MNT	0	0	1	0
England_EMA_lc	I11575_ss_MNT	0	0	2	0
England_EMA	I11576_ss_MNT	0	0	2	0
England_EMA	I11577_ss_MNT	0	0	1	0
England_EMA	I11578_ss_MNT	0	0	1	0
England_EMA	I11579_ss_MNT	0	0	2	0
England_EMA	I11580_ss_MNT	0	0	1	0
England_EMA	I11581_ss_MNT	0	0	1	0
England_EMA	I11582_ss_MNT	0	0	1	0
England_EMA	I11583_ss_MNT	0	0	1	0
England_EMA	I11584_ss_MNT	0	0	1	0
England_EMA	I11585_ss_MNT	0	0	2	0
England_EMA	I11586_ss_MNT	0	0	1	0
England_EMA	I11587_ss_MNT	0	0	2	0
England_EMA	I11588_ss_MNT	0	0	1	0
England_EMA	I11589_ss_MNT	0	0	2	0
England_EMA	I11590_ss_MNT	0	0	1	0
England_EMA	I14533_ss_MNT	0	0	2	0
England_EMA	I14534_ss_MNT	0	0	2	0
England_EMA	I14535_ss_MNT	0	0	1	0
England_EMA	I14536_ss_MNT	0	0	2	0
England_EMA	I14538_ss_MNT	0	0	1	0
England_EMA	I14539_ss_MNT	0	0	2	0
England_EMA	I14540_ss_MNT	0	0	1	0
England_EMA	I14541_ss_MNT	0	0	2	0
England_EMA	I14542_ss_MNT	0	0	2	0
England_EMA	I16383_ss_MNT	0	0	1	0
England_EMA	I16385_ss_MNT	0	0	1	0
England_EMA	I16389_ss_MNT	0	0	1	0
England_EMA	I16392_ss_MNT	0	0	1	0
England_EMA	I16508_ss_MNT	0	0	1	0
England_EMA	I16509_ss_MNT	0	0	1	0
England_EMA	I16510_ss_MNT	0	0	2	0
England_EMA	I17268_ss_MNT	0	0	1	0
England_EMA	I17269_ss_MNT	0	0	2	0
England_EMA	I17270_ss_MNT	0	0	2	0
England_EMA	I17271_ss_MNT	0	0	2	0
England_EMA	I17272_ss_MNT	0	0	1	0
England_EMA	I17273_ss_MNT	0	0	2	0
England_EMA	I17274_ss_MNT	0	0	1	0
England_EMA	I17275_ss_MNT	0	0	2	0
England_EMA	I17276_ss_MNT	0	0	2	0
England_EMA	I17277_ss_MNT	0	0	1	0
England_EMA	I20597_ss_MNT	0	0	2	0
England_EMA	I20598_ss_MNT	0	0	2	0
England_EMA_lc	I20600_ss_MNT	0	0	1	0
England_EMA	I20601_ss_MNT	0	0	2	0
England_EMA	I20602_ss_MNT	0	0	1	0
England_EMA	I20603_ss_MNT	0	0	1	0
England_EMA_lc	I20604_ss_MNT	0	0	0	0
England_EMA	I20605_ss_MNT	0	0	2	0
England_EMA	I20607_ss_MNT	0	0	1	0
England_EMA	I20608_ss_MNT	0	0	1	0
England_EMA	I20636_ss_MNT	0	0	1	0
England_EMA	I20637_ss_MNT	0	0	1	0
England_EMA	I20638_ss_MNT	0	0	1	0
England_EMA	I20639_ss_MNT	0	0	1	0
England_EMA	I20640_ss_MNT	0	0	1	0
England_EMA	I20641_ss_MNT	0	0	1	0
England_EMA	I20642_ss_MNT	0	0	2	0
England_EMA	I20643_ss_MNT	0	0	2	0
England_EMA	I20644_ss_MNT	0	0	1	0
England_EMA	I20645_ss_MNT	0	0	1	0
England_EMA	I20646_ss_MNT	0	0	1	0
England_EMA	I20648_d_ss_MNT	0	0	0	0
England_EMA	I20649_ss_MNT	0	0	1	0
England_EMA	I20650_ss_MNT	0	0	1	0
England_EMA_lc	I20651_d_ss_MNT	0	0	0	0
England_EMA	I20652_ss_MNT	0	0	1	0
England_EMA	I20653_ss_MNT	0	0	2	0
England_EMA	I20654_ss_MNT	0	0	1	0
England_EMA	I20655_ss_MNT	0	0	2	0
England_EMA	I20656_ss_MNT	0	0	1	0
England_EMA	I20657_d_ss_MNT	0	0	0	0
England_EMA	I20658_ss_MNT	0	0	2	0
England_EMA	I20659_ss_MNT	0	0	2	0
England_EMA	I20660_ss_MNT	0	0	2	0
England_EMA	I20661_ss_MNT	0	0	1	0
England_EMA_lc	I20663_ss_MNT	0	0	2	0
England_EMA	I20665_d_ss_MNT	0	0	0	0
England_EMA	I20666_ss_MNT	0	0	1	0
England_EMA	I20667_ss_MNT	0	0	2	0
England_EMA	I20668_ss_MNT	0	0	2	0
England_EMA	I20669_ss_MNT	0	0	2	0
England_EMA	I20670_ss_MNT	0	0	2	0
England_EMA	I20671_ss_MNT	0	0	1	0
England_EMA	I20672_ss_MNT	0	0	2	0
England_EMA	I20673_ss_MNT	0	0	1	0
England_EMA	I20674_ss_MNT	0	0	1	0
England_EMA	I20675_d_ss_MNT	0	0	0	0
England_EMA	I20676_ss_MNT	0	0	2	0
England_EMA	I20677_ss_MNT	0	0	1	0
England_EMA	I20678_ss_MNT	0	0	2	0
England_EMA	I20679_ss_MNT	0	0	1	0
England_EMA	I20680_ss_MNT	0	0	2	0
England_EMA	I3011_ss_MNT	0	0	1	0
England_EMA	I3037_ss_MNT	0	0	2	0
England_EMA	I3044_ss_MNT	0	0	1	0
England_EMA	I3045_ss_MNT	0	0	1	0
England_EMA_contam	I3056_ss_MNT	0	0	2	0
England_EMA_lc	I5372_d_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND001_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND002_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND003_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND004_ss_MNT	0	0	2	0
WGermany_EMA_Altinden	IND005_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND006_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND007_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND008_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND009_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND010_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND011_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND012_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND013_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND014_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND015_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND016_ss_MNT	0	0	1	0
WGermany_EMA_Altinden	IND017_ss_MNT	0	0	1	0
NGermany_EMA_Issendorf	ISS001_ss_MNT	0	0	2	0
NGermany_EMA_Issendorf	ISS002_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL001_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL002_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL003_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL004_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL006_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL007_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL008_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL009_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL012_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL013_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL014_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL015_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL016_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL017_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL018_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL019_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL020_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL021_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL022_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL023_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL024_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL025_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL026_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL027_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL028_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL030_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL031_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL032_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL033_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL034_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL035_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL037_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL038_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL041_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL042_ss_MNT	0	0	2	0
Ireland_MA_Kilteasheen	KIL043_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL044_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL045_ss_MNT	0	0	1	0
Ireland_MA_Kilteasheen	KIL047_ss_MNT	0	0	1	0
Denmark_MA_Copenhagen	KPN001_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN002_ss_MNT	0	0	1	0
Denmark_MA_Copenhagen	KPN003_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN004_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN005_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN006_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN007_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN008_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN009_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN010_ss_MNT	0	0	1	0
Denmark_MA_Copenhagen	KPN011_ss_MNT	0	0	1	0
Denmark_MA_Copenhagen	KPN012_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN013_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN014_ss_MNT	0	0	2	0
Denmark_MA_Copenhagen	KPN015_ss_MNT	0	0	2	0
England_EMA	LAK001_ss_MNT	0	0	1	0
England_EMA	LAK002_ss_MNT	0	0	1	0
England_EMA	LAK003_ss_MNT	0	0	1	0
England_EMA	LAK004_ss_MNT	0	0	1	0
England_EMA	LAK005_ss_MNT	0	0	2	0
England_EMA	LAK006_ss_MNT	0	0	1	0
England_EMA	LAK007_ss_MNT	0	0	1	0
England_EMA	LAK008_ss_MNT	0	0	2	0
England_EMA	LAK009_ss_MNT	0	0	1	0
England_EMA	LAK010_ss_MNT	0	0	1	0
England_EMA	LAK011_ss_MNT	0	0	2	0
England_EMA	LAK012_ss_MNT	0	0	2	0
England_EMA	LAK013_ss_MNT	0	0	1	0
England_EMA	LAK014_ss_MNT	0	0	2	0
England_EMA	LAK015_ss_MNT	0	0	1	0
England_EMA_lc	LAK016_ss_MNT	0	0	1	0
NGermany_EMA_Liebenau_lc	LBU001_ss_MNT	0	0	2	0
NGermany_EMA_Liebenau_lc	LBU002_ss_MNT	0	0	1	0
NGermany_EMA_Liebenau_lc	LBU003_ss_MNT	0	0	1	0
NGermany_EMA_Liebenau_lc	LBU004_ss_MNT	0	0	2	0
NGermany_EMA_Liebenau_lc	LBU005_ss_MNT	0	0	1	0
NGermany_EMA_Liebenau	LBU006_ss_MNT	0	0	2	0
NGermany_EMA_Liebenau_lc	LBU007_ss_MNT	0	0	2	0
NGermany_EMA_Liebenau_lc	LBU008_ss_MNT	0	0	1	0
NGermany_EMA_Liebenau_lc	LBU009_ss_MNT	0	0	2	0
NGermany_EMA_Liebenau	LBU010_ss_MNT	0	0	1	0
Netherlands_EMA_Midlum	MDM001_MNT	0	0	2	0
Netherlands_EMA_Midlum	MDM002_MNT	0	0	2	0
Netherlands_EMA_Midlum	MDM003_MNT	0	0	2	0
Netherlands_EMA_Midlum	MDM004_MNT	0	0	2	0
Netherlands_EMA_Midlum	MDM005_MNT	0	0	2	0
Netherlands_EMA_Midlum	MDM006_MNT	0	0	2	0
Netherlands_EMA_Midlum	MDM007_MNT	0	0	2	0
England_EMA	OAI001_MNT	0	0	1	0
England_EMA	OAI002_MNT	0	0	1	0
England_EMA	OAI003_MNT	0	0	2	0
England_EMA	OAI004_MNT	0	0	2	0
England_EMA	OAI005_MNT	0	0	1	0
England_EMA	OAI006_MNT	0	0	1	0
England_EMA	OAI007_MNT	0	0	2	0
England_EMA	OAI008_MNT	0	0	1	0
England_EMA	OAI009_MNT	0	0	1	0
England_EMA	OAI010_MNT	0	0	2	0
England_EMA	OAI011_MNT	0	0	2	0
England_EMA	OAI012_MNT	0	0	1	0
England_EMA	OAI013_MNT	0	0	1	0
England_EMA	OAI015_MNT	0	0	2	0
England_EMA	OAI016_MNT	0	0	2	0
England_EMA	OAI017_MNT	0	0	2	0
England_EMA	POH001_MNT	0	0	1	0
England_EMA	POH002_MNT	0	0	2	0
England_EMA	POH003_MNT	0	0	1	0
England_EMA	POH004_MNT	0	0	2	0
England_EMA	POH005_MNT	0	0	2	0
England_EMA	POH006_MNT	0	0	1	0
England_EMA	POH007_MNT	0	0	2	0
England_EMA	POH008_MNT	0	0	1	0
England_EMA	POH009_MNT	0	0	1	0
England_EMA	SED001_ss_MNT	0	0	2	0
England_EMA	SED003_MNT	0	0	1	0
England_EMA	SED004_MNT	0	0	2	0
England_EMA	SED005_MNT	0	0	1	0
England_EMA	SED006_MNT	0	0	1	0
England_EMA	SED007_ss_MNT	0	0	1	0
England_EMA	SED008_MNT	0	0	2	0
England_EMA	SED009_MNT	0	0	1	0
England_EMA	SED010_MNT	0	0	2	0
England_IA	SED011_ss_MNT	0	0	1	0
England_EMA	SED012_ss_MNT	0	0	2	0
England_EMA	SED013_MNT	0	0	2	0
England_EMA	SED014_MNT	0	0	1	0
England_EMA	SED015_MNT	0	0	2	0
England_EMA	SED016_MNT	0	0	2	0
England_EMA	SED017_MNT	0	0	1	0
England_EMA	SED018_MNT	0	0	1	0
England_EMA	SED019_ss_MNT	0	0	1	0
England_EMA	SED020_MNT	0	0	1	0
England_EMA	SED021_MNT	0	0	1	0
NGermany_EMA_Schortens	SRS001_ss_MNT	0	0	1	0
NGermany_EMA_Schortens	SRS002_ss_MNT	0	0	1	0
NGermany_EMA_Schortens	SRS003_ss_MNT	0	0	1	0
NGermany_EMA_Schortens	SRS004_ss_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG001_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG002_MNT	0	0	2	0
NGermany_MA_Schleswig	SWG003_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG004_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG005_MNT	0	0	2	0
NGermany_MA_Schleswig	SWG006_ss_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG007_ss_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG008_ss_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG009_ss_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG010_ss_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG011_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG012_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG013_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG014_MNT	0	0	1	0
NGermany_MA_Schleswig	SWG015_MNT	0	0	1	0
NGermany_EMA_Zetel	ZET001_ss_MNT	0	0	1	0
NGermany_EMA_Zetel_lc	ZET002_ss_MNT	0	0	2	0
